ccopy_reg
_reconstructor
p0
(cneural.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(cneural.layers.linear
LinearLayer
p8
g2
Ntp9
Rp10
(dp11
S'neurons'
p12
(lp13
g0
(cneural.neurons.linear
LinearNeuron
p14
g2
Ntp15
Rp16
(dp17
S'activate'
p18
I1
sS'backward_edges'
p19
(lp20
sS'forward_edges'
p21
(lp22
(ineural.neurons.neuron
NormalEdge
p23
(dp24
S'source'
p25
g16
sS'target'
p26
g0
(cneural.neurons.sigmoid
SigmoidNeuron
p27
g2
Ntp28
Rp29
(dp30
g18
F0.15554894260693963
sg19
(lp31
g23
a(ineural.neurons.neuron
NormalEdge
p32
(dp33
g25
g0
(g14
g2
Ntp34
Rp35
(dp36
g18
I0
sg19
(lp37
sg21
(lp38
g32
a(ineural.neurons.neuron
NormalEdge
p39
(dp40
g25
g35
sg26
g0
(g27
g2
Ntp41
Rp42
(dp43
g18
F0.3486873196671463
sg19
(lp44
(ineural.neurons.neuron
NormalEdge
p45
(dp46
g25
g16
sg26
g42
sS'weight'
p47
F-0.872982632695615
sbag39
asg21
(lp48
(ineural.neurons.neuron
NormalEdge
p49
(dp50
g25
g42
sg26
g0
(g27
g2
Ntp51
Rp52
(dp53
g18
F0.06049079597933843
sg19
(lp54
(ineural.neurons.neuron
NormalEdge
p55
(dp56
g25
g29
sg26
g52
sg47
F-0.45355981424075953
sbag49
a(ineural.neurons.neuron
NormalEdge
p57
(dp58
g25
g0
(g27
g2
Ntp59
Rp60
(dp61
g18
F0.1931537292290699
sg19
(lp62
(ineural.neurons.neuron
NormalEdge
p63
(dp64
g25
g16
sg26
g60
sg47
F-0.8058436990848422
sba(ineural.neurons.neuron
NormalEdge
p65
(dp66
g25
g35
sg26
g60
sg47
F0.44284671934323466
sbasg21
(lp67
g57
asS'delta'
p68
F0.0008895306458081163
sS'input'
p69
F-1.429646759065334
sS'prev_delta'
p70
F-0.0007545630137405011
sbsg26
g52
sg47
F-0.8136723637882612
sba(ineural.neurons.neuron
NormalEdge
p71
(dp72
g25
g0
(g27
g2
Ntp73
Rp74
(dp75
g18
F0.5649629052863215
sg19
(lp76
(ineural.neurons.neuron
NormalEdge
p77
(dp78
g25
g16
sg26
g74
sg47
F0.21176046139144367
sba(ineural.neurons.neuron
NormalEdge
p79
(dp80
g25
g35
sg26
g74
sg47
F-0.6034682525829429
sbasg21
(lp81
g71
asg68
F0.0002601781428336301
sg69
F0.2613287719737869
sg70
F-0.0002910638766333348
sbsg26
g52
sg47
F-0.2553106226872876
sba(ineural.neurons.neuron
NormalEdge
p82
(dp83
g25
g0
(g27
g2
Ntp84
Rp85
(dp86
g18
F0.4515972423492639
sg19
(lp87
(ineural.neurons.neuron
NormalEdge
p88
(dp89
g25
g16
sg26
g85
sg47
F0.7081498645756504
sba(ineural.neurons.neuron
NormalEdge
p90
(dp91
g25
g35
sg26
g85
sg47
F-1.3285671203090694
sbasg21
(lp92
g82
asg68
F0.0002663781201505203
sg69
F-0.19421925035865806
sg70
F-0.0004754113867034154
sbsg26
g52
sg47
F-0.6889865111888241
sba(ineural.neurons.neuron
NormalEdge
p93
(dp94
g25
g0
(g27
g2
Ntp95
Rp96
(dp97
g18
F0.5026634778719554
sg19
(lp98
(ineural.neurons.neuron
NormalEdge
p99
(dp100
g25
g16
sg26
g96
sg47
F1.2532573002532776
sba(ineural.neurons.neuron
NormalEdge
p101
(dp102
g25
g35
sg26
g96
sg47
F0.5352037917444854
sbasg21
(lp103
g93
asg68
F-0.001292954797284553
sg69
F0.0106540122629597
sg70
F0.0014392614122358347
sbsg26
g52
sg47
F1.3217664167323913
sba(ineural.neurons.neuron
NormalEdge
p104
(dp105
g25
g0
(g27
g2
Ntp106
Rp107
(dp108
g18
F0.4240704190950482
sg19
(lp109
(ineural.neurons.neuron
NormalEdge
p110
(dp111
g25
g16
sg26
g107
sg47
F-0.49876039364990526
sba(ineural.neurons.neuron
NormalEdge
p112
(dp113
g25
g35
sg26
g107
sg47
F0.025909722742608634
sbasg21
(lp114
g104
asg68
F0.0007236947084664408
sg69
F-0.3060858736356651
sg70
F-0.0007642535115518463
sbsg26
g52
sg47
F-0.6648810408807626
sba(ineural.neurons.neuron
NormalEdge
p115
(dp116
g25
g0
(g27
g2
Ntp117
Rp118
(dp119
g18
F0.29106070928475825
sg19
(lp120
(ineural.neurons.neuron
NormalEdge
p121
(dp122
g25
g16
sg26
g118
sg47
F-0.6354773539594029
sba(ineural.neurons.neuron
NormalEdge
p123
(dp124
g25
g35
sg26
g118
sg47
F-0.7464716482169317
sbasg21
(lp125
g115
asg68
F0.00019563259274883027
sg69
F-0.8902380278457672
sg70
F-0.00014453929649852872
sbsg26
g52
sg47
F-0.2262609016344651
sba(ineural.neurons.neuron
NormalEdge
p126
(dp127
g25
g0
(g27
g2
Ntp128
Rp129
(dp130
g18
F0.2645612380276044
sg19
(lp131
(ineural.neurons.neuron
NormalEdge
p132
(dp133
g25
g16
sg26
g129
sg47
F-0.08019945468129826
sba(ineural.neurons.neuron
NormalEdge
p134
(dp135
g25
g35
sg26
g129
sg47
F-0.03946704209216239
sbasg21
(lp136
g126
asg68
F-0.00012270710581905212
sg69
F-1.022394527935799
sg70
F0.00012470695309089053
sbsg26
g52
sg47
F0.13926191050943557
sba(ineural.neurons.neuron
NormalEdge
p137
(dp138
g25
g0
(g27
g2
Ntp139
Rp140
(dp141
g18
F0.8765099144158751
sg19
(lp142
(ineural.neurons.neuron
NormalEdge
p143
(dp144
g25
g16
sg26
g140
sg47
F1.61262022420453
sba(ineural.neurons.neuron
NormalEdge
p145
(dp146
g25
g35
sg26
g140
sg47
F-0.6258459641826908
sbasg21
(lp147
g137
asg68
F-0.001654737973697359
sg69
F1.9597871414929224
sg70
F0.001180357877435236
sbsg26
g52
sg47
F1.5259997598326815
sba(ineural.neurons.neuron
NormalEdge
p148
(dp149
g25
g0
(g27
g2
Ntp150
Rp151
(dp152
g18
F0.45355431197187546
sg19
(lp153
(ineural.neurons.neuron
NormalEdge
p154
(dp155
g25
g16
sg26
g151
sg47
F-0.044784687691099376
sba(ineural.neurons.neuron
NormalEdge
p156
(dp157
g25
g35
sg26
g151
sg47
F-0.12906715299737065
sbasg21
(lp158
g148
asg68
F0.00023149102832754721
sg69
F-0.186319897036071
sg70
F-0.0002458286787998398
sbsg26
g52
sg47
F-0.214847565316787
sba(ineural.neurons.neuron
NormalEdge
p159
(dp160
g25
g0
(g27
g2
Ntp161
Rp162
(dp163
g18
F0.058270194820117915
sg19
(lp164
(ineural.neurons.neuron
NormalEdge
p165
(dp166
g25
g16
sg26
g162
sg47
F-3.999660522082231
sba(ineural.neurons.neuron
NormalEdge
p167
(dp168
g25
g35
sg26
g162
sg47
F-4.1724874806107435
sbasg21
(lp169
g159
asg68
F-0.0010845460559501363
sg69
F-2.7826276778604204
sg70
F2.331289269852286e-05
sbsg26
g52
sg47
F5.21355656632469
sba(ineural.neurons.neuron
NormalEdge
p170
(dp171
g25
g0
(g27
g2
Ntp172
Rp173
(dp174
g18
F0.07704063154436842
sg19
(lp175
(ineural.neurons.neuron
NormalEdge
p176
(dp177
g25
g16
sg26
g173
sg47
F-3.000766792032186
sba(ineural.neurons.neuron
NormalEdge
p178
(dp179
g25
g35
sg26
g173
sg47
F-3.1727942097266073
sbasg21
(lp180
g170
asg68
F-0.0009168463822441975
sg69
F-2.483252247286379
sg70
F5.50995354592968e-05
sbsg26
g52
sg47
F3.3793421262966494
sba(ineural.neurons.neuron
NormalEdge
p181
(dp182
g25
g0
(g27
g2
Ntp183
Rp184
(dp185
g18
F0.3405950854683601
sg19
(lp186
(ineural.neurons.neuron
NormalEdge
p187
(dp188
g25
g16
sg26
g184
sg47
F-0.6318050222825706
sba(ineural.neurons.neuron
NormalEdge
p189
(dp190
g25
g35
sg26
g184
sg47
F-0.21914359581988932
sbasg21
(lp191
g181
asg68
F0.0002534760090695391
sg69
F-0.6606434445627243
sg70
F-0.00022753829096699592
sbsg26
g52
sg47
F-0.23446126410807444
sba(ineural.neurons.neuron
NormalEdge
p192
(dp193
g25
g0
(g27
g2
Ntp194
Rp195
(dp196
g18
F0.4055111591847319
sg19
(lp197
(ineural.neurons.neuron
NormalEdge
p198
(dp199
g25
g16
sg26
g195
sg47
F0.35354365021043943
sba(ineural.neurons.neuron
NormalEdge
p200
(dp201
g25
g35
sg26
g195
sg47
F0.40475455039717234
sbasg21
(lp202
g192
asg68
F-0.000608629614039305
sg69
F-0.3825535525040553
sg70
F0.0006620949983607601
sbsg26
g52
sg47
F0.5650727216256283
sba(ineural.neurons.neuron
NormalEdge
p203
(dp204
g25
g0
(g27
g2
Ntp205
Rp206
(dp207
g18
F0.42381522720892106
sg19
(lp208
(ineural.neurons.neuron
NormalEdge
p209
(dp210
g25
g16
sg26
g206
sg47
F0.49348495486462174
sba(ineural.neurons.neuron
NormalEdge
p211
(dp212
g25
g35
sg26
g206
sg47
F-1.2015322394177552
sbasg21
(lp213
g203
asg68
F0.0002527448150983104
sg69
F-0.3071308199851459
sg70
F-0.00038040754240253183
sbsg26
g52
sg47
F-0.5464093405502175
sba(ineural.neurons.neuron
NormalEdge
p214
(dp215
g25
g0
(g27
g2
Ntp216
Rp217
(dp218
g18
F0.4909647742653697
sg19
(lp219
(ineural.neurons.neuron
NormalEdge
p220
(dp221
g25
g16
sg26
g217
sg47
F1.6091402111107074
sba(ineural.neurons.neuron
NormalEdge
p222
(dp223
g25
g35
sg26
g217
sg47
F0.7643785670749003
sbasg21
(lp224
g214
asg68
F-0.0017144783728381251
sg69
F-0.036144837540903696
sg70
F0.0019267930115985025
sbsg26
g52
sg47
F1.8710719768915127
sba(ineural.neurons.neuron
NormalEdge
p225
(dp226
g25
g0
(g27
g2
Ntp227
Rp228
(dp229
g18
F0.10643323174954618
sg19
(lp230
(ineural.neurons.neuron
NormalEdge
p231
(dp232
g25
g16
sg26
g228
sg47
F-1.763060734979782
sba(ineural.neurons.neuron
NormalEdge
p233
(dp234
g25
g35
sg26
g228
sg47
F0.6516311926312783
sbasg21
(lp235
g225
asg68
F0.0018202130918659608
sg69
F-2.1277032018285778
sg70
F-0.001194943430934711
sbsg26
g52
sg47
F-1.683723743518052
sba(ineural.neurons.neuron
NormalEdge
p236
(dp237
g25
g0
(g27
g2
Ntp238
Rp239
(dp240
g18
F0.6015580374636761
sg19
(lp241
(ineural.neurons.neuron
NormalEdge
p242
(dp243
g25
g16
sg26
g239
sg47
F0.2919236018572372
sba(ineural.neurons.neuron
NormalEdge
p244
(dp245
g25
g35
sg26
g239
sg47
F0.17146945616513662
sbasg21
(lp246
g236
asg68
F-0.0005571344790279155
sg69
F0.41196117083119665
sg70
F0.0005534941685726598
sbsg26
g52
sg47
F0.5136260092686291
sba(ineural.neurons.neuron
NormalEdge
p247
(dp248
g25
g0
(g27
g2
Ntp249
Rp250
(dp251
g18
F0.36190139140496885
sg19
(lp252
(ineural.neurons.neuron
NormalEdge
p253
(dp254
g25
g16
sg26
g250
sg47
F-1.60145912614023
sba(ineural.neurons.neuron
NormalEdge
p255
(dp256
g25
g35
sg26
g250
sg47
F2.6257448633093787
sbasg21
(lp257
g247
asg68
F-0.0002402826130133545
sg69
F-0.5671210550436518
sg70
F0.0010477177863290146
sbsg26
g52
sg47
F2.222138364205834
sba(ineural.neurons.neuron
NormalEdge
p258
(dp259
g25
g0
(g27
g2
Ntp260
Rp261
(dp262
g18
F0.31668834484128
sg19
(lp263
(ineural.neurons.neuron
NormalEdge
p264
(dp265
g25
g16
sg26
g261
sg47
F1.890176491466004
sba(ineural.neurons.neuron
NormalEdge
p266
(dp267
g25
g35
sg26
g261
sg47
F1.5945768174058659
sbasg21
(lp268
g258
asg68
F-0.0023162672588902928
sg69
F-0.7690329078262594
sg70
F0.002728481593643234
sbsg26
g52
sg47
F2.7451804216775693
sba(ineural.neurons.neuron
NormalEdge
p269
(dp270
g25
g0
(g27
g2
Ntp271
Rp272
(dp273
g18
F0.3610618810820133
sg19
(lp274
(ineural.neurons.neuron
NormalEdge
p275
(dp276
g25
g16
sg26
g272
sg47
F0.05395941243310045
sba(ineural.neurons.neuron
NormalEdge
p277
(dp278
g25
g35
sg26
g272
sg47
F-0.08507022587598365
sbasg21
(lp279
g269
asg68
F8.761052541436713e-05
sg69
F-0.5707582498017265
sg70
F-9.588923522321776e-05
sbsg26
g52
sg47
F-0.09078289913009806
sba(ineural.neurons.neuron
NormalEdge
p280
(dp281
g25
g0
(g27
g2
Ntp282
Rp283
(dp284
g18
F0.34921260416941147
sg19
(lp285
(ineural.neurons.neuron
NormalEdge
p286
(dp287
g25
g16
sg26
g283
sg47
F-0.8321959663077022
sba(ineural.neurons.neuron
NormalEdge
p288
(dp289
g25
g35
sg26
g283
sg47
F-0.21775406323030205
sbasg21
(lp290
g280
asg68
F0.0008787367437636294
sg69
F-0.6225020902358362
sg70
F-0.0007871659903510076
sbsg26
g52
sg47
F-0.7973436244689104
sba(ineural.neurons.neuron
NormalEdge
p291
(dp292
g25
g0
(g27
g2
Ntp293
Rp294
(dp295
g18
F0.5336423439707523
sg19
(lp296
(ineural.neurons.neuron
NormalEdge
p297
(dp298
g25
g16
sg26
g294
sg47
F-0.9432680656654578
sba(ineural.neurons.neuron
NormalEdge
p299
(dp300
g25
g35
sg26
g294
sg47
F-0.8251341054990349
sbasg21
(lp301
g291
asg68
F0.0014631392615563842
sg69
F0.1347730047653516
sg70
F-0.0014057942852885189
sbsg26
g52
sg47
F-1.3477194293714396
sba(ineural.neurons.neuron
NormalEdge
p302
(dp303
g25
g0
(g27
g2
Ntp304
Rp305
(dp306
g18
F0.3709299031959226
sg19
(lp307
(ineural.neurons.neuron
NormalEdge
p308
(dp309
g25
g16
sg26
g305
sg47
F-0.13689960633697626
sba(ineural.neurons.neuron
NormalEdge
p310
(dp311
g25
g35
sg26
g305
sg47
F0.4455789492561129
sbasg21
(lp312
g302
asg68
F-0.0003550959665234447
sg69
F-0.5282295875679037
sg70
F0.00037487188919751123
sbsg26
g52
sg47
F0.3202291831385524
sba(ineural.neurons.neuron
NormalEdge
p313
(dp314
g25
g0
(g27
g2
Ntp315
Rp316
(dp317
g18
F0.545973050028208
sg19
(lp318
(ineural.neurons.neuron
NormalEdge
p319
(dp320
g25
g16
sg26
g316
sg47
F-0.426535481332705
sba(ineural.neurons.neuron
NormalEdge
p321
(dp322
g25
g35
sg26
g316
sg47
F-0.9469599414440828
sbasg21
(lp323
g313
asg68
F0.0009564400404812694
sg69
F0.1844130581531258
sg70
F-0.0009077814338552068
sbsg26
g52
sg47
F-0.892321643346845
sba(ineural.neurons.neuron
NormalEdge
p324
(dp325
g25
g0
(g27
g2
Ntp326
Rp327
(dp328
g18
F0.7467001822476189
sg19
(lp329
(ineural.neurons.neuron
NormalEdge
p330
(dp331
g25
g16
sg26
g327
sg47
F0.9268846443442522
sba(ineural.neurons.neuron
NormalEdge
p332
(dp333
g25
g35
sg26
g327
sg47
F-0.4286829943202053
sbasg21
(lp334
g324
asg68
F-0.0005596432727289012
sg69
F1.081089904598158
sg70
F0.0005431504929472544
sbsg26
g52
sg47
F0.5150302200017315
sba(ineural.neurons.neuron
NormalEdge
p335
(dp336
g25
g0
(g27
g2
Ntp337
Rp338
(dp339
g18
F0.5243498536760703
sg19
(lp340
(ineural.neurons.neuron
NormalEdge
p341
(dp342
g25
g16
sg26
g338
sg47
F-0.9823282688053561
sba(ineural.neurons.neuron
NormalEdge
p343
(dp344
g25
g35
sg26
g338
sg47
F-0.7737153940661511
sbasg21
(lp345
g335
asg68
F0.0014333120741035423
sg69
F0.09747652394079775
sg70
F-0.0013937619390760312
sbsg26
g52
sg47
F-1.330030202053333
sba(ineural.neurons.neuron
NormalEdge
p346
(dp347
g25
g0
(g27
g2
Ntp348
Rp349
(dp350
g18
F0.7599139718448766
sg19
(lp351
(ineural.neurons.neuron
NormalEdge
p352
(dp353
g25
g16
sg26
g349
sg47
F0.8529360616149434
sba(ineural.neurons.neuron
NormalEdge
p354
(dp355
g25
g35
sg26
g349
sg47
F-0.17473638359151333
sbasg21
(lp356
g346
asg68
F-0.000901558878437361
sg69
F1.1522079221721406
sg70
F0.000761634781256779
sbsg26
g52
sg47
F0.8180468625754487
sba(ineural.neurons.neuron
NormalEdge
p357
(dp358
g25
g0
(g27
g2
Ntp359
Rp360
(dp361
g18
F0.2921825708709085
sg19
(lp362
(ineural.neurons.neuron
NormalEdge
p363
(dp364
g25
g16
sg26
g360
sg47
F-0.3873067565647466
sba(ineural.neurons.neuron
NormalEdge
p365
(dp366
g25
g35
sg26
g360
sg47
F-0.9655344504744134
sbasg21
(lp367
g357
asg68
F0.00010008335203490113
sg69
F-0.8848073423841091
sg70
F-8.197514478473655e-05
sbsg26
g52
sg47
F-0.1490236452771376
sba(ineural.neurons.neuron
NormalEdge
p368
(dp369
g25
g0
(g27
g2
Ntp370
Rp371
(dp372
g18
F0.4460580101502982
sg19
(lp373
(ineural.neurons.neuron
NormalEdge
p374
(dp375
g25
g16
sg26
g371
sg47
F-0.8687420131437361
sba(ineural.neurons.neuron
NormalEdge
p376
(dp377
g25
g35
sg26
g371
sg47
F-0.28597674366869497
sbasg21
(lp378
g368
asg68
F0.0010883118109093629
sg69
F-0.21661095863845126
sg70
F-0.0011237570593855446
sbsg26
g52
sg47
F-1.0205286104278624
sba(ineural.neurons.neuron
NormalEdge
p379
(dp380
g25
g0
(g27
g2
Ntp381
Rp382
(dp383
g18
F0.7900264195830337
sg19
(lp384
(ineural.neurons.neuron
NormalEdge
p385
(dp386
g25
g16
sg26
g382
sg47
F1.010277953528047
sba(ineural.neurons.neuron
NormalEdge
p387
(dp388
g25
g35
sg26
g382
sg47
F1.1788544593272692
sbasg21
(lp389
g379
asg68
F0.0004984978744898302
sg69
F1.325084672147267
sg70
F-0.0002479138082342432
sbsg26
g52
sg47
F-0.7558645638006697
sba(ineural.neurons.neuron
NormalEdge
p390
(dp391
g25
g0
(g27
g2
Ntp392
Rp393
(dp394
g18
F0.7063896993084717
sg19
(lp395
(ineural.neurons.neuron
NormalEdge
p396
(dp397
g25
g16
sg26
g393
sg47
F2.182147053031067
sba(ineural.neurons.neuron
NormalEdge
p398
(dp399
g25
g35
sg26
g393
sg47
F-3.1526126488112918
sbasg21
(lp400
g390
asg68
F0.00014862798908305512
sg69
F0.8779136870063942
sg70
F-0.0011798269448717838
sbsg26
g52
sg47
F-2.9694283197752687
sba(ineural.neurons.neuron
NormalEdge
p401
(dp402
g25
g0
(g27
g2
Ntp403
Rp404
(dp405
g18
F0.30258998669031956
sg19
(lp406
(ineural.neurons.neuron
NormalEdge
p407
(dp408
g25
g16
sg26
g404
sg47
F-0.8103787282620579
sba(ineural.neurons.neuron
NormalEdge
p409
(dp410
g25
g35
sg26
g404
sg47
F-0.8801156509349362
sbasg21
(lp411
g401
asg68
F0.00015338757115901155
sg69
F-0.8349947823008194
sg70
F-0.00010296044822090342
sbsg26
g52
sg47
F-0.17023255156125566
sba(ineural.neurons.neuron
NormalEdge
p412
(dp413
g25
g0
(g27
g2
Ntp414
Rp415
(dp416
g18
F0.7697808297275694
sg19
(lp417
(ineural.neurons.neuron
NormalEdge
p418
(dp419
g25
g16
sg26
g415
sg47
F1.479625529898069
sba(ineural.neurons.neuron
NormalEdge
p420
(dp421
g25
g35
sg26
g415
sg47
F-0.14802460850316998
sbasg21
(lp422
g412
asg68
F-0.0014918103473919708
sg69
F1.2070740681969534
sg70
F0.0012634858132214886
sbsg26
g52
sg47
F1.4097812919548813
sba(ineural.neurons.neuron
NormalEdge
p423
(dp424
g25
g0
(g27
g2
Ntp425
Rp426
(dp427
g18
F0.21940235290221224
sg19
(lp428
(ineural.neurons.neuron
NormalEdge
p429
(dp430
g25
g16
sg26
g426
sg47
F-0.38441934337628636
sba(ineural.neurons.neuron
NormalEdge
p431
(dp432
g25
g35
sg26
g426
sg47
F-0.4138726865193897
sbasg21
(lp433
g423
asg68
F0.0004888527289148679
sg69
F-1.2691525684776495
sg70
F-0.0004077939589467895
sbsg26
g52
sg47
F-0.6580182466643563
sba(ineural.neurons.neuron
NormalEdge
p434
(dp435
g25
g0
(g27
g2
Ntp436
Rp437
(dp438
g18
F0.38040058126893334
sg19
(lp439
(ineural.neurons.neuron
NormalEdge
p440
(dp441
g25
g16
sg26
g437
sg47
F-0.3974878252229893
sba(ineural.neurons.neuron
NormalEdge
p442
(dp443
g25
g35
sg26
g437
sg47
F-1.1423908110605172
sbasg21
(lp444
g434
asg68
F-0.00011118561591545992
sg69
F-0.48784831168980164
sg70
F9.218088586539054e-05
sbsg26
g52
sg47
F0.14333070724033511
sba(ineural.neurons.neuron
NormalEdge
p445
(dp446
g25
g0
(g27
g2
Ntp447
Rp448
(dp449
g18
F0.8890573394294093
sg19
(lp450
(ineural.neurons.neuron
NormalEdge
p451
(dp452
g25
g16
sg26
g448
sg47
F2.0548587887077017
sba(ineural.neurons.neuron
NormalEdge
p453
(dp454
g25
g35
sg26
g448
sg47
F2.211336924625461
sbasg21
(lp455
g445
asg68
F0.0006531711410252197
sg69
F2.0811482358224587
sg70
F-0.00010611470677618633
sbsg26
g52
sg47
F-1.698858696722548
sba(ineural.neurons.neuron
NormalEdge
p456
(dp457
g25
g0
(g27
g2
Ntp458
Rp459
(dp460
g18
F0.17914990782707987
sg19
(lp461
(ineural.neurons.neuron
NormalEdge
p462
(dp463
g25
g16
sg26
g459
sg47
F-0.4851842839534882
sba(ineural.neurons.neuron
NormalEdge
p464
(dp465
g25
g35
sg26
g459
sg47
F-0.09729337896572623
sbasg21
(lp466
g456
asg68
F0.000473968252577276
sg69
F-1.5221175717806612
sg70
F-0.0003776027987876551
sbsg26
g52
sg47
F-0.5836743320977452
sba(ineural.neurons.neuron
NormalEdge
p467
(dp468
g25
g0
(g27
g2
Ntp469
Rp470
(dp471
g18
F0.4374051200406595
sg19
(lp472
(ineural.neurons.neuron
NormalEdge
p473
(dp474
g25
g16
sg26
g470
sg47
F-0.7582573694711543
sba(ineural.neurons.neuron
NormalEdge
p475
(dp476
g25
g35
sg26
g470
sg47
F-0.46369823279018413
sbasg21
(lp477
g467
asg68
F0.001196458215536746
sg69
F-0.2516999815379295
sg70
F-0.001122745316970043
sbsg26
g52
sg47
F-1.085554881409154
sba(ineural.neurons.neuron
NormalEdge
p478
(dp479
g25
g0
(g27
g2
Ntp480
Rp481
(dp482
g18
F0.36696209493699317
sg19
(lp483
(ineural.neurons.neuron
NormalEdge
p484
(dp485
g25
g16
sg26
g481
sg47
F0.05871665662515245
sba(ineural.neurons.neuron
NormalEdge
p486
(dp487
g25
g35
sg26
g481
sg47
F-0.8237225877795239
sbasg21
(lp488
g478
asg68
F6.878218610638477e-05
sg69
F-0.5452717427974386
sg70
F-7.618866540128188e-05
sbsg26
g52
sg47
F-0.10040727232503725
sba(ineural.neurons.neuron
NormalEdge
p489
(dp490
g25
g0
(g27
g2
Ntp491
Rp492
(dp493
g18
F0.550566982839025
sg19
(lp494
(ineural.neurons.neuron
NormalEdge
p495
(dp496
g25
g16
sg26
g492
sg47
F-0.934103718313942
sba(ineural.neurons.neuron
NormalEdge
p497
(dp498
g25
g35
sg26
g492
sg47
F-0.8617178149884913
sbasg21
(lp499
g489
asg68
F0.0015373758813346052
sg69
F0.2029617986453809
sg70
F-0.0014967072101894584
sbsg26
g52
sg47
F-1.420149829566545
sba(ineural.neurons.neuron
NormalEdge
p500
(dp501
g25
g0
(g27
g2
Ntp502
Rp503
(dp504
g18
F0.2969652020620892
sg19
(lp505
(ineural.neurons.neuron
NormalEdge
p506
(dp507
g25
g16
sg26
g503
sg47
F-0.505358104653082
sba(ineural.neurons.neuron
NormalEdge
p508
(dp509
g25
g35
sg26
g503
sg47
F-0.4419865584378909
sbasg21
(lp510
g500
asg68
F0.0003779335925368964
sg69
F-0.8617914226218011
sg70
F-0.000315525105013969
sbsg26
g52
sg47
F-0.4008028474300093
sba(ineural.neurons.neuron
NormalEdge
p511
(dp512
g25
g0
(g27
g2
Ntp513
Rp514
(dp515
g18
F0.25383048779746614
sg19
(lp516
(ineural.neurons.neuron
NormalEdge
p517
(dp518
g25
g16
sg26
g514
sg47
F-0.2191617053740807
sba(ineural.neurons.neuron
NormalEdge
p519
(dp520
g25
g35
sg26
g514
sg47
F-0.3904221985563447
sbasg21
(lp521
g511
asg68
F-0.00011936173998160087
sg69
F-1.0782861291935373
sg70
F0.00011090303852139543
sbsg26
g52
sg47
F0.1553687701857512
sba(ineural.neurons.neuron
NormalEdge
p522
(dp523
g25
g0
(g27
g2
Ntp524
Rp525
(dp526
g18
F0.0726321208207025
sg19
(lp527
(ineural.neurons.neuron
NormalEdge
p528
(dp529
g25
g16
sg26
g525
sg47
F-3.243528978443381
sba(ineural.neurons.neuron
NormalEdge
p530
(dp531
g25
g35
sg26
g525
sg47
F-3.4073938393730208
sbasg21
(lp532
g522
asg68
F-0.0009814838916728226
sg69
F-2.546943076478787
sg70
F4.602666837721852e-05
sbsg26
g52
sg47
F3.7967683840440136
sba(ineural.neurons.neuron
NormalEdge
p533
(dp534
g25
g0
(g27
g2
Ntp535
Rp536
(dp537
g18
F0.3492656506010289
sg19
(lp538
(ineural.neurons.neuron
NormalEdge
p539
(dp540
g25
g16
sg26
g536
sg47
F0.4084591775341468
sba(ineural.neurons.neuron
NormalEdge
p541
(dp542
g25
g35
sg26
g536
sg47
F0.3334547348071385
sbasg21
(lp543
g533
asg68
F-0.000379778148223487
sg69
F-0.6222686843260847
sg70
F0.00044326375377966716
sbsg26
g52
sg47
F0.3863565821959085
sba(ineural.neurons.neuron
NormalEdge
p544
(dp545
g25
g0
(g27
g2
Ntp546
Rp547
(dp548
g18
F0.4616180383689565
sg19
(lp549
(ineural.neurons.neuron
NormalEdge
p550
(dp551
g25
g16
sg26
g547
sg47
F0.31843466715493174
sba(ineural.neurons.neuron
NormalEdge
p552
(dp553
g25
g35
sg26
g547
sg47
F0.7706271928573664
sbasg21
(lp554
g544
asg68
F-0.0008608001606998389
sg69
F-0.15383048175948966
sg70
F0.000849066687754634
sbsg26
g52
sg47
F0.7953888442616142
sba(ineural.neurons.neuron
NormalEdge
p555
(dp556
g25
g0
(g27
g2
Ntp557
Rp558
(dp559
g18
F0.891021387326459
sg19
(lp560
(ineural.neurons.neuron
NormalEdge
p561
(dp562
g25
g16
sg26
g558
sg47
F1.4013654977382344
sba(ineural.neurons.neuron
NormalEdge
p563
(dp564
g25
g35
sg26
g558
sg47
F1.4940592694257253
sbasg21
(lp565
g555
asg68
F0.0004923194448037334
sg69
F2.101216781943677
sg70
F-0.0001510235154859123
sbsg26
g52
sg47
F-1.237286050148693
sba(ineural.neurons.neuron
NormalEdge
p566
(dp567
g25
g0
(g27
g2
Ntp568
Rp569
(dp570
g18
F0.5003759627776192
sg19
(lp571
(ineural.neurons.neuron
NormalEdge
p572
(dp573
g25
g16
sg26
g569
sg47
F-0.4496599056751052
sba(ineural.neurons.neuron
NormalEdge
p574
(dp575
g25
g35
sg26
g569
sg47
F-0.9356482717401592
sbasg21
(lp576
g566
asg68
F0.0007895018105788466
sg69
F0.0015038513938987474
sg70
F-0.0007209657705981492
sbsg26
g52
sg47
F-0.759136081216374
sba(ineural.neurons.neuron
NormalEdge
p577
(dp578
g25
g0
(g27
g2
Ntp579
Rp580
(dp581
g18
F0.5674157279443224
sg19
(lp582
(ineural.neurons.neuron
NormalEdge
p583
(dp584
g25
g16
sg26
g580
sg47
F0.2726549582677824
sba(ineural.neurons.neuron
NormalEdge
p585
(dp586
g25
g35
sg26
g580
sg47
F-1.3188878654436864
sbasg21
(lp587
g577
asg68
F0.00037282594373397196
sg69
F0.2713150852393319
sg70
F-0.00045855143710932293
sbsg26
g52
sg47
F-0.5082117035762795
sbasg21
(lp588
(ineural.neurons.neuron
NormalEdge
p589
(dp590
g25
g52
sg26
g0
(g14
g2
Ntp591
Rp592
(dp593
g18
F0.06049079597933843
sg19
(lp594
g589
asg21
(lp595
sg68
I0
sg69
F0.06049079597933843
sg70
I0
sbsg47
F1.0
sbasg68
F-0.004416940540691139
sg69
F-2.7428663946373533
sg70
I0
sbsg47
F-0.9025667124808003
sbasg68
F0.0009890855475501888
sg69
F-0.6248142461992129
sg70
F-0.0009319264912560646
sbsg47
F-0.09478622374876122
sbag65
ag79
ag90
ag101
ag112
ag123
ag134
ag145
ag156
ag167
ag178
ag189
ag200
ag211
ag222
ag233
ag244
ag255
ag266
ag277
ag288
ag299
ag310
ag321
ag332
ag343
ag354
ag365
ag376
ag387
ag398
ag409
ag420
ag431
ag442
ag453
ag464
ag475
ag486
ag497
ag508
ag519
ag530
ag541
ag552
ag563
ag574
ag585
asg68
F7.422623472653426e-05
sg69
I0
sg70
F0.0195112617123767
sbsg26
g29
sg47
F-0.2964630647320934
sbasg21
(lp596
g55
asg68
F0.00035010651927361
sg69
F-1.691726354479954
sg70
F-0.0002252212721477171
sbsg47
F-0.7587559327787481
sbag45
ag63
ag77
ag88
ag99
ag110
ag121
ag132
ag143
ag154
ag165
ag176
ag187
ag198
ag209
ag220
ag231
ag242
ag253
ag264
ag275
ag286
ag297
ag308
ag319
ag330
ag341
ag352
ag363
ag374
ag385
ag396
ag407
ag418
ag429
ag440
ag451
ag462
ag473
ag484
ag495
ag506
ag517
ag528
ag539
ag550
ag561
ag572
ag583
asg68
F-0.0
sg69
I1
sg70
F0.021854375870332152
sbag35
asS'bias'
p597
g0
(cneural.neurons.bias
BiasNeuron
p598
g2
Ntp599
Rp600
(dp601
g18
I1
sg19
(lp602
sg21
(lp603
(ineural.neurons.neuron
BiasEdge
p604
(dp605
g25
g600
sg26
g29
sg47
F-0.9329704217012058
sba(ineural.neurons.neuron
BiasEdge
p606
(dp607
g25
g600
sg26
g42
sg47
F0.24816838649640216
sba(ineural.neurons.neuron
BiasEdge
p608
(dp609
g25
g600
sg26
g60
sg47
F-0.6238030599804917
sba(ineural.neurons.neuron
BiasEdge
p610
(dp611
g25
g600
sg26
g74
sg47
F0.04956831058234323
sba(ineural.neurons.neuron
BiasEdge
p612
(dp613
g25
g600
sg26
g85
sg47
F-0.9023691149343085
sba(ineural.neurons.neuron
BiasEdge
p614
(dp615
g25
g600
sg26
g96
sg47
F-1.242603287990318
sba(ineural.neurons.neuron
BiasEdge
p616
(dp617
g25
g600
sg26
g107
sg47
F0.19267452001424018
sba(ineural.neurons.neuron
BiasEdge
p618
(dp619
g25
g600
sg26
g118
sg47
F-0.25476067388636436
sba(ineural.neurons.neuron
BiasEdge
p620
(dp621
g25
g600
sg26
g129
sg47
F-0.9421950732545009
sba(ineural.neurons.neuron
BiasEdge
p622
(dp623
g25
g600
sg26
g140
sg47
F0.34716691728839244
sba(ineural.neurons.neuron
BiasEdge
p624
(dp625
g25
g600
sg26
g151
sg47
F-0.14153520934497163
sba(ineural.neurons.neuron
BiasEdge
p626
(dp627
g25
g600
sg26
g162
sg47
F1.2170328442218108
sba(ineural.neurons.neuron
BiasEdge
p628
(dp629
g25
g600
sg26
g173
sg47
F0.5175145447458068
sba(ineural.neurons.neuron
BiasEdge
p630
(dp631
g25
g600
sg26
g184
sg47
F-0.028838422280153684
sba(ineural.neurons.neuron
BiasEdge
p632
(dp633
g25
g600
sg26
g195
sg47
F-0.7360972027144947
sba(ineural.neurons.neuron
BiasEdge
p634
(dp635
g25
g600
sg26
g206
sg47
F-0.8006157748497676
sba(ineural.neurons.neuron
BiasEdge
p636
(dp637
g25
g600
sg26
g217
sg47
F-1.645285048651611
sba(ineural.neurons.neuron
BiasEdge
p638
(dp639
g25
g600
sg26
g228
sg47
F-0.36464246684879564
sba(ineural.neurons.neuron
BiasEdge
p640
(dp641
g25
g600
sg26
g239
sg47
F0.12003756897395944
sba(ineural.neurons.neuron
BiasEdge
p642
(dp643
g25
g600
sg26
g250
sg47
F1.0343380710965782
sba(ineural.neurons.neuron
BiasEdge
p644
(dp645
g25
g600
sg26
g261
sg47
F-2.6592093992922634
sba(ineural.neurons.neuron
BiasEdge
p646
(dp647
g25
g600
sg26
g272
sg47
F-0.6247176622348269
sba(ineural.neurons.neuron
BiasEdge
p648
(dp649
g25
g600
sg26
g283
sg47
F0.209693876071866
sba(ineural.neurons.neuron
BiasEdge
p650
(dp651
g25
g600
sg26
g294
sg47
F1.0780410704308094
sba(ineural.neurons.neuron
BiasEdge
p652
(dp653
g25
g600
sg26
g305
sg47
F-0.3913299812309275
sba(ineural.neurons.neuron
BiasEdge
p654
(dp655
g25
g600
sg26
g316
sg47
F0.6109485394858308
sba(ineural.neurons.neuron
BiasEdge
p656
(dp657
g25
g600
sg26
g327
sg47
F0.15420526025390574
sba(ineural.neurons.neuron
BiasEdge
p658
(dp659
g25
g600
sg26
g338
sg47
F1.0798047927461538
sba(ineural.neurons.neuron
BiasEdge
p660
(dp661
g25
g600
sg26
g349
sg47
F0.29927186055719734
sba(ineural.neurons.neuron
BiasEdge
p662
(dp663
g25
g600
sg26
g360
sg47
F-0.49750058581936246
sba(ineural.neurons.neuron
BiasEdge
p664
(dp665
g25
g600
sg26
g371
sg47
F0.6521310545052849
sba(ineural.neurons.neuron
BiasEdge
p666
(dp667
g25
g600
sg26
g382
sg47
F0.31480671861922005
sba(ineural.neurons.neuron
BiasEdge
p668
(dp669
g25
g600
sg26
g393
sg47
F-1.304233366024673
sba(ineural.neurons.neuron
BiasEdge
p670
(dp671
g25
g600
sg26
g404
sg47
F-0.024616054038761395
sba(ineural.neurons.neuron
BiasEdge
p672
(dp673
g25
g600
sg26
g415
sg47
F-0.27255146170111566
sba(ineural.neurons.neuron
BiasEdge
p674
(dp675
g25
g600
sg26
g426
sg47
F-0.884733225101363
sba(ineural.neurons.neuron
BiasEdge
p676
(dp677
g25
g600
sg26
g437
sg47
F-0.09036048646681234
sba(ineural.neurons.neuron
BiasEdge
p678
(dp679
g25
g600
sg26
g448
sg47
F0.026289447114756788
sba(ineural.neurons.neuron
BiasEdge
p680
(dp681
g25
g600
sg26
g459
sg47
F-1.0369332878271729
sba(ineural.neurons.neuron
BiasEdge
p682
(dp683
g25
g600
sg26
g470
sg47
F0.5065573879332248
sba(ineural.neurons.neuron
BiasEdge
p684
(dp685
g25
g600
sg26
g481
sg47
F-0.6039883994225911
sba(ineural.neurons.neuron
BiasEdge
p686
(dp687
g25
g600
sg26
g492
sg47
F1.137065516959323
sba(ineural.neurons.neuron
BiasEdge
p688
(dp689
g25
g600
sg26
g503
sg47
F-0.3564333179687191
sba(ineural.neurons.neuron
BiasEdge
p690
(dp691
g25
g600
sg26
g514
sg47
F-0.8591244238194566
sba(ineural.neurons.neuron
BiasEdge
p692
(dp693
g25
g600
sg26
g525
sg47
F0.6965859019645939
sba(ineural.neurons.neuron
BiasEdge
p694
(dp695
g25
g600
sg26
g536
sg47
F-1.0307278618602316
sba(ineural.neurons.neuron
BiasEdge
p696
(dp697
g25
g600
sg26
g547
sg47
F-0.4722651489144214
sba(ineural.neurons.neuron
BiasEdge
p698
(dp699
g25
g600
sg26
g558
sg47
F0.6998512842054425
sba(ineural.neurons.neuron
BiasEdge
p700
(dp701
g25
g600
sg26
g569
sg47
F0.45116375706900397
sba(ineural.neurons.neuron
BiasEdge
p702
(dp703
g25
g600
sg26
g580
sg47
F-0.0013398730284505387
sbasg68
F0.013603823040848496
sg69
I1
sg70
F-0.015478627462695559
sbsS'num_neurons'
p704
I2
sbag0
(cneural.layers.sigmoid
SigmoidLayer
p705
g2
Ntp706
Rp707
(dp708
g12
(lp709
g29
ag42
ag60
ag74
ag85
ag96
ag107
ag118
ag129
ag140
ag151
ag162
ag173
ag184
ag195
ag206
ag217
ag228
ag239
ag250
ag261
ag272
ag283
ag294
ag305
ag316
ag327
ag338
ag349
ag360
ag371
ag382
ag393
ag404
ag415
ag426
ag437
ag448
ag459
ag470
ag481
ag492
ag503
ag514
ag525
ag536
ag547
ag558
ag569
ag580
asg597
g0
(g598
g2
Ntp710
Rp711
(dp712
g18
I1
sg19
(lp713
sg21
(lp714
(ineural.neurons.neuron
BiasEdge
p715
(dp716
g25
g711
sg26
g52
sg47
F0.778102132656956
sbasg68
F-0.0034504874091487443
sg69
I1
sg70
F0.0036487032414902454
sbsg704
I50
sbag0
(g705
g2
Ntp717
Rp718
(dp719
g12
(lp720
g52
asg597
g0
(g598
g2
Ntp721
Rp722
(dp723
g18
I0
sg19
(lp724
sg21
(lp725
sg68
I0
sg69
I0
sg70
I0
sbsg704
I1
sbag0
(g8
g2
Ntp726
Rp727
(dp728
g12
(lp729
g592
asg597
g0
(g598
g2
Ntp730
Rp731
(dp732
g18
I0
sg19
(lp733
sg21
(lp734
sg68
I0
sg69
I0
sg70
I0
sbsg704
I1
sbasS'connections'
p735
(lp736
g0
(cneural.connections.full
FullConnection
p737
g2
Ntp738
Rp739
(dp740
S'layer2'
p741
g707
sS'layer1'
p742
g10
sbag0
(g737
g2
Ntp743
Rp744
(dp745
g741
g718
sg742
g707
sbasS'output_conn'
p746
g0
(cneural.connections.output
OutputConnection
p747
g2
Ntp748
Rp749
(dp750
g741
g727
sg742
g718
sbsb.