ccopy_reg
_reconstructor
p0
(cneural.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(cneural.layers.linear
LinearLayer
p8
g2
Ntp9
Rp10
(dp11
S'neurons'
p12
(lp13
g0
(cneural.neurons.linear
LinearNeuron
p14
g2
Ntp15
Rp16
(dp17
S'activate'
p18
F0.0
sS'backward_edges'
p19
(lp20
sS'forward_edges'
p21
(lp22
(ineural.neurons.neuron
NormalEdge
p23
(dp24
S'source'
p25
g16
sS'target'
p26
g0
(cneural.neurons.sigmoid
SigmoidNeuron
p27
g2
Ntp28
Rp29
(dp30
g18
F0.5254689435202785
sg19
(lp31
g23
a(ineural.neurons.neuron
NormalEdge
p32
(dp33
g25
g0
(g14
g2
Ntp34
Rp35
(dp36
g18
F0.0
sg19
(lp37
sg21
(lp38
g32
a(ineural.neurons.neuron
NormalEdge
p39
(dp40
g25
g35
sg26
g0
(g27
g2
Ntp41
Rp42
(dp43
g18
F0.5264859564393364
sg19
(lp44
(ineural.neurons.neuron
NormalEdge
p45
(dp46
g25
g16
sg26
g42
sS'weight'
p47
F0.12014298069262537
sbag39
a(ineural.neurons.neuron
NormalEdge
p48
(dp49
g25
g0
(g14
g2
Ntp50
Rp51
(dp52
g18
F0.0
sg19
(lp53
sg21
(lp54
(ineural.neurons.neuron
NormalEdge
p55
(dp56
g25
g51
sg26
g29
sg47
F0.8472898467600168
sbag48
a(ineural.neurons.neuron
NormalEdge
p57
(dp58
g25
g51
sg26
g0
(g27
g2
Ntp59
Rp60
(dp61
g18
F0.39590758240308743
sg19
(lp62
(ineural.neurons.neuron
NormalEdge
p63
(dp64
g25
g16
sg26
g60
sg47
F2.3738129474431666
sba(ineural.neurons.neuron
NormalEdge
p65
(dp66
g25
g35
sg26
g60
sg47
F1.2514961731634169
sbag57
a(ineural.neurons.neuron
NormalEdge
p67
(dp68
g25
g0
(g14
g2
Ntp69
Rp70
(dp71
g18
F0.0
sg19
(lp72
sg21
(lp73
(ineural.neurons.neuron
NormalEdge
p74
(dp75
g25
g70
sg26
g29
sg47
F-0.8717232511839983
sba(ineural.neurons.neuron
NormalEdge
p76
(dp77
g25
g70
sg26
g42
sg47
F-0.22581471996239313
sbag67
a(ineural.neurons.neuron
NormalEdge
p78
(dp79
g25
g70
sg26
g0
(g27
g2
Ntp80
Rp81
(dp82
g18
F0.5155603501563182
sg19
(lp83
(ineural.neurons.neuron
NormalEdge
p84
(dp85
g25
g16
sg26
g81
sg47
F1.28395579344829
sba(ineural.neurons.neuron
NormalEdge
p86
(dp87
g25
g35
sg26
g81
sg47
F0.876972068106595
sba(ineural.neurons.neuron
NormalEdge
p88
(dp89
g25
g51
sg26
g81
sg47
F1.4059847207674783
sbag78
a(ineural.neurons.neuron
NormalEdge
p90
(dp91
g25
g0
(g14
g2
Ntp92
Rp93
(dp94
g18
F0.0
sg19
(lp95
sg21
(lp96
(ineural.neurons.neuron
NormalEdge
p97
(dp98
g25
g93
sg26
g29
sg47
F0.17723889187515965
sba(ineural.neurons.neuron
NormalEdge
p99
(dp100
g25
g93
sg26
g42
sg47
F0.4323959871541165
sba(ineural.neurons.neuron
NormalEdge
p101
(dp102
g25
g93
sg26
g60
sg47
F-0.10307406337796111
sbag90
a(ineural.neurons.neuron
NormalEdge
p103
(dp104
g25
g93
sg26
g0
(g27
g2
Ntp105
Rp106
(dp107
g18
F0.39651853440288576
sg19
(lp108
(ineural.neurons.neuron
NormalEdge
p109
(dp110
g25
g16
sg26
g106
sg47
F1.5142397301438768
sba(ineural.neurons.neuron
NormalEdge
p111
(dp112
g25
g35
sg26
g106
sg47
F0.27796741949208226
sba(ineural.neurons.neuron
NormalEdge
p113
(dp114
g25
g51
sg26
g106
sg47
F2.055459203981991
sba(ineural.neurons.neuron
NormalEdge
p115
(dp116
g25
g70
sg26
g106
sg47
F0.39125926951936263
sbag103
a(ineural.neurons.neuron
NormalEdge
p117
(dp118
g25
g0
(g14
g2
Ntp119
Rp120
(dp121
g18
F0.0
sg19
(lp122
sg21
(lp123
(ineural.neurons.neuron
NormalEdge
p124
(dp125
g25
g120
sg26
g29
sg47
F-0.7526475539676568
sba(ineural.neurons.neuron
NormalEdge
p126
(dp127
g25
g120
sg26
g42
sg47
F0.5920041526934284
sba(ineural.neurons.neuron
NormalEdge
p128
(dp129
g25
g120
sg26
g60
sg47
F0.0767528414830456
sba(ineural.neurons.neuron
NormalEdge
p130
(dp131
g25
g120
sg26
g81
sg47
F-0.18329501453769886
sbag117
a(ineural.neurons.neuron
NormalEdge
p132
(dp133
g25
g120
sg26
g0
(g27
g2
Ntp134
Rp135
(dp136
g18
F0.4407333541978298
sg19
(lp137
(ineural.neurons.neuron
NormalEdge
p138
(dp139
g25
g16
sg26
g135
sg47
F-0.48159148569829285
sba(ineural.neurons.neuron
NormalEdge
p140
(dp141
g25
g35
sg26
g135
sg47
F-0.7225452440452986
sba(ineural.neurons.neuron
NormalEdge
p142
(dp143
g25
g51
sg26
g135
sg47
F0.10728387934844817
sba(ineural.neurons.neuron
NormalEdge
p144
(dp145
g25
g70
sg26
g135
sg47
F-0.29187494474270737
sba(ineural.neurons.neuron
NormalEdge
p146
(dp147
g25
g93
sg26
g135
sg47
F-0.5111562061436713
sbag132
a(ineural.neurons.neuron
NormalEdge
p148
(dp149
g25
g0
(g14
g2
Ntp150
Rp151
(dp152
g18
F0.0
sg19
(lp153
sg21
(lp154
(ineural.neurons.neuron
NormalEdge
p155
(dp156
g25
g151
sg26
g29
sg47
F-1.096385855747957
sba(ineural.neurons.neuron
NormalEdge
p157
(dp158
g25
g151
sg26
g42
sg47
F-1.153543891366357
sba(ineural.neurons.neuron
NormalEdge
p159
(dp160
g25
g151
sg26
g60
sg47
F-1.8591643104047244
sba(ineural.neurons.neuron
NormalEdge
p161
(dp162
g25
g151
sg26
g81
sg47
F-0.9776556557746299
sba(ineural.neurons.neuron
NormalEdge
p163
(dp164
g25
g151
sg26
g106
sg47
F0.0051592418823903615
sbag148
a(ineural.neurons.neuron
NormalEdge
p165
(dp166
g25
g151
sg26
g0
(g27
g2
Ntp167
Rp168
(dp169
g18
F0.6090131560582626
sg19
(lp170
(ineural.neurons.neuron
NormalEdge
p171
(dp172
g25
g16
sg26
g168
sg47
F-1.7088392618118275
sba(ineural.neurons.neuron
NormalEdge
p173
(dp174
g25
g35
sg26
g168
sg47
F-1.1423341555173832
sba(ineural.neurons.neuron
NormalEdge
p175
(dp176
g25
g51
sg26
g168
sg47
F-2.7707592446670346
sba(ineural.neurons.neuron
NormalEdge
p177
(dp178
g25
g70
sg26
g168
sg47
F-0.5865000539893089
sba(ineural.neurons.neuron
NormalEdge
p179
(dp180
g25
g93
sg26
g168
sg47
F-0.42378432136463656
sba(ineural.neurons.neuron
NormalEdge
p181
(dp182
g25
g120
sg26
g168
sg47
F0.9897276570777577
sbag165
a(ineural.neurons.neuron
NormalEdge
p183
(dp184
g25
g0
(g14
g2
Ntp185
Rp186
(dp187
g18
F0.0
sg19
(lp188
sg21
(lp189
(ineural.neurons.neuron
NormalEdge
p190
(dp191
g25
g186
sg26
g29
sg47
F-0.39263585607550316
sba(ineural.neurons.neuron
NormalEdge
p192
(dp193
g25
g186
sg26
g42
sg47
F0.06234839507402145
sba(ineural.neurons.neuron
NormalEdge
p194
(dp195
g25
g186
sg26
g60
sg47
F0.810296842603248
sba(ineural.neurons.neuron
NormalEdge
p196
(dp197
g25
g186
sg26
g81
sg47
F0.5978360135317494
sba(ineural.neurons.neuron
NormalEdge
p198
(dp199
g25
g186
sg26
g106
sg47
F1.3953619399517274
sba(ineural.neurons.neuron
NormalEdge
p200
(dp201
g25
g186
sg26
g135
sg47
F-0.2696347723841608
sbag183
a(ineural.neurons.neuron
NormalEdge
p202
(dp203
g25
g186
sg26
g0
(g27
g2
Ntp204
Rp205
(dp206
g18
F0.5202674742231618
sg19
(lp207
(ineural.neurons.neuron
NormalEdge
p208
(dp209
g25
g16
sg26
g205
sg47
F0.05193162083772348
sba(ineural.neurons.neuron
NormalEdge
p210
(dp211
g25
g35
sg26
g205
sg47
F-0.5017447611024987
sba(ineural.neurons.neuron
NormalEdge
p212
(dp213
g25
g51
sg26
g205
sg47
F0.7541544163295679
sba(ineural.neurons.neuron
NormalEdge
p214
(dp215
g25
g70
sg26
g205
sg47
F0.9297764844845195
sba(ineural.neurons.neuron
NormalEdge
p216
(dp217
g25
g93
sg26
g205
sg47
F0.822031512577632
sba(ineural.neurons.neuron
NormalEdge
p218
(dp219
g25
g120
sg26
g205
sg47
F-0.5654291862861394
sba(ineural.neurons.neuron
NormalEdge
p220
(dp221
g25
g151
sg26
g205
sg47
F-0.5424911514024492
sbag202
a(ineural.neurons.neuron
NormalEdge
p222
(dp223
g25
g0
(g14
g2
Ntp224
Rp225
(dp226
g18
F0.0
sg19
(lp227
sg21
(lp228
(ineural.neurons.neuron
NormalEdge
p229
(dp230
g25
g225
sg26
g29
sg47
F0.7115781003911427
sba(ineural.neurons.neuron
NormalEdge
p231
(dp232
g25
g225
sg26
g42
sg47
F-0.1946845628137882
sba(ineural.neurons.neuron
NormalEdge
p233
(dp234
g25
g225
sg26
g60
sg47
F-0.7462333549088479
sba(ineural.neurons.neuron
NormalEdge
p235
(dp236
g25
g225
sg26
g81
sg47
F-0.675352562623578
sba(ineural.neurons.neuron
NormalEdge
p237
(dp238
g25
g225
sg26
g106
sg47
F-0.7783390497614651
sba(ineural.neurons.neuron
NormalEdge
p239
(dp240
g25
g225
sg26
g135
sg47
F-0.6793770992559981
sba(ineural.neurons.neuron
NormalEdge
p241
(dp242
g25
g225
sg26
g168
sg47
F1.8864472921299893
sbag222
a(ineural.neurons.neuron
NormalEdge
p243
(dp244
g25
g225
sg26
g0
(g27
g2
Ntp245
Rp246
(dp247
g18
F0.4774010496685616
sg19
(lp248
(ineural.neurons.neuron
NormalEdge
p249
(dp250
g25
g16
sg26
g246
sg47
F0.17968931209008007
sba(ineural.neurons.neuron
NormalEdge
p251
(dp252
g25
g35
sg26
g246
sg47
F-0.6191042234830627
sba(ineural.neurons.neuron
NormalEdge
p253
(dp254
g25
g51
sg26
g246
sg47
F-1.3375783139591058
sba(ineural.neurons.neuron
NormalEdge
p255
(dp256
g25
g70
sg26
g246
sg47
F-0.020019793382379372
sba(ineural.neurons.neuron
NormalEdge
p257
(dp258
g25
g93
sg26
g246
sg47
F0.3942306105977598
sba(ineural.neurons.neuron
NormalEdge
p259
(dp260
g25
g120
sg26
g246
sg47
F-0.47973264840507857
sba(ineural.neurons.neuron
NormalEdge
p261
(dp262
g25
g151
sg26
g246
sg47
F0.1767970132084725
sba(ineural.neurons.neuron
NormalEdge
p263
(dp264
g25
g186
sg26
g246
sg47
F-1.320374807682888
sbag243
a(ineural.neurons.neuron
NormalEdge
p265
(dp266
g25
g0
(g14
g2
Ntp267
Rp268
(dp269
g18
F0.0
sg19
(lp270
sg21
(lp271
(ineural.neurons.neuron
NormalEdge
p272
(dp273
g25
g268
sg26
g29
sg47
F0.7212612688268504
sba(ineural.neurons.neuron
NormalEdge
p274
(dp275
g25
g268
sg26
g42
sg47
F0.4097353223492385
sba(ineural.neurons.neuron
NormalEdge
p276
(dp277
g25
g268
sg26
g60
sg47
F0.7088326223344991
sba(ineural.neurons.neuron
NormalEdge
p278
(dp279
g25
g268
sg26
g81
sg47
F0.873161930510143
sba(ineural.neurons.neuron
NormalEdge
p280
(dp281
g25
g268
sg26
g106
sg47
F-0.4197844918254406
sba(ineural.neurons.neuron
NormalEdge
p282
(dp283
g25
g268
sg26
g135
sg47
F0.01672545530308731
sba(ineural.neurons.neuron
NormalEdge
p284
(dp285
g25
g268
sg26
g168
sg47
F-0.09071017636268683
sba(ineural.neurons.neuron
NormalEdge
p286
(dp287
g25
g268
sg26
g205
sg47
F-0.48152578099539306
sbag265
asS'delta'
p288
F-0.0
sS'input'
p289
F0.0
sS'prev_delta'
p290
F0.0
sbsg26
g246
sg47
F0.8031753094558359
sba(ineural.neurons.neuron
NormalEdge
p291
(dp292
g25
g0
(g14
g2
Ntp293
Rp294
(dp295
g18
F0.0
sg19
(lp296
sg21
(lp297
(ineural.neurons.neuron
NormalEdge
p298
(dp299
g25
g294
sg26
g29
sg47
F-0.7900804956980578
sba(ineural.neurons.neuron
NormalEdge
p300
(dp301
g25
g294
sg26
g42
sg47
F0.1103229646526447
sba(ineural.neurons.neuron
NormalEdge
p302
(dp303
g25
g294
sg26
g60
sg47
F0.7684626203779424
sba(ineural.neurons.neuron
NormalEdge
p304
(dp305
g25
g294
sg26
g81
sg47
F-0.501714336187359
sba(ineural.neurons.neuron
NormalEdge
p306
(dp307
g25
g294
sg26
g106
sg47
F1.1418437293820325
sba(ineural.neurons.neuron
NormalEdge
p308
(dp309
g25
g294
sg26
g135
sg47
F-0.2439090582860601
sba(ineural.neurons.neuron
NormalEdge
p310
(dp311
g25
g294
sg26
g168
sg47
F-1.5456089024499853
sba(ineural.neurons.neuron
NormalEdge
p312
(dp313
g25
g294
sg26
g205
sg47
F-0.5688624728554424
sbag291
asg288
F0.00026314187812877525
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.7886625800952266
sba(ineural.neurons.neuron
NormalEdge
p314
(dp315
g25
g0
(g14
g2
Ntp316
Rp317
(dp318
g18
F0.0
sg19
(lp319
sg21
(lp320
(ineural.neurons.neuron
NormalEdge
p321
(dp322
g25
g317
sg26
g29
sg47
F0.27173551916242017
sba(ineural.neurons.neuron
NormalEdge
p323
(dp324
g25
g317
sg26
g42
sg47
F1.0632548504873403
sba(ineural.neurons.neuron
NormalEdge
p325
(dp326
g25
g317
sg26
g60
sg47
F-1.0560157033077484
sba(ineural.neurons.neuron
NormalEdge
p327
(dp328
g25
g317
sg26
g81
sg47
F0.11676225531716837
sba(ineural.neurons.neuron
NormalEdge
p329
(dp330
g25
g317
sg26
g106
sg47
F0.5418937131779111
sba(ineural.neurons.neuron
NormalEdge
p331
(dp332
g25
g317
sg26
g135
sg47
F-0.7230556409026051
sba(ineural.neurons.neuron
NormalEdge
p333
(dp334
g25
g317
sg26
g168
sg47
F0.33840746139127087
sba(ineural.neurons.neuron
NormalEdge
p335
(dp336
g25
g317
sg26
g205
sg47
F-0.21459957321216763
sbag314
asg288
F-0.0
sg289
F0.0
sg290
F-0.00010952401111935116
sbsg26
g246
sg47
F-0.2913878138258473
sba(ineural.neurons.neuron
NormalEdge
p337
(dp338
g25
g0
(g14
g2
Ntp339
Rp340
(dp341
g18
F0.0
sg19
(lp342
sg21
(lp343
(ineural.neurons.neuron
NormalEdge
p344
(dp345
g25
g340
sg26
g29
sg47
F0.7293376602581334
sba(ineural.neurons.neuron
NormalEdge
p346
(dp347
g25
g340
sg26
g42
sg47
F-0.4522354056727595
sba(ineural.neurons.neuron
NormalEdge
p348
(dp349
g25
g340
sg26
g60
sg47
F0.7112171119845798
sba(ineural.neurons.neuron
NormalEdge
p350
(dp351
g25
g340
sg26
g81
sg47
F0.6388131679629504
sba(ineural.neurons.neuron
NormalEdge
p352
(dp353
g25
g340
sg26
g106
sg47
F-0.8065955707903837
sba(ineural.neurons.neuron
NormalEdge
p354
(dp355
g25
g340
sg26
g135
sg47
F-0.0936192924032718
sba(ineural.neurons.neuron
NormalEdge
p356
(dp357
g25
g340
sg26
g168
sg47
F-0.44677109737704324
sba(ineural.neurons.neuron
NormalEdge
p358
(dp359
g25
g340
sg26
g205
sg47
F0.3128340758680513
sbag337
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.6936405874719191
sba(ineural.neurons.neuron
NormalEdge
p360
(dp361
g25
g0
(g14
g2
Ntp362
Rp363
(dp364
g18
F0.004878048780487805
sg19
(lp365
sg21
(lp366
(ineural.neurons.neuron
NormalEdge
p367
(dp368
g25
g363
sg26
g29
sg47
F0.3909976154263593
sba(ineural.neurons.neuron
NormalEdge
p369
(dp370
g25
g363
sg26
g42
sg47
F-0.3913892082787781
sba(ineural.neurons.neuron
NormalEdge
p371
(dp372
g25
g363
sg26
g60
sg47
F1.196815620207764
sba(ineural.neurons.neuron
NormalEdge
p373
(dp374
g25
g363
sg26
g81
sg47
F0.19480106882922033
sba(ineural.neurons.neuron
NormalEdge
p375
(dp376
g25
g363
sg26
g106
sg47
F1.8606985065355528
sba(ineural.neurons.neuron
NormalEdge
p377
(dp378
g25
g363
sg26
g135
sg47
F0.14279635578038516
sba(ineural.neurons.neuron
NormalEdge
p379
(dp380
g25
g363
sg26
g168
sg47
F-1.7570935286586078
sba(ineural.neurons.neuron
NormalEdge
p381
(dp382
g25
g363
sg26
g205
sg47
F0.6130437765942998
sbag360
asg288
F0.0
sg289
F0.004878048780487805
sg290
F0.0
sbsg26
g246
sg47
F0.21831300756639282
sba(ineural.neurons.neuron
NormalEdge
p383
(dp384
g25
g0
(g14
g2
Ntp385
Rp386
(dp387
g18
F0.0
sg19
(lp388
sg21
(lp389
(ineural.neurons.neuron
NormalEdge
p390
(dp391
g25
g386
sg26
g29
sg47
F-0.7269966297516596
sba(ineural.neurons.neuron
NormalEdge
p392
(dp393
g25
g386
sg26
g42
sg47
F0.06561076216061465
sba(ineural.neurons.neuron
NormalEdge
p394
(dp395
g25
g386
sg26
g60
sg47
F-0.5288353513682206
sba(ineural.neurons.neuron
NormalEdge
p396
(dp397
g25
g386
sg26
g81
sg47
F-1.1103096329176454
sba(ineural.neurons.neuron
NormalEdge
p398
(dp399
g25
g386
sg26
g106
sg47
F0.6677232825925921
sba(ineural.neurons.neuron
NormalEdge
p400
(dp401
g25
g386
sg26
g135
sg47
F-0.7351733163399354
sba(ineural.neurons.neuron
NormalEdge
p402
(dp403
g25
g386
sg26
g168
sg47
F-0.8022028830591293
sba(ineural.neurons.neuron
NormalEdge
p404
(dp405
g25
g386
sg26
g205
sg47
F0.7465574973588931
sbag383
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.3935034297934133
sba(ineural.neurons.neuron
NormalEdge
p406
(dp407
g25
g0
(g14
g2
Ntp408
Rp409
(dp410
g18
F0.0
sg19
(lp411
sg21
(lp412
(ineural.neurons.neuron
NormalEdge
p413
(dp414
g25
g409
sg26
g29
sg47
F0.8327034872577203
sba(ineural.neurons.neuron
NormalEdge
p415
(dp416
g25
g409
sg26
g42
sg47
F0.9823884349777952
sba(ineural.neurons.neuron
NormalEdge
p417
(dp418
g25
g409
sg26
g60
sg47
F1.3872637353346031
sba(ineural.neurons.neuron
NormalEdge
p419
(dp420
g25
g409
sg26
g81
sg47
F0.9473010017314086
sba(ineural.neurons.neuron
NormalEdge
p421
(dp422
g25
g409
sg26
g106
sg47
F0.9292087771670724
sba(ineural.neurons.neuron
NormalEdge
p423
(dp424
g25
g409
sg26
g135
sg47
F-0.4615796768451695
sba(ineural.neurons.neuron
NormalEdge
p425
(dp426
g25
g409
sg26
g168
sg47
F-1.6622345902011901
sba(ineural.neurons.neuron
NormalEdge
p427
(dp428
g25
g409
sg26
g205
sg47
F-0.5586117930367497
sbag406
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.5075684870358759
sba(ineural.neurons.neuron
NormalEdge
p429
(dp430
g25
g0
(g14
g2
Ntp431
Rp432
(dp433
g18
F0.0
sg19
(lp434
sg21
(lp435
(ineural.neurons.neuron
NormalEdge
p436
(dp437
g25
g432
sg26
g29
sg47
F-0.6199132852011148
sba(ineural.neurons.neuron
NormalEdge
p438
(dp439
g25
g432
sg26
g42
sg47
F-0.0925113570631923
sba(ineural.neurons.neuron
NormalEdge
p440
(dp441
g25
g432
sg26
g60
sg47
F-0.4453262943961275
sba(ineural.neurons.neuron
NormalEdge
p442
(dp443
g25
g432
sg26
g81
sg47
F0.001476465308077208
sba(ineural.neurons.neuron
NormalEdge
p444
(dp445
g25
g432
sg26
g106
sg47
F0.3648254515950073
sba(ineural.neurons.neuron
NormalEdge
p446
(dp447
g25
g432
sg26
g135
sg47
F0.805890335441788
sba(ineural.neurons.neuron
NormalEdge
p448
(dp449
g25
g432
sg26
g168
sg47
F-0.44995136509793054
sba(ineural.neurons.neuron
NormalEdge
p450
(dp451
g25
g432
sg26
g205
sg47
F-1.0301785881303824
sbag429
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F0.4740111905435241
sba(ineural.neurons.neuron
NormalEdge
p452
(dp453
g25
g0
(g14
g2
Ntp454
Rp455
(dp456
g18
F0.0
sg19
(lp457
sg21
(lp458
(ineural.neurons.neuron
NormalEdge
p459
(dp460
g25
g455
sg26
g29
sg47
F-0.3390661447777924
sba(ineural.neurons.neuron
NormalEdge
p461
(dp462
g25
g455
sg26
g42
sg47
F0.4375659299489991
sba(ineural.neurons.neuron
NormalEdge
p463
(dp464
g25
g455
sg26
g60
sg47
F-0.03117257648535918
sba(ineural.neurons.neuron
NormalEdge
p465
(dp466
g25
g455
sg26
g81
sg47
F-0.23276386718215783
sba(ineural.neurons.neuron
NormalEdge
p467
(dp468
g25
g455
sg26
g106
sg47
F-0.1790616391309716
sba(ineural.neurons.neuron
NormalEdge
p469
(dp470
g25
g455
sg26
g135
sg47
F0.34681960332890505
sba(ineural.neurons.neuron
NormalEdge
p471
(dp472
g25
g455
sg26
g168
sg47
F-0.9825061579227319
sba(ineural.neurons.neuron
NormalEdge
p473
(dp474
g25
g455
sg26
g205
sg47
F-1.2108266068246636
sbag452
asg288
F-0.0
sg289
F0.0
sg290
F0.0001325982710219856
sbsg26
g246
sg47
F-0.03864227236695025
sba(ineural.neurons.neuron
NormalEdge
p475
(dp476
g25
g0
(g14
g2
Ntp477
Rp478
(dp479
g18
F0.0
sg19
(lp480
sg21
(lp481
(ineural.neurons.neuron
NormalEdge
p482
(dp483
g25
g478
sg26
g29
sg47
F0.1857878834562882
sba(ineural.neurons.neuron
NormalEdge
p484
(dp485
g25
g478
sg26
g42
sg47
F0.6175956773488926
sba(ineural.neurons.neuron
NormalEdge
p486
(dp487
g25
g478
sg26
g60
sg47
F-0.20466526497027404
sba(ineural.neurons.neuron
NormalEdge
p488
(dp489
g25
g478
sg26
g81
sg47
F-0.7965545291174037
sba(ineural.neurons.neuron
NormalEdge
p490
(dp491
g25
g478
sg26
g106
sg47
F-0.10223020582399127
sba(ineural.neurons.neuron
NormalEdge
p492
(dp493
g25
g478
sg26
g135
sg47
F-0.5046256436170911
sba(ineural.neurons.neuron
NormalEdge
p494
(dp495
g25
g478
sg26
g168
sg47
F0.6179891870009303
sba(ineural.neurons.neuron
NormalEdge
p496
(dp497
g25
g478
sg26
g205
sg47
F-0.7237040089227932
sbag475
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.18682031634394577
sba(ineural.neurons.neuron
NormalEdge
p498
(dp499
g25
g0
(g14
g2
Ntp500
Rp501
(dp502
g18
F0.0
sg19
(lp503
sg21
(lp504
(ineural.neurons.neuron
NormalEdge
p505
(dp506
g25
g501
sg26
g29
sg47
F0.898474933790382
sba(ineural.neurons.neuron
NormalEdge
p507
(dp508
g25
g501
sg26
g42
sg47
F0.712616718473781
sba(ineural.neurons.neuron
NormalEdge
p509
(dp510
g25
g501
sg26
g60
sg47
F1.0190521252459714
sba(ineural.neurons.neuron
NormalEdge
p511
(dp512
g25
g501
sg26
g81
sg47
F0.46762596352277264
sba(ineural.neurons.neuron
NormalEdge
p513
(dp514
g25
g501
sg26
g106
sg47
F1.8482433425421185
sba(ineural.neurons.neuron
NormalEdge
p515
(dp516
g25
g501
sg26
g135
sg47
F0.15768710716512296
sba(ineural.neurons.neuron
NormalEdge
p517
(dp518
g25
g501
sg26
g168
sg47
F-2.1052994457721295
sba(ineural.neurons.neuron
NormalEdge
p519
(dp520
g25
g501
sg26
g205
sg47
F0.9843796339753687
sbag498
asg288
F0.00041896757080115164
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.28643430468317227
sba(ineural.neurons.neuron
NormalEdge
p521
(dp522
g25
g0
(g14
g2
Ntp523
Rp524
(dp525
g18
F0.0
sg19
(lp526
sg21
(lp527
(ineural.neurons.neuron
NormalEdge
p528
(dp529
g25
g524
sg26
g29
sg47
F0.14268883605130153
sba(ineural.neurons.neuron
NormalEdge
p530
(dp531
g25
g524
sg26
g42
sg47
F0.2337003272263511
sba(ineural.neurons.neuron
NormalEdge
p532
(dp533
g25
g524
sg26
g60
sg47
F0.103186038031368
sba(ineural.neurons.neuron
NormalEdge
p534
(dp535
g25
g524
sg26
g81
sg47
F0.4190358470318516
sba(ineural.neurons.neuron
NormalEdge
p536
(dp537
g25
g524
sg26
g106
sg47
F-0.6161054584624378
sba(ineural.neurons.neuron
NormalEdge
p538
(dp539
g25
g524
sg26
g135
sg47
F-0.4651608708074484
sba(ineural.neurons.neuron
NormalEdge
p540
(dp541
g25
g524
sg26
g168
sg47
F-0.6133445285094883
sba(ineural.neurons.neuron
NormalEdge
p542
(dp543
g25
g524
sg26
g205
sg47
F0.5728999464584447
sbag521
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.7078468049948278
sba(ineural.neurons.neuron
NormalEdge
p544
(dp545
g25
g0
(g14
g2
Ntp546
Rp547
(dp548
g18
F0.0
sg19
(lp549
sg21
(lp550
(ineural.neurons.neuron
NormalEdge
p551
(dp552
g25
g547
sg26
g29
sg47
F0.3283927353524673
sba(ineural.neurons.neuron
NormalEdge
p553
(dp554
g25
g547
sg26
g42
sg47
F-0.9031664064896342
sba(ineural.neurons.neuron
NormalEdge
p555
(dp556
g25
g547
sg26
g60
sg47
F-1.5620932304850401
sba(ineural.neurons.neuron
NormalEdge
p557
(dp558
g25
g547
sg26
g81
sg47
F-1.4783635993482664
sba(ineural.neurons.neuron
NormalEdge
p559
(dp560
g25
g547
sg26
g106
sg47
F-1.2535542645947084
sba(ineural.neurons.neuron
NormalEdge
p561
(dp562
g25
g547
sg26
g135
sg47
F0.018029141584946676
sba(ineural.neurons.neuron
NormalEdge
p563
(dp564
g25
g547
sg26
g168
sg47
F2.1300264935457687
sba(ineural.neurons.neuron
NormalEdge
p565
(dp566
g25
g547
sg26
g205
sg47
F0.8168779347920256
sbag544
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.9374122726918861
sba(ineural.neurons.neuron
NormalEdge
p567
(dp568
g25
g0
(g14
g2
Ntp569
Rp570
(dp571
g18
F0.0
sg19
(lp572
sg21
(lp573
(ineural.neurons.neuron
NormalEdge
p574
(dp575
g25
g570
sg26
g29
sg47
F1.0015354840105188
sba(ineural.neurons.neuron
NormalEdge
p576
(dp577
g25
g570
sg26
g42
sg47
F0.4533666407103472
sba(ineural.neurons.neuron
NormalEdge
p578
(dp579
g25
g570
sg26
g60
sg47
F0.2621959934301594
sba(ineural.neurons.neuron
NormalEdge
p580
(dp581
g25
g570
sg26
g81
sg47
F-0.4610578293084649
sba(ineural.neurons.neuron
NormalEdge
p582
(dp583
g25
g570
sg26
g106
sg47
F0.36959600569305967
sba(ineural.neurons.neuron
NormalEdge
p584
(dp585
g25
g570
sg26
g135
sg47
F0.5839989711161078
sba(ineural.neurons.neuron
NormalEdge
p586
(dp587
g25
g570
sg26
g168
sg47
F-1.6303418245747
sba(ineural.neurons.neuron
NormalEdge
p588
(dp589
g25
g570
sg26
g205
sg47
F1.0854253135276655
sbag567
asg288
F0.0
sg289
F0.0
sg290
F0.0007717550633281784
sbsg26
g246
sg47
F-0.9627398378279566
sba(ineural.neurons.neuron
NormalEdge
p590
(dp591
g25
g0
(g14
g2
Ntp592
Rp593
(dp594
g18
F0.0
sg19
(lp595
sg21
(lp596
(ineural.neurons.neuron
NormalEdge
p597
(dp598
g25
g593
sg26
g29
sg47
F0.22165399306891823
sba(ineural.neurons.neuron
NormalEdge
p599
(dp600
g25
g593
sg26
g42
sg47
F-0.4190771663579674
sba(ineural.neurons.neuron
NormalEdge
p601
(dp602
g25
g593
sg26
g60
sg47
F0.5087638051600479
sba(ineural.neurons.neuron
NormalEdge
p603
(dp604
g25
g593
sg26
g81
sg47
F-0.11112247035832688
sba(ineural.neurons.neuron
NormalEdge
p605
(dp606
g25
g593
sg26
g106
sg47
F-0.33750998415154143
sba(ineural.neurons.neuron
NormalEdge
p607
(dp608
g25
g593
sg26
g135
sg47
F-0.7855719246691006
sba(ineural.neurons.neuron
NormalEdge
p609
(dp610
g25
g593
sg26
g168
sg47
F0.5492506663603826
sba(ineural.neurons.neuron
NormalEdge
p611
(dp612
g25
g593
sg26
g205
sg47
F-0.327322245580572
sbag590
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F0.4152158485594854
sba(ineural.neurons.neuron
NormalEdge
p613
(dp614
g25
g0
(g14
g2
Ntp615
Rp616
(dp617
g18
F0.0
sg19
(lp618
sg21
(lp619
(ineural.neurons.neuron
NormalEdge
p620
(dp621
g25
g616
sg26
g29
sg47
F0.4706848109752669
sba(ineural.neurons.neuron
NormalEdge
p622
(dp623
g25
g616
sg26
g42
sg47
F-0.39464153858513196
sba(ineural.neurons.neuron
NormalEdge
p624
(dp625
g25
g616
sg26
g60
sg47
F0.06891769385330472
sba(ineural.neurons.neuron
NormalEdge
p626
(dp627
g25
g616
sg26
g81
sg47
F0.07088035834879294
sba(ineural.neurons.neuron
NormalEdge
p628
(dp629
g25
g616
sg26
g106
sg47
F0.39223801756926846
sba(ineural.neurons.neuron
NormalEdge
p630
(dp631
g25
g616
sg26
g135
sg47
F0.7227296389457167
sba(ineural.neurons.neuron
NormalEdge
p632
(dp633
g25
g616
sg26
g168
sg47
F-0.6695141468101653
sba(ineural.neurons.neuron
NormalEdge
p634
(dp635
g25
g616
sg26
g205
sg47
F-0.183732469761207
sbag613
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.44799423083764967
sba(ineural.neurons.neuron
NormalEdge
p636
(dp637
g25
g0
(g14
g2
Ntp638
Rp639
(dp640
g18
F0.0
sg19
(lp641
sg21
(lp642
(ineural.neurons.neuron
NormalEdge
p643
(dp644
g25
g639
sg26
g29
sg47
F0.04001422827626153
sba(ineural.neurons.neuron
NormalEdge
p645
(dp646
g25
g639
sg26
g42
sg47
F0.034838782786806514
sba(ineural.neurons.neuron
NormalEdge
p647
(dp648
g25
g639
sg26
g60
sg47
F0.975027948882072
sba(ineural.neurons.neuron
NormalEdge
p649
(dp650
g25
g639
sg26
g81
sg47
F-0.30207221928788486
sba(ineural.neurons.neuron
NormalEdge
p651
(dp652
g25
g639
sg26
g106
sg47
F0.9943340684428011
sba(ineural.neurons.neuron
NormalEdge
p653
(dp654
g25
g639
sg26
g135
sg47
F-0.14914180193703536
sba(ineural.neurons.neuron
NormalEdge
p655
(dp656
g25
g639
sg26
g168
sg47
F-0.3220266518875598
sba(ineural.neurons.neuron
NormalEdge
p657
(dp658
g25
g639
sg26
g205
sg47
F-0.07284599157758223
sbag636
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.19544919421955734
sba(ineural.neurons.neuron
NormalEdge
p659
(dp660
g25
g0
(g14
g2
Ntp661
Rp662
(dp663
g18
F0.08780487804878048
sg19
(lp664
sg21
(lp665
(ineural.neurons.neuron
NormalEdge
p666
(dp667
g25
g662
sg26
g29
sg47
F1.0410320639311428
sba(ineural.neurons.neuron
NormalEdge
p668
(dp669
g25
g662
sg26
g42
sg47
F2.2124053388727205
sba(ineural.neurons.neuron
NormalEdge
p670
(dp671
g25
g662
sg26
g60
sg47
F-1.1364307273880803
sba(ineural.neurons.neuron
NormalEdge
p672
(dp673
g25
g662
sg26
g81
sg47
F1.1549092659313083
sba(ineural.neurons.neuron
NormalEdge
p674
(dp675
g25
g662
sg26
g106
sg47
F-2.6359569287866593
sba(ineural.neurons.neuron
NormalEdge
p676
(dp677
g25
g662
sg26
g135
sg47
F-0.4521877272736586
sba(ineural.neurons.neuron
NormalEdge
p678
(dp679
g25
g662
sg26
g168
sg47
F1.3471020974346213
sba(ineural.neurons.neuron
NormalEdge
p680
(dp681
g25
g662
sg26
g205
sg47
F-3.8280612063666117
sbag659
asg288
F-0.00840636491927569
sg289
F0.08780487804878048
sg290
F-0.010777563539905863
sbsg26
g246
sg47
F1.8514385406115066
sba(ineural.neurons.neuron
NormalEdge
p682
(dp683
g25
g0
(g14
g2
Ntp684
Rp685
(dp686
g18
F0.0
sg19
(lp687
sg21
(lp688
(ineural.neurons.neuron
NormalEdge
p689
(dp690
g25
g685
sg26
g29
sg47
F-0.893775841221097
sba(ineural.neurons.neuron
NormalEdge
p691
(dp692
g25
g685
sg26
g42
sg47
F-1.2020779241748316
sba(ineural.neurons.neuron
NormalEdge
p693
(dp694
g25
g685
sg26
g60
sg47
F-0.16060127607468064
sba(ineural.neurons.neuron
NormalEdge
p695
(dp696
g25
g685
sg26
g81
sg47
F-0.9026480879749065
sba(ineural.neurons.neuron
NormalEdge
p697
(dp698
g25
g685
sg26
g106
sg47
F0.9570074341011742
sba(ineural.neurons.neuron
NormalEdge
p699
(dp700
g25
g685
sg26
g135
sg47
F0.6007832881982371
sba(ineural.neurons.neuron
NormalEdge
p701
(dp702
g25
g685
sg26
g168
sg47
F0.6191844496335769
sba(ineural.neurons.neuron
NormalEdge
p703
(dp704
g25
g685
sg26
g205
sg47
F-0.49741252612789016
sbag682
asg288
F-0.0
sg289
F0.0
sg290
F-0.0002032071730675334
sbsg26
g246
sg47
F0.5778695778273443
sba(ineural.neurons.neuron
NormalEdge
p705
(dp706
g25
g0
(g14
g2
Ntp707
Rp708
(dp709
g18
F0.03414634146341464
sg19
(lp710
sg21
(lp711
(ineural.neurons.neuron
NormalEdge
p712
(dp713
g25
g708
sg26
g29
sg47
F1.5836401919125722
sba(ineural.neurons.neuron
NormalEdge
p714
(dp715
g25
g708
sg26
g42
sg47
F1.1029637369261445
sba(ineural.neurons.neuron
NormalEdge
p716
(dp717
g25
g708
sg26
g60
sg47
F0.6209443768608902
sba(ineural.neurons.neuron
NormalEdge
p718
(dp719
g25
g708
sg26
g81
sg47
F1.1121513827417975
sba(ineural.neurons.neuron
NormalEdge
p720
(dp721
g25
g708
sg26
g106
sg47
F-0.6840265723910387
sba(ineural.neurons.neuron
NormalEdge
p722
(dp723
g25
g708
sg26
g135
sg47
F-1.216462318640591
sba(ineural.neurons.neuron
NormalEdge
p724
(dp725
g25
g708
sg26
g168
sg47
F-0.41546737787760396
sba(ineural.neurons.neuron
NormalEdge
p726
(dp727
g25
g708
sg26
g205
sg47
F-2.098245019841062
sbag705
asg288
F-0.0030289695633906135
sg289
F0.03414634146341464
sg290
F-8.300436351277845e-05
sbsg26
g246
sg47
F2.2806989882120274
sba(ineural.neurons.neuron
NormalEdge
p728
(dp729
g25
g0
(g14
g2
Ntp730
Rp731
(dp732
g18
F0.03902439024390244
sg19
(lp733
sg21
(lp734
(ineural.neurons.neuron
NormalEdge
p735
(dp736
g25
g731
sg26
g29
sg47
F-0.2557703820343938
sba(ineural.neurons.neuron
NormalEdge
p737
(dp738
g25
g731
sg26
g42
sg47
F-0.6507801459185217
sba(ineural.neurons.neuron
NormalEdge
p739
(dp740
g25
g731
sg26
g60
sg47
F-1.7039767292390757
sba(ineural.neurons.neuron
NormalEdge
p741
(dp742
g25
g731
sg26
g81
sg47
F-1.3662947155112077
sba(ineural.neurons.neuron
NormalEdge
p743
(dp744
g25
g731
sg26
g106
sg47
F-1.1421251516564532
sba(ineural.neurons.neuron
NormalEdge
p745
(dp746
g25
g731
sg26
g135
sg47
F-0.22229853872510952
sba(ineural.neurons.neuron
NormalEdge
p747
(dp748
g25
g731
sg26
g168
sg47
F1.6940170156222116
sba(ineural.neurons.neuron
NormalEdge
p749
(dp750
g25
g731
sg26
g205
sg47
F1.2627607697524137
sbag728
asg288
F-0.0007946515052486269
sg289
F0.03902439024390244
sg290
F-0.0034305646838986756
sbsg26
g246
sg47
F-0.8187878708811652
sba(ineural.neurons.neuron
NormalEdge
p751
(dp752
g25
g0
(g14
g2
Ntp753
Rp754
(dp755
g18
F0.13170731707317074
sg19
(lp756
sg21
(lp757
(ineural.neurons.neuron
NormalEdge
p758
(dp759
g25
g754
sg26
g29
sg47
F-2.8421528937874356
sba(ineural.neurons.neuron
NormalEdge
p760
(dp761
g25
g754
sg26
g42
sg47
F-2.34829734272282
sba(ineural.neurons.neuron
NormalEdge
p762
(dp763
g25
g754
sg26
g60
sg47
F-2.7388159165457577
sba(ineural.neurons.neuron
NormalEdge
p764
(dp765
g25
g754
sg26
g81
sg47
F-2.6816294616181473
sba(ineural.neurons.neuron
NormalEdge
p766
(dp767
g25
g754
sg26
g106
sg47
F-1.4177290846529402
sba(ineural.neurons.neuron
NormalEdge
p768
(dp769
g25
g754
sg26
g135
sg47
F0.25641805278568924
sba(ineural.neurons.neuron
NormalEdge
p770
(dp771
g25
g754
sg26
g168
sg47
F4.2002145718764545
sba(ineural.neurons.neuron
NormalEdge
p772
(dp773
g25
g754
sg26
g205
sg47
F2.5700687711034282
sbag751
asg288
F-0.005275670738774617
sg289
F0.13170731707317074
sg290
F-0.01489988715003425
sbsg26
g246
sg47
F-0.9474532827615222
sba(ineural.neurons.neuron
NormalEdge
p774
(dp775
g25
g0
(g14
g2
Ntp776
Rp777
(dp778
g18
F0.004878048780487805
sg19
(lp779
sg21
(lp780
(ineural.neurons.neuron
NormalEdge
p781
(dp782
g25
g777
sg26
g29
sg47
F1.6015349902004405
sba(ineural.neurons.neuron
NormalEdge
p783
(dp784
g25
g777
sg26
g42
sg47
F1.1152006370871994
sba(ineural.neurons.neuron
NormalEdge
p785
(dp786
g25
g777
sg26
g60
sg47
F3.514903465079067
sba(ineural.neurons.neuron
NormalEdge
p787
(dp788
g25
g777
sg26
g81
sg47
F2.0005315134734984
sba(ineural.neurons.neuron
NormalEdge
p789
(dp790
g25
g777
sg26
g106
sg47
F2.023120471153895
sba(ineural.neurons.neuron
NormalEdge
p791
(dp792
g25
g777
sg26
g135
sg47
F-0.00075853866123903
sba(ineural.neurons.neuron
NormalEdge
p793
(dp794
g25
g777
sg26
g168
sg47
F-3.710734962837795
sba(ineural.neurons.neuron
NormalEdge
p795
(dp796
g25
g777
sg26
g205
sg47
F0.731730753379732
sbag774
asg288
F0.006707373599148009
sg289
F0.004878048780487805
sg290
F0.004841626761749429
sbsg26
g246
sg47
F-0.006342415921816798
sba(ineural.neurons.neuron
NormalEdge
p797
(dp798
g25
g0
(g14
g2
Ntp799
Rp800
(dp801
g18
F0.00975609756097561
sg19
(lp802
sg21
(lp803
(ineural.neurons.neuron
NormalEdge
p804
(dp805
g25
g800
sg26
g29
sg47
F-0.9060761762545839
sba(ineural.neurons.neuron
NormalEdge
p806
(dp807
g25
g800
sg26
g42
sg47
F-1.2408338698965198
sba(ineural.neurons.neuron
NormalEdge
p808
(dp809
g25
g800
sg26
g60
sg47
F-2.303782357632054
sba(ineural.neurons.neuron
NormalEdge
p810
(dp811
g25
g800
sg26
g81
sg47
F-0.37050478895803807
sba(ineural.neurons.neuron
NormalEdge
p812
(dp813
g25
g800
sg26
g106
sg47
F-1.4255706364134073
sba(ineural.neurons.neuron
NormalEdge
p814
(dp815
g25
g800
sg26
g135
sg47
F0.4315317660473484
sba(ineural.neurons.neuron
NormalEdge
p816
(dp817
g25
g800
sg26
g168
sg47
F2.4783391717461543
sba(ineural.neurons.neuron
NormalEdge
p818
(dp819
g25
g800
sg26
g205
sg47
F0.7455560585237894
sbag797
asg288
F-0.00033337617887411797
sg289
F0.00975609756097561
sg290
F-0.002088929562226819
sbsg26
g246
sg47
F-0.3890307775398402
sba(ineural.neurons.neuron
NormalEdge
p820
(dp821
g25
g0
(g14
g2
Ntp822
Rp823
(dp824
g18
F0.0
sg19
(lp825
sg21
(lp826
(ineural.neurons.neuron
NormalEdge
p827
(dp828
g25
g823
sg26
g29
sg47
F-0.27774457858130014
sba(ineural.neurons.neuron
NormalEdge
p829
(dp830
g25
g823
sg26
g42
sg47
F-1.63446493081308
sba(ineural.neurons.neuron
NormalEdge
p831
(dp832
g25
g823
sg26
g60
sg47
F5.0233947589396575
sba(ineural.neurons.neuron
NormalEdge
p833
(dp834
g25
g823
sg26
g81
sg47
F0.9686528580350021
sba(ineural.neurons.neuron
NormalEdge
p835
(dp836
g25
g823
sg26
g106
sg47
F5.46314923805536
sba(ineural.neurons.neuron
NormalEdge
p837
(dp838
g25
g823
sg26
g135
sg47
F0.5764040953075461
sba(ineural.neurons.neuron
NormalEdge
p839
(dp840
g25
g823
sg26
g168
sg47
F-7.840548671545005
sba(ineural.neurons.neuron
NormalEdge
p841
(dp842
g25
g823
sg26
g205
sg47
F3.2127368670157948
sbag820
asg288
F0.010450574761117395
sg289
F0.0
sg290
F0.017467883571586428
sbsg26
g246
sg47
F-2.678250758788735
sba(ineural.neurons.neuron
NormalEdge
p843
(dp844
g25
g0
(g14
g2
Ntp845
Rp846
(dp847
g18
F0.09268292682926829
sg19
(lp848
sg21
(lp849
(ineural.neurons.neuron
NormalEdge
p850
(dp851
g25
g846
sg26
g29
sg47
F0.8767792696524113
sba(ineural.neurons.neuron
NormalEdge
p852
(dp853
g25
g846
sg26
g42
sg47
F0.2891778470794491
sba(ineural.neurons.neuron
NormalEdge
p854
(dp855
g25
g846
sg26
g60
sg47
F-1.4940834981313555
sba(ineural.neurons.neuron
NormalEdge
p856
(dp857
g25
g846
sg26
g81
sg47
F-1.0815709894687984
sba(ineural.neurons.neuron
NormalEdge
p858
(dp859
g25
g846
sg26
g106
sg47
F-2.8968179054317553
sba(ineural.neurons.neuron
NormalEdge
p860
(dp861
g25
g846
sg26
g135
sg47
F-0.8953470229267164
sba(ineural.neurons.neuron
NormalEdge
p862
(dp863
g25
g846
sg26
g168
sg47
F3.1559631163741995
sba(ineural.neurons.neuron
NormalEdge
p864
(dp865
g25
g846
sg26
g205
sg47
F-2.265773373579711
sbag843
asg288
F-0.011277485456565855
sg289
F0.09268292682926829
sg290
F-0.013061025742525254
sbsg26
g246
sg47
F1.3402104468599125
sba(ineural.neurons.neuron
NormalEdge
p866
(dp867
g25
g0
(g14
g2
Ntp868
Rp869
(dp870
g18
F0.0
sg19
(lp871
sg21
(lp872
(ineural.neurons.neuron
NormalEdge
p873
(dp874
g25
g869
sg26
g29
sg47
F-1.3273065650289815
sba(ineural.neurons.neuron
NormalEdge
p875
(dp876
g25
g869
sg26
g42
sg47
F-0.8498685596705744
sba(ineural.neurons.neuron
NormalEdge
p877
(dp878
g25
g869
sg26
g60
sg47
F-2.5530886255114082
sba(ineural.neurons.neuron
NormalEdge
p879
(dp880
g25
g869
sg26
g81
sg47
F-2.1684231327641905
sba(ineural.neurons.neuron
NormalEdge
p881
(dp882
g25
g869
sg26
g106
sg47
F-0.5305436524917446
sba(ineural.neurons.neuron
NormalEdge
p883
(dp884
g25
g869
sg26
g135
sg47
F0.6613205266434653
sba(ineural.neurons.neuron
NormalEdge
p885
(dp886
g25
g869
sg26
g168
sg47
F2.202851732211476
sba(ineural.neurons.neuron
NormalEdge
p887
(dp888
g25
g869
sg26
g205
sg47
F1.7410132129122087
sbag866
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-1.3032145516475107
sba(ineural.neurons.neuron
NormalEdge
p889
(dp890
g25
g0
(g14
g2
Ntp891
Rp892
(dp893
g18
F0.0
sg19
(lp894
sg21
(lp895
(ineural.neurons.neuron
NormalEdge
p896
(dp897
g25
g892
sg26
g29
sg47
F-1.3108898892711631
sba(ineural.neurons.neuron
NormalEdge
p898
(dp899
g25
g892
sg26
g42
sg47
F-1.861897412604052
sba(ineural.neurons.neuron
NormalEdge
p900
(dp901
g25
g892
sg26
g60
sg47
F-0.7745440068594068
sba(ineural.neurons.neuron
NormalEdge
p902
(dp903
g25
g892
sg26
g81
sg47
F-1.0429434903538737
sba(ineural.neurons.neuron
NormalEdge
p904
(dp905
g25
g892
sg26
g106
sg47
F-0.5580218967562129
sba(ineural.neurons.neuron
NormalEdge
p906
(dp907
g25
g892
sg26
g135
sg47
F1.2346208114088757
sba(ineural.neurons.neuron
NormalEdge
p908
(dp909
g25
g892
sg26
g168
sg47
F2.115655807441713
sba(ineural.neurons.neuron
NormalEdge
p910
(dp911
g25
g892
sg26
g205
sg47
F1.9358045856168127
sbag889
asg288
F0.0
sg289
F0.0
sg290
F-0.00032725460746707276
sbsg26
g246
sg47
F-1.6588552735937696
sba(ineural.neurons.neuron
NormalEdge
p912
(dp913
g25
g0
(g14
g2
Ntp914
Rp915
(dp916
g18
F0.04878048780487805
sg19
(lp917
sg21
(lp918
(ineural.neurons.neuron
NormalEdge
p919
(dp920
g25
g915
sg26
g29
sg47
F1.0988224635269965
sba(ineural.neurons.neuron
NormalEdge
p921
(dp922
g25
g915
sg26
g42
sg47
F1.4759089276813753
sba(ineural.neurons.neuron
NormalEdge
p923
(dp924
g25
g915
sg26
g60
sg47
F-2.138010149084523
sba(ineural.neurons.neuron
NormalEdge
p925
(dp926
g25
g915
sg26
g81
sg47
F0.9730860057566975
sba(ineural.neurons.neuron
NormalEdge
p927
(dp928
g25
g915
sg26
g106
sg47
F-1.5255844947791324
sba(ineural.neurons.neuron
NormalEdge
p929
(dp930
g25
g915
sg26
g135
sg47
F-1.2587212263063856
sba(ineural.neurons.neuron
NormalEdge
p931
(dp932
g25
g915
sg26
g168
sg47
F1.5050825740825018
sba(ineural.neurons.neuron
NormalEdge
p933
(dp934
g25
g915
sg26
g205
sg47
F-3.5437426312169156
sbag912
asg288
F-0.007705018570426047
sg289
F0.04878048780487805
sg290
F-0.006544318880915023
sbsg26
g246
sg47
F2.6572938976630107
sba(ineural.neurons.neuron
NormalEdge
p935
(dp936
g25
g0
(g14
g2
Ntp937
Rp938
(dp939
g18
F0.04390243902439024
sg19
(lp940
sg21
(lp941
(ineural.neurons.neuron
NormalEdge
p942
(dp943
g25
g938
sg26
g29
sg47
F0.8414812514936656
sba(ineural.neurons.neuron
NormalEdge
p944
(dp945
g25
g938
sg26
g42
sg47
F0.22763476499060714
sba(ineural.neurons.neuron
NormalEdge
p946
(dp947
g25
g938
sg26
g60
sg47
F0.655453791920116
sba(ineural.neurons.neuron
NormalEdge
p948
(dp949
g25
g938
sg26
g81
sg47
F0.5111689707160316
sba(ineural.neurons.neuron
NormalEdge
p950
(dp951
g25
g938
sg26
g106
sg47
F0.9731891991916388
sba(ineural.neurons.neuron
NormalEdge
p952
(dp953
g25
g938
sg26
g135
sg47
F-0.5878484355767305
sba(ineural.neurons.neuron
NormalEdge
p954
(dp955
g25
g938
sg26
g168
sg47
F-1.367298911774401
sba(ineural.neurons.neuron
NormalEdge
p956
(dp957
g25
g938
sg26
g205
sg47
F-0.6942315779971727
sbag935
asg288
F0.0003955134430803484
sg289
F0.04390243902439024
sg290
F0.0007738309261545507
sbsg26
g246
sg47
F-0.7928640094486898
sba(ineural.neurons.neuron
NormalEdge
p958
(dp959
g25
g0
(g14
g2
Ntp960
Rp961
(dp962
g18
F0.09268292682926829
sg19
(lp963
sg21
(lp964
(ineural.neurons.neuron
NormalEdge
p965
(dp966
g25
g961
sg26
g29
sg47
F0.1452018515004227
sba(ineural.neurons.neuron
NormalEdge
p967
(dp968
g25
g961
sg26
g42
sg47
F0.6154834252862251
sba(ineural.neurons.neuron
NormalEdge
p969
(dp970
g25
g961
sg26
g60
sg47
F-2.154604102959461
sba(ineural.neurons.neuron
NormalEdge
p971
(dp972
g25
g961
sg26
g81
sg47
F-0.8559367348112638
sba(ineural.neurons.neuron
NormalEdge
p973
(dp974
g25
g961
sg26
g106
sg47
F-1.9064851007405559
sba(ineural.neurons.neuron
NormalEdge
p975
(dp976
g25
g961
sg26
g135
sg47
F0.857843338692494
sba(ineural.neurons.neuron
NormalEdge
p977
(dp978
g25
g961
sg26
g168
sg47
F2.2277620259962423
sba(ineural.neurons.neuron
NormalEdge
p979
(dp980
g25
g961
sg26
g205
sg47
F0.5371664737620389
sbag958
asg288
F-0.004198081393591209
sg289
F0.09268292682926829
sg290
F-0.007272599166095713
sbsg26
g246
sg47
F-0.22126582399104328
sba(ineural.neurons.neuron
NormalEdge
p981
(dp982
g25
g0
(g14
g2
Ntp983
Rp984
(dp985
g18
F0.12682926829268293
sg19
(lp986
sg21
(lp987
(ineural.neurons.neuron
NormalEdge
p988
(dp989
g25
g984
sg26
g29
sg47
F1.8121693556591274
sba(ineural.neurons.neuron
NormalEdge
p990
(dp991
g25
g984
sg26
g42
sg47
F1.940190792401015
sba(ineural.neurons.neuron
NormalEdge
p992
(dp993
g25
g984
sg26
g60
sg47
F-1.8734797397301521
sba(ineural.neurons.neuron
NormalEdge
p994
(dp995
g25
g984
sg26
g81
sg47
F0.14575785497295846
sba(ineural.neurons.neuron
NormalEdge
p996
(dp997
g25
g984
sg26
g106
sg47
F-2.5759250398408944
sba(ineural.neurons.neuron
NormalEdge
p998
(dp999
g25
g984
sg26
g135
sg47
F-1.4957925077472092
sba(ineural.neurons.neuron
NormalEdge
p1000
(dp1001
g25
g984
sg26
g168
sg47
F2.1837067637035528
sba(ineural.neurons.neuron
NormalEdge
p1002
(dp1003
g25
g984
sg26
g205
sg47
F-3.512149872445413
sbag981
asg288
F-0.011439800215811912
sg289
F0.12682926829268293
sg290
F-0.014797855520975237
sbsg26
g246
sg47
F1.8705068704273156
sba(ineural.neurons.neuron
NormalEdge
p1004
(dp1005
g25
g0
(g14
g2
Ntp1006
Rp1007
(dp1008
g18
F0.024390243902439025
sg19
(lp1009
sg21
(lp1010
(ineural.neurons.neuron
NormalEdge
p1011
(dp1012
g25
g1007
sg26
g29
sg47
F0.17568028007431288
sba(ineural.neurons.neuron
NormalEdge
p1013
(dp1014
g25
g1007
sg26
g42
sg47
F1.0463189658138912
sba(ineural.neurons.neuron
NormalEdge
p1015
(dp1016
g25
g1007
sg26
g60
sg47
F-0.5174657803299103
sba(ineural.neurons.neuron
NormalEdge
p1017
(dp1018
g25
g1007
sg26
g81
sg47
F-0.5767490809458904
sba(ineural.neurons.neuron
NormalEdge
p1019
(dp1020
g25
g1007
sg26
g106
sg47
F-0.920878609578001
sba(ineural.neurons.neuron
NormalEdge
p1021
(dp1022
g25
g1007
sg26
g135
sg47
F0.11781129939540724
sba(ineural.neurons.neuron
NormalEdge
p1023
(dp1024
g25
g1007
sg26
g168
sg47
F2.2704697337327433
sba(ineural.neurons.neuron
NormalEdge
p1025
(dp1026
g25
g1007
sg26
g205
sg47
F-0.47186917520159144
sbag1004
asg288
F-0.0011155313134285456
sg289
F0.024390243902439025
sg290
F-0.0
sbsg26
g246
sg47
F0.354570671922176
sba(ineural.neurons.neuron
NormalEdge
p1027
(dp1028
g25
g0
(g14
g2
Ntp1029
Rp1030
(dp1031
g18
F0.004878048780487805
sg19
(lp1032
sg21
(lp1033
(ineural.neurons.neuron
NormalEdge
p1034
(dp1035
g25
g1030
sg26
g29
sg47
F0.36039653578065023
sba(ineural.neurons.neuron
NormalEdge
p1036
(dp1037
g25
g1030
sg26
g42
sg47
F-0.17656765872048644
sba(ineural.neurons.neuron
NormalEdge
p1038
(dp1039
g25
g1030
sg26
g60
sg47
F-0.2858802382012988
sba(ineural.neurons.neuron
NormalEdge
p1040
(dp1041
g25
g1030
sg26
g81
sg47
F1.245326170858812
sba(ineural.neurons.neuron
NormalEdge
p1042
(dp1043
g25
g1030
sg26
g106
sg47
F0.8930204911697656
sba(ineural.neurons.neuron
NormalEdge
p1044
(dp1045
g25
g1030
sg26
g135
sg47
F-0.22551791216892594
sba(ineural.neurons.neuron
NormalEdge
p1046
(dp1047
g25
g1030
sg26
g168
sg47
F-1.3379768825984744
sba(ineural.neurons.neuron
NormalEdge
p1048
(dp1049
g25
g1030
sg26
g205
sg47
F-0.21935065976314266
sbag1027
asg288
F0.0
sg289
F0.004878048780487805
sg290
F0.0
sbsg26
g246
sg47
F0.16990836155358088
sba(ineural.neurons.neuron
NormalEdge
p1050
(dp1051
g25
g0
(g14
g2
Ntp1052
Rp1053
(dp1054
g18
F0.05853658536585366
sg19
(lp1055
sg21
(lp1056
(ineural.neurons.neuron
NormalEdge
p1057
(dp1058
g25
g1053
sg26
g29
sg47
F0.11760226931925638
sba(ineural.neurons.neuron
NormalEdge
p1059
(dp1060
g25
g1053
sg26
g42
sg47
F0.10273126773780497
sba(ineural.neurons.neuron
NormalEdge
p1061
(dp1062
g25
g1053
sg26
g60
sg47
F-0.1851630443229909
sba(ineural.neurons.neuron
NormalEdge
p1063
(dp1064
g25
g1053
sg26
g81
sg47
F1.4537459722030666
sba(ineural.neurons.neuron
NormalEdge
p1065
(dp1066
g25
g1053
sg26
g106
sg47
F-1.4186018668659597
sba(ineural.neurons.neuron
NormalEdge
p1067
(dp1068
g25
g1053
sg26
g135
sg47
F-0.15057294335973562
sba(ineural.neurons.neuron
NormalEdge
p1069
(dp1070
g25
g1053
sg26
g168
sg47
F0.2521428917092838
sba(ineural.neurons.neuron
NormalEdge
p1071
(dp1072
g25
g1053
sg26
g205
sg47
F-2.5351771625923774
sbag1050
asg288
F-0.002557117848402719
sg289
F0.05853658536585366
sg290
F-0.003740048711266979
sbsg26
g246
sg47
F1.6857959558331386
sba(ineural.neurons.neuron
NormalEdge
p1073
(dp1074
g25
g0
(g14
g2
Ntp1075
Rp1076
(dp1077
g18
F0.08292682926829269
sg19
(lp1078
sg21
(lp1079
(ineural.neurons.neuron
NormalEdge
p1080
(dp1081
g25
g1076
sg26
g29
sg47
F0.40778230234507007
sba(ineural.neurons.neuron
NormalEdge
p1082
(dp1083
g25
g1076
sg26
g42
sg47
F-0.37165922962104214
sba(ineural.neurons.neuron
NormalEdge
p1084
(dp1085
g25
g1076
sg26
g60
sg47
F0.9545894595742224
sba(ineural.neurons.neuron
NormalEdge
p1086
(dp1087
g25
g1076
sg26
g81
sg47
F1.0534335770734153
sba(ineural.neurons.neuron
NormalEdge
p1088
(dp1089
g25
g1076
sg26
g106
sg47
F2.3410318352151287
sba(ineural.neurons.neuron
NormalEdge
p1090
(dp1091
g25
g1076
sg26
g135
sg47
F0.4155773137671955
sba(ineural.neurons.neuron
NormalEdge
p1092
(dp1093
g25
g1076
sg26
g168
sg47
F-1.3005592926145626
sba(ineural.neurons.neuron
NormalEdge
p1094
(dp1095
g25
g1076
sg26
g205
sg47
F1.4687419451797983
sbag1073
asg288
F0.006750735813077284
sg289
F0.08292682926829269
sg290
F0.007848312755430083
sbsg26
g246
sg47
F-0.9119576781877476
sba(ineural.neurons.neuron
NormalEdge
p1096
(dp1097
g25
g0
(g14
g2
Ntp1098
Rp1099
(dp1100
g18
F0.07317073170731707
sg19
(lp1101
sg21
(lp1102
(ineural.neurons.neuron
NormalEdge
p1103
(dp1104
g25
g1099
sg26
g29
sg47
F-0.9762535433311172
sba(ineural.neurons.neuron
NormalEdge
p1105
(dp1106
g25
g1099
sg26
g42
sg47
F-0.6131692670092198
sba(ineural.neurons.neuron
NormalEdge
p1107
(dp1108
g25
g1099
sg26
g60
sg47
F0.4965629862078061
sba(ineural.neurons.neuron
NormalEdge
p1109
(dp1110
g25
g1099
sg26
g81
sg47
F-0.6434958185951267
sba(ineural.neurons.neuron
NormalEdge
p1111
(dp1112
g25
g1099
sg26
g106
sg47
F0.2064207426423892
sba(ineural.neurons.neuron
NormalEdge
p1113
(dp1114
g25
g1099
sg26
g135
sg47
F1.4854226728331887
sba(ineural.neurons.neuron
NormalEdge
p1115
(dp1116
g25
g1099
sg26
g168
sg47
F0.7719386590139127
sba(ineural.neurons.neuron
NormalEdge
p1117
(dp1118
g25
g1099
sg26
g205
sg47
F0.9165667247113448
sbag1096
asg288
F0.0012297095838308988
sg289
F0.07317073170731707
sg290
F7.145693972557963e-05
sbsg26
g246
sg47
F-0.9497975719835012
sba(ineural.neurons.neuron
NormalEdge
p1119
(dp1120
g25
g0
(g14
g2
Ntp1121
Rp1122
(dp1123
g18
F0.024390243902439025
sg19
(lp1124
sg21
(lp1125
(ineural.neurons.neuron
NormalEdge
p1126
(dp1127
g25
g1122
sg26
g29
sg47
F2.444546938638205
sba(ineural.neurons.neuron
NormalEdge
p1128
(dp1129
g25
g1122
sg26
g42
sg47
F1.698426413137339
sba(ineural.neurons.neuron
NormalEdge
p1130
(dp1131
g25
g1122
sg26
g60
sg47
F-0.9435212954494911
sba(ineural.neurons.neuron
NormalEdge
p1132
(dp1133
g25
g1122
sg26
g81
sg47
F0.38457900961591146
sba(ineural.neurons.neuron
NormalEdge
p1134
(dp1135
g25
g1122
sg26
g106
sg47
F-3.4095525723723124
sba(ineural.neurons.neuron
NormalEdge
p1136
(dp1137
g25
g1122
sg26
g135
sg47
F-1.6570956379630504
sba(ineural.neurons.neuron
NormalEdge
p1138
(dp1139
g25
g1122
sg26
g168
sg47
F2.6297891282429453
sba(ineural.neurons.neuron
NormalEdge
p1140
(dp1141
g25
g1122
sg26
g205
sg47
F-4.77408084216812
sbag1119
asg288
F-0.00418225259805423
sg289
F0.024390243902439025
sg290
F-0.0022285526445839994
sbsg26
g246
sg47
F2.727513528092179
sba(ineural.neurons.neuron
NormalEdge
p1142
(dp1143
g25
g0
(g14
g2
Ntp1144
Rp1145
(dp1146
g18
F0.004878048780487805
sg19
(lp1147
sg21
(lp1148
(ineural.neurons.neuron
NormalEdge
p1149
(dp1150
g25
g1145
sg26
g29
sg47
F0.04030091295432129
sba(ineural.neurons.neuron
NormalEdge
p1151
(dp1152
g25
g1145
sg26
g42
sg47
F-0.16887856368658322
sba(ineural.neurons.neuron
NormalEdge
p1153
(dp1154
g25
g1145
sg26
g60
sg47
F-1.413604937067754
sba(ineural.neurons.neuron
NormalEdge
p1155
(dp1156
g25
g1145
sg26
g81
sg47
F-1.8913742575496497
sba(ineural.neurons.neuron
NormalEdge
p1157
(dp1158
g25
g1145
sg26
g106
sg47
F-0.4164595395702807
sba(ineural.neurons.neuron
NormalEdge
p1159
(dp1160
g25
g1145
sg26
g135
sg47
F-0.22247621425474265
sba(ineural.neurons.neuron
NormalEdge
p1161
(dp1162
g25
g1145
sg26
g168
sg47
F2.185006844395862
sba(ineural.neurons.neuron
NormalEdge
p1163
(dp1164
g25
g1145
sg26
g205
sg47
F0.7274116082119622
sbag1142
asg288
F-0.0008651211178451891
sg289
F0.004878048780487805
sg290
F-0.0
sbsg26
g246
sg47
F0.45993180109720455
sba(ineural.neurons.neuron
NormalEdge
p1165
(dp1166
g25
g0
(g14
g2
Ntp1167
Rp1168
(dp1169
g18
F0.0
sg19
(lp1170
sg21
(lp1171
(ineural.neurons.neuron
NormalEdge
p1172
(dp1173
g25
g1168
sg26
g29
sg47
F-0.04085219562852932
sba(ineural.neurons.neuron
NormalEdge
p1174
(dp1175
g25
g1168
sg26
g42
sg47
F-1.778401485028725
sba(ineural.neurons.neuron
NormalEdge
p1176
(dp1177
g25
g1168
sg26
g60
sg47
F1.7353635027980558
sba(ineural.neurons.neuron
NormalEdge
p1178
(dp1179
g25
g1168
sg26
g81
sg47
F0.08986381525952059
sba(ineural.neurons.neuron
NormalEdge
p1180
(dp1181
g25
g1168
sg26
g106
sg47
F2.132713499942383
sba(ineural.neurons.neuron
NormalEdge
p1182
(dp1183
g25
g1168
sg26
g135
sg47
F0.9648062186716088
sba(ineural.neurons.neuron
NormalEdge
p1184
(dp1185
g25
g1168
sg26
g168
sg47
F-2.5654832908714917
sba(ineural.neurons.neuron
NormalEdge
p1186
(dp1187
g25
g1168
sg26
g205
sg47
F3.015994271395791
sbag1165
asg288
F0.0008505555303420869
sg289
F0.0
sg290
F0.003075347470923964
sbsg26
g246
sg47
F-2.7256930253809637
sba(ineural.neurons.neuron
NormalEdge
p1188
(dp1189
g25
g0
(g14
g2
Ntp1190
Rp1191
(dp1192
g18
F0.0
sg19
(lp1193
sg21
(lp1194
(ineural.neurons.neuron
NormalEdge
p1195
(dp1196
g25
g1191
sg26
g29
sg47
F0.9908290407879343
sba(ineural.neurons.neuron
NormalEdge
p1197
(dp1198
g25
g1191
sg26
g42
sg47
F0.6439545428488198
sba(ineural.neurons.neuron
NormalEdge
p1199
(dp1200
g25
g1191
sg26
g60
sg47
F-0.618916368847117
sba(ineural.neurons.neuron
NormalEdge
p1201
(dp1202
g25
g1191
sg26
g81
sg47
F1.0012682495815188
sba(ineural.neurons.neuron
NormalEdge
p1203
(dp1204
g25
g1191
sg26
g106
sg47
F0.8828091289146887
sba(ineural.neurons.neuron
NormalEdge
p1205
(dp1206
g25
g1191
sg26
g135
sg47
F-1.015009505285893
sba(ineural.neurons.neuron
NormalEdge
p1207
(dp1208
g25
g1191
sg26
g168
sg47
F-0.444300828097784
sba(ineural.neurons.neuron
NormalEdge
p1209
(dp1210
g25
g1191
sg26
g205
sg47
F-0.22328710094933443
sbag1188
asg288
F0.0
sg289
F0.0
sg290
F0.00012456168928378096
sbsg26
g246
sg47
F-0.26128082214792286
sba(ineural.neurons.neuron
NormalEdge
p1211
(dp1212
g25
g0
(g14
g2
Ntp1213
Rp1214
(dp1215
g18
F0.0
sg19
(lp1216
sg21
(lp1217
(ineural.neurons.neuron
NormalEdge
p1218
(dp1219
g25
g1214
sg26
g29
sg47
F1.345283833841122
sba(ineural.neurons.neuron
NormalEdge
p1220
(dp1221
g25
g1214
sg26
g42
sg47
F0.48843336880946797
sba(ineural.neurons.neuron
NormalEdge
p1222
(dp1223
g25
g1214
sg26
g60
sg47
F4.404253123575504
sba(ineural.neurons.neuron
NormalEdge
p1224
(dp1225
g25
g1214
sg26
g81
sg47
F1.5139278163422885
sba(ineural.neurons.neuron
NormalEdge
p1226
(dp1227
g25
g1214
sg26
g106
sg47
F2.8062313312641494
sba(ineural.neurons.neuron
NormalEdge
p1228
(dp1229
g25
g1214
sg26
g135
sg47
F-0.6583710438026091
sba(ineural.neurons.neuron
NormalEdge
p1230
(dp1231
g25
g1214
sg26
g168
sg47
F-6.632542022755156
sba(ineural.neurons.neuron
NormalEdge
p1232
(dp1233
g25
g1214
sg26
g205
sg47
F2.4587815192295808
sbag1211
asg288
F0.0011854291803197255
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.8186507917982717
sba(ineural.neurons.neuron
NormalEdge
p1234
(dp1235
g25
g0
(g14
g2
Ntp1236
Rp1237
(dp1238
g18
F0.00975609756097561
sg19
(lp1239
sg21
(lp1240
(ineural.neurons.neuron
NormalEdge
p1241
(dp1242
g25
g1237
sg26
g29
sg47
F0.3288412189906467
sba(ineural.neurons.neuron
NormalEdge
p1243
(dp1244
g25
g1237
sg26
g42
sg47
F0.6018006456598144
sba(ineural.neurons.neuron
NormalEdge
p1245
(dp1246
g25
g1237
sg26
g60
sg47
F-2.0445541256175
sba(ineural.neurons.neuron
NormalEdge
p1247
(dp1248
g25
g1237
sg26
g81
sg47
F0.05756058986765692
sba(ineural.neurons.neuron
NormalEdge
p1249
(dp1250
g25
g1237
sg26
g106
sg47
F-2.141229125631114
sba(ineural.neurons.neuron
NormalEdge
p1251
(dp1252
g25
g1237
sg26
g135
sg47
F-0.61723719155306
sba(ineural.neurons.neuron
NormalEdge
p1253
(dp1254
g25
g1237
sg26
g168
sg47
F2.8581882289027067
sba(ineural.neurons.neuron
NormalEdge
p1255
(dp1256
g25
g1237
sg26
g205
sg47
F-1.8107603294759211
sbag1234
asg288
F-0.0
sg289
F0.00975609756097561
sg290
F-0.000929658757389224
sbsg26
g246
sg47
F0.3459452484277993
sbasg21
(lp1257
(ineural.neurons.neuron
NormalEdge
p1258
(dp1259
g25
g246
sg26
g0
(g27
g2
Ntp1260
Rp1261
(dp1262
g18
F0.09251415407190897
sg19
(lp1263
(ineural.neurons.neuron
NormalEdge
p1264
(dp1265
g25
g29
sg26
g1261
sg47
F0.7039998441983416
sba(ineural.neurons.neuron
NormalEdge
p1266
(dp1267
g25
g42
sg26
g1261
sg47
F-0.16489461095805608
sba(ineural.neurons.neuron
NormalEdge
p1268
(dp1269
g25
g60
sg26
g1261
sg47
F7.254839890059676
sba(ineural.neurons.neuron
NormalEdge
p1270
(dp1271
g25
g81
sg26
g1261
sg47
F3.274082114688812
sba(ineural.neurons.neuron
NormalEdge
p1272
(dp1273
g25
g106
sg26
g1261
sg47
F6.099332452950953
sba(ineural.neurons.neuron
NormalEdge
p1274
(dp1275
g25
g135
sg26
g1261
sg47
F-0.013237329406903302
sba(ineural.neurons.neuron
NormalEdge
p1276
(dp1277
g25
g168
sg26
g1261
sg47
F-11.813892667836587
sba(ineural.neurons.neuron
NormalEdge
p1278
(dp1279
g25
g205
sg26
g1261
sg47
F3.0618583788932674
sbag1258
asg21
(lp1280
(ineural.neurons.neuron
NormalEdge
p1281
(dp1282
g25
g1261
sg26
g0
(g14
g2
Ntp1283
Rp1284
(dp1285
g18
F0.09251415407190897
sg19
(lp1286
g1281
asg21
(lp1287
sg288
I0
sg289
F0.09251415407190897
sg290
I0
sbsg47
F1.0
sbasg288
F0.002391892785569101
sg289
F-2.2833163194378376
sg290
I0
sbsg47
F-2.963902255559453
sba(ineural.neurons.neuron
NormalEdge
p1288
(dp1289
g25
g246
sg26
g0
(g27
g2
Ntp1290
Rp1291
(dp1292
g18
F0.768154886153061
sg19
(lp1293
(ineural.neurons.neuron
NormalEdge
p1294
(dp1295
g25
g29
sg26
g1291
sg47
F2.778948532657645
sba(ineural.neurons.neuron
NormalEdge
p1296
(dp1297
g25
g42
sg26
g1291
sg47
F4.449935475528909
sba(ineural.neurons.neuron
NormalEdge
p1298
(dp1299
g25
g60
sg26
g1291
sg47
F-4.482128879906525
sba(ineural.neurons.neuron
NormalEdge
p1300
(dp1301
g25
g81
sg26
g1291
sg47
F1.2400962052961362
sba(ineural.neurons.neuron
NormalEdge
p1302
(dp1303
g25
g106
sg26
g1291
sg47
F-7.412788702242757
sba(ineural.neurons.neuron
NormalEdge
p1304
(dp1305
g25
g135
sg26
g1291
sg47
F-2.3310044164684376
sba(ineural.neurons.neuron
NormalEdge
p1306
(dp1307
g25
g168
sg26
g1291
sg47
F7.071551083504324
sba(ineural.neurons.neuron
NormalEdge
p1308
(dp1309
g25
g205
sg26
g1291
sg47
F-8.344053023509233
sbag1288
asg21
(lp1310
(ineural.neurons.neuron
NormalEdge
p1311
(dp1312
g25
g1291
sg26
g0
(g14
g2
Ntp1313
Rp1314
(dp1315
g18
F0.768154886153061
sg19
(lp1316
g1311
asg21
(lp1317
sg288
I0
sg289
F0.768154886153061
sg290
I0
sbsg47
F1.0
sbasg288
F-0.0038356073185355586
sg289
F1.1979218515075483
sg290
I0
sbsg47
F5.881645515890041
sba(ineural.neurons.neuron
NormalEdge
p1318
(dp1319
g25
g246
sg26
g0
(g27
g2
Ntp1320
Rp1321
(dp1322
g18
F0.1514417248950487
sg19
(lp1323
(ineural.neurons.neuron
NormalEdge
p1324
(dp1325
g25
g29
sg26
g1321
sg47
F-4.075646213281916
sba(ineural.neurons.neuron
NormalEdge
p1326
(dp1327
g25
g42
sg26
g1321
sg47
F-3.4150485230920014
sba(ineural.neurons.neuron
NormalEdge
p1328
(dp1329
g25
g60
sg26
g1321
sg47
F-4.772793432273648
sba(ineural.neurons.neuron
NormalEdge
p1330
(dp1331
g25
g81
sg26
g1321
sg47
F-4.147745705953331
sba(ineural.neurons.neuron
NormalEdge
p1332
(dp1333
g25
g106
sg26
g1321
sg47
F-1.772311746007522
sba(ineural.neurons.neuron
NormalEdge
p1334
(dp1335
g25
g135
sg26
g1321
sg47
F2.0429477022486493
sba(ineural.neurons.neuron
NormalEdge
p1336
(dp1337
g25
g168
sg26
g1321
sg47
F7.1178168076267045
sba(ineural.neurons.neuron
NormalEdge
p1338
(dp1339
g25
g205
sg26
g1321
sg47
F5.437022098172164
sbag1318
asg21
(lp1340
(ineural.neurons.neuron
NormalEdge
p1341
(dp1342
g25
g1321
sg26
g0
(g14
g2
Ntp1343
Rp1344
(dp1345
g18
F0.1514417248950487
sg19
(lp1346
g1341
asg21
(lp1347
sg288
I0
sg289
F0.1514417248950487
sg290
I0
sbsg47
F1.0
sbasg288
F-0.00014940802249107423
sg289
F-1.7233378656702267
sg290
I0
sbsg47
F-2.5113893089349055
sbasg288
F-0.007275552340820877
sg289
F-0.0904574319123157
sg290
F-0.006318892809845362
sbsg47
F0.6221306849525284
sbasg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g205
sg47
F-0.6590271163369238
sbag286
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
ag910
ag933
ag956
ag979
ag1002
ag1025
ag1048
ag1071
ag1094
ag1117
ag1140
ag1163
ag1186
ag1209
ag1232
ag1255
asg21
(lp1348
g1278
ag1308
ag1338
asg288
F0.009358765579345075
sg289
F0.08111434221460778
sg290
F0.006630457744273989
sbsg47
F0.18611152896620528
sbag263
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g168
sg47
F-1.1339702553185909
sbag241
ag284
ag310
ag333
ag356
ag379
ag402
ag425
ag448
ag471
ag494
ag517
ag540
ag563
ag586
ag609
ag632
ag655
ag678
ag701
ag724
ag747
ag770
ag793
ag816
ag839
ag862
ag885
ag908
ag931
ag954
ag977
ag1000
ag1023
ag1046
ag1069
ag1092
ag1115
ag1138
ag1161
ag1184
ag1207
ag1230
ag1253
asg21
(lp1349
g1276
ag1306
ag1336
asg288
F-0.013425420050732044
sg289
F0.4431659579880354
sg290
F-0.023091476632538865
sbsg47
F1.6542046232686711
sbag220
ag261
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g135
sg47
F-0.4544581403807846
sbag200
ag239
ag282
ag308
ag331
ag354
ag377
ag400
ag423
ag446
ag469
ag492
ag515
ag538
ag561
ag584
ag607
ag630
ag653
ag676
ag699
ag722
ag745
ag768
ag791
ag814
ag837
ag860
ag883
ag906
ag929
ag952
ag975
ag998
ag1021
ag1044
ag1067
ag1090
ag1113
ag1136
ag1159
ag1182
ag1205
ag1228
ag1251
asg21
(lp1350
g1274
ag1304
ag1334
asg288
F0.0021231464205016736
sg289
F-0.2381863108654239
sg290
F0.00040939021682092095
sbsg47
F0.2953357567546828
sbag181
ag218
ag259
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g106
sg47
F-0.20529581142487466
sbag163
ag198
ag237
ag280
ag306
ag329
ag352
ag375
ag398
ag421
ag444
ag467
ag490
ag513
ag536
ag559
ag582
ag605
ag628
ag651
ag674
ag697
ag720
ag743
ag766
ag789
ag812
ag835
ag858
ag881
ag904
ag927
ag950
ag973
ag996
ag1019
ag1042
ag1065
ag1088
ag1111
ag1134
ag1157
ag1180
ag1203
ag1226
ag1249
asg21
(lp1351
g1272
ag1302
ag1332
asg288
F0.01072866881004532
sg289
F-0.41999254353645865
sg290
F0.013384303606843236
sbsg47
F1.0635047842157237
sbag146
ag179
ag216
ag257
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g81
sg47
F0.392318093938547
sbag130
ag161
ag196
ag235
ag278
ag304
ag327
ag350
ag373
ag396
ag419
ag442
ag465
ag488
ag511
ag534
ag557
ag580
ag603
ag626
ag649
ag672
ag695
ag718
ag741
ag764
ag787
ag810
ag833
ag856
ag879
ag902
ag925
ag948
ag971
ag994
ag1017
ag1040
ag1063
ag1086
ag1109
ag1132
ag1155
ag1178
ag1201
ag1224
ag1247
asg21
(lp1352
g1270
ag1300
ag1330
asg288
F0.0008987765992944262
sg289
F0.06226150586678908
sg290
F0.005734016702888527
sbsg47
F-0.937714360109774
sbag115
ag144
ag177
ag214
ag255
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g60
sg47
F-0.1620832172160644
sbag101
ag128
ag159
ag194
ag233
ag276
ag302
ag325
ag348
ag371
ag394
ag417
ag440
ag463
ag486
ag509
ag532
ag555
ag578
ag601
ag624
ag647
ag670
ag693
ag716
ag739
ag762
ag785
ag808
ag831
ag854
ag877
ag900
ag923
ag946
ag969
ag992
ag1015
ag1038
ag1061
ag1084
ag1107
ag1130
ag1153
ag1176
ag1199
ag1222
ag1245
asg21
(lp1353
g1268
ag1298
ag1328
asg288
F0.008656902468815293
sg289
F-0.4225463892488327
sg290
F0.014815613589826708
sbsg47
F2.1648017278692895
sbag88
ag113
ag142
ag175
ag212
ag253
asg288
F0.0
sg289
F0.0
sg290
F0.0019440988021924988
sbsg26
g42
sg47
F0.189712709109233
sbag76
ag99
ag126
ag157
ag192
ag231
ag274
ag300
ag323
ag346
ag369
ag392
ag415
ag438
ag461
ag484
ag507
ag530
ag553
ag576
ag599
ag622
ag645
ag668
ag691
ag714
ag737
ag760
ag783
ag806
ag829
ag852
ag875
ag898
ag921
ag944
ag967
ag990
ag1013
ag1036
ag1059
ag1082
ag1105
ag1128
ag1151
ag1174
ag1197
ag1220
ag1243
asg21
(lp1354
g1266
ag1296
ag1326
asg288
F-0.0042275575942001984
sg289
F0.10604308655138373
sg290
F-0.001229782170831179
sbsg47
F0.5455607261792557
sbag65
ag86
ag111
ag140
ag173
ag210
ag251
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g29
sg47
F0.11842334816767922
sbag55
ag74
ag97
ag124
ag155
ag190
ag229
ag272
ag298
ag321
ag344
ag367
ag390
ag413
ag436
ag459
ag482
ag505
ag528
ag551
ag574
ag597
ag620
ag643
ag666
ag689
ag712
ag735
ag758
ag781
ag804
ag827
ag850
ag873
ag896
ag919
ag942
ag965
ag988
ag1011
ag1034
ag1057
ag1080
ag1103
ag1126
ag1149
ag1172
ag1195
ag1218
ag1241
asg21
(lp1355
g1264
ag1294
ag1324
asg288
F-0.002061456183633641
sg289
F0.10196402278932848
sg290
F0.0010848416779394023
sbsg47
F-0.5274374960613071
sbag45
ag63
ag84
ag109
ag138
ag171
ag208
ag249
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbag35
ag51
ag70
ag93
ag120
ag151
ag186
ag225
ag268
ag294
ag317
ag340
ag363
ag386
ag409
ag432
ag455
ag478
ag501
ag524
ag547
ag570
ag593
ag616
ag639
ag662
ag685
ag708
ag731
ag754
ag777
ag800
ag823
ag846
ag869
ag892
ag915
ag938
ag961
ag984
ag1007
ag1030
ag1053
ag1076
ag1099
ag1122
ag1145
ag1168
ag1191
ag1214
ag1237
asS'bias'
p1356
g0
(cneural.neurons.bias
BiasNeuron
p1357
g2
Ntp1358
Rp1359
(dp1360
g18
I1
sg19
(lp1361
sg21
(lp1362
(ineural.neurons.neuron
BiasEdge
p1363
(dp1364
g25
g1359
sg26
g29
sg47
F-0.11352371969112893
sba(ineural.neurons.neuron
BiasEdge
p1365
(dp1366
g25
g1359
sg26
g42
sg47
F-0.19598693653775207
sba(ineural.neurons.neuron
BiasEdge
p1367
(dp1368
g25
g1359
sg26
g60
sg47
F0.6932604713085148
sba(ineural.neurons.neuron
BiasEdge
p1369
(dp1370
g25
g1359
sg26
g81
sg47
F0.2953788596292151
sba(ineural.neurons.neuron
BiasEdge
p1371
(dp1372
g25
g1359
sg26
g106
sg47
F0.8626405935397952
sba(ineural.neurons.neuron
BiasEdge
p1373
(dp1374
g25
g1359
sg26
g135
sg47
F0.004863685905601429
sba(ineural.neurons.neuron
BiasEdge
p1375
(dp1376
g25
g1359
sg26
g168
sg47
F-1.1819980515888318
sba(ineural.neurons.neuron
BiasEdge
p1377
(dp1378
g25
g1359
sg26
g205
sg47
F0.998949207251908
sba(ineural.neurons.neuron
BiasEdge
p1379
(dp1380
g25
g1359
sg26
g246
sg47
F-0.6423350048942084
sbasg288
F0.04643211884763703
sg289
I1
sg290
F0.061431867938764984
sbsS'num_neurons'
p1381
I52
sbag0
(cneural.layers.sigmoid
SigmoidLayer
p1382
g2
Ntp1383
Rp1384
(dp1385
g12
(lp1386
g29
ag42
ag60
ag81
ag106
ag135
ag168
ag205
ag246
asg1356
g0
(g1357
g2
Ntp1387
Rp1388
(dp1389
g18
I1
sg19
(lp1390
sg21
(lp1391
(ineural.neurons.neuron
BiasEdge
p1392
(dp1393
g25
g1388
sg26
g1261
sg47
F-2.5225281707436875
sba(ineural.neurons.neuron
BiasEdge
p1394
(dp1395
g25
g1388
sg26
g1291
sg47
F-0.27676594609915767
sba(ineural.neurons.neuron
BiasEdge
p1396
(dp1397
g25
g1388
sg26
g1321
sg47
F0.08201039216595701
sbasg288
F-0.0049863499908702185
sg289
I1
sg290
F-0.01541881425328519
sbsg1381
I9
sbag0
(g1382
g2
Ntp1398
Rp1399
(dp1400
g12
(lp1401
g1261
ag1291
ag1321
asg1356
g0
(g1357
g2
Ntp1402
Rp1403
(dp1404
g18
I0
sg19
(lp1405
sg21
(lp1406
sg288
I0
sg289
I0
sg290
I0
sbsg1381
I3
sbag0
(g8
g2
Ntp1407
Rp1408
(dp1409
g12
(lp1410
g1284
ag1314
ag1344
asg1356
g0
(g1357
g2
Ntp1411
Rp1412
(dp1413
g18
I0
sg19
(lp1414
sg21
(lp1415
sg288
I0
sg289
I0
sg290
I0
sbsg1381
I3
sbasS'connections'
p1416
(lp1417
g0
(cneural.connections.full
FullConnection
p1418
g2
Ntp1419
Rp1420
(dp1421
S'layer2'
p1422
g1384
sS'layer1'
p1423
g10
sbag0
(g1418
g2
Ntp1424
Rp1425
(dp1426
g1422
g1399
sg1423
g1384
sbasS'output_conn'
p1427
g0
(cneural.connections.output
OutputConnection
p1428
g2
Ntp1429
Rp1430
(dp1431
g1422
g1408
sg1423
g1399
sbsb.