ccopy_reg
_reconstructor
p0
(cneural.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'layers'
p6
(lp7
g0
(cneural.layers.linear
LinearLayer
p8
g2
Ntp9
Rp10
(dp11
S'neurons'
p12
(lp13
g0
(cneural.neurons.linear
LinearNeuron
p14
g2
Ntp15
Rp16
(dp17
S'activate'
p18
F0.0
sS'backward_edges'
p19
(lp20
sS'forward_edges'
p21
(lp22
(ineural.neurons.neuron
NormalEdge
p23
(dp24
S'source'
p25
g16
sS'target'
p26
g0
(cneural.neurons.sigmoid
SigmoidNeuron
p27
g2
Ntp28
Rp29
(dp30
g18
F0.39706943940933326
sg19
(lp31
g23
a(ineural.neurons.neuron
NormalEdge
p32
(dp33
g25
g0
(g14
g2
Ntp34
Rp35
(dp36
g18
F0.003663003663003663
sg19
(lp37
sg21
(lp38
g32
a(ineural.neurons.neuron
NormalEdge
p39
(dp40
g25
g35
sg26
g0
(g27
g2
Ntp41
Rp42
(dp43
g18
F0.37159474034799267
sg19
(lp44
(ineural.neurons.neuron
NormalEdge
p45
(dp46
g25
g16
sg26
g42
sS'weight'
p47
F-0.02789894639040723
sbag39
a(ineural.neurons.neuron
NormalEdge
p48
(dp49
g25
g0
(g14
g2
Ntp50
Rp51
(dp52
g18
F0.007326007326007326
sg19
(lp53
sg21
(lp54
(ineural.neurons.neuron
NormalEdge
p55
(dp56
g25
g51
sg26
g29
sg47
F-0.767856992876725
sbag48
a(ineural.neurons.neuron
NormalEdge
p57
(dp58
g25
g51
sg26
g0
(g27
g2
Ntp59
Rp60
(dp61
g18
F0.39498572713616553
sg19
(lp62
(ineural.neurons.neuron
NormalEdge
p63
(dp64
g25
g16
sg26
g60
sg47
F-0.2549290557165388
sba(ineural.neurons.neuron
NormalEdge
p65
(dp66
g25
g35
sg26
g60
sg47
F0.6387242995233241
sbag57
a(ineural.neurons.neuron
NormalEdge
p67
(dp68
g25
g0
(g14
g2
Ntp69
Rp70
(dp71
g18
F0.0
sg19
(lp72
sg21
(lp73
(ineural.neurons.neuron
NormalEdge
p74
(dp75
g25
g70
sg26
g29
sg47
F1.0720638444043247
sba(ineural.neurons.neuron
NormalEdge
p76
(dp77
g25
g70
sg26
g42
sg47
F-0.79915338383426
sbag67
a(ineural.neurons.neuron
NormalEdge
p78
(dp79
g25
g70
sg26
g0
(g27
g2
Ntp80
Rp81
(dp82
g18
F0.5359900712361819
sg19
(lp83
(ineural.neurons.neuron
NormalEdge
p84
(dp85
g25
g16
sg26
g81
sg47
F-0.36827246086290577
sba(ineural.neurons.neuron
NormalEdge
p86
(dp87
g25
g35
sg26
g81
sg47
F-0.5403226041814131
sba(ineural.neurons.neuron
NormalEdge
p88
(dp89
g25
g51
sg26
g81
sg47
F0.4011978685725237
sbag78
a(ineural.neurons.neuron
NormalEdge
p90
(dp91
g25
g0
(g14
g2
Ntp92
Rp93
(dp94
g18
F0.0
sg19
(lp95
sg21
(lp96
(ineural.neurons.neuron
NormalEdge
p97
(dp98
g25
g93
sg26
g29
sg47
F-0.055353791366289075
sba(ineural.neurons.neuron
NormalEdge
p99
(dp100
g25
g93
sg26
g42
sg47
F-1.0634538600780987
sba(ineural.neurons.neuron
NormalEdge
p101
(dp102
g25
g93
sg26
g60
sg47
F-0.9693618191137513
sbag90
a(ineural.neurons.neuron
NormalEdge
p103
(dp104
g25
g93
sg26
g0
(g27
g2
Ntp105
Rp106
(dp107
g18
F0.7051051119057822
sg19
(lp108
(ineural.neurons.neuron
NormalEdge
p109
(dp110
g25
g16
sg26
g106
sg47
F-0.16710477622580797
sba(ineural.neurons.neuron
NormalEdge
p111
(dp112
g25
g35
sg26
g106
sg47
F0.439955533931883
sba(ineural.neurons.neuron
NormalEdge
p113
(dp114
g25
g51
sg26
g106
sg47
F0.819126879666917
sba(ineural.neurons.neuron
NormalEdge
p115
(dp116
g25
g70
sg26
g106
sg47
F0.2390242267210091
sbag103
a(ineural.neurons.neuron
NormalEdge
p117
(dp118
g25
g0
(g14
g2
Ntp119
Rp120
(dp121
g18
F0.0
sg19
(lp122
sg21
(lp123
(ineural.neurons.neuron
NormalEdge
p124
(dp125
g25
g120
sg26
g29
sg47
F-0.4240495885265432
sba(ineural.neurons.neuron
NormalEdge
p126
(dp127
g25
g120
sg26
g42
sg47
F0.2267547449296775
sba(ineural.neurons.neuron
NormalEdge
p128
(dp129
g25
g120
sg26
g60
sg47
F-0.5920678785273134
sba(ineural.neurons.neuron
NormalEdge
p130
(dp131
g25
g120
sg26
g81
sg47
F-0.4478637806839178
sbag117
a(ineural.neurons.neuron
NormalEdge
p132
(dp133
g25
g120
sg26
g0
(g27
g2
Ntp134
Rp135
(dp136
g18
F0.4318476583024332
sg19
(lp137
(ineural.neurons.neuron
NormalEdge
p138
(dp139
g25
g16
sg26
g135
sg47
F0.45280524798488603
sba(ineural.neurons.neuron
NormalEdge
p140
(dp141
g25
g35
sg26
g135
sg47
F0.7153074840370001
sba(ineural.neurons.neuron
NormalEdge
p142
(dp143
g25
g51
sg26
g135
sg47
F-0.527953211920532
sba(ineural.neurons.neuron
NormalEdge
p144
(dp145
g25
g70
sg26
g135
sg47
F-0.23902137645056729
sba(ineural.neurons.neuron
NormalEdge
p146
(dp147
g25
g93
sg26
g135
sg47
F0.8627694882784812
sbag132
a(ineural.neurons.neuron
NormalEdge
p148
(dp149
g25
g0
(g14
g2
Ntp150
Rp151
(dp152
g18
F0.0
sg19
(lp153
sg21
(lp154
(ineural.neurons.neuron
NormalEdge
p155
(dp156
g25
g151
sg26
g29
sg47
F0.10924007359978273
sba(ineural.neurons.neuron
NormalEdge
p157
(dp158
g25
g151
sg26
g42
sg47
F0.5744084683571716
sba(ineural.neurons.neuron
NormalEdge
p159
(dp160
g25
g151
sg26
g60
sg47
F0.4795373953114122
sba(ineural.neurons.neuron
NormalEdge
p161
(dp162
g25
g151
sg26
g81
sg47
F0.35609512768318363
sba(ineural.neurons.neuron
NormalEdge
p163
(dp164
g25
g151
sg26
g106
sg47
F0.17299764205915
sbag148
a(ineural.neurons.neuron
NormalEdge
p165
(dp166
g25
g151
sg26
g0
(g27
g2
Ntp167
Rp168
(dp169
g18
F0.2833075620818787
sg19
(lp170
(ineural.neurons.neuron
NormalEdge
p171
(dp172
g25
g16
sg26
g168
sg47
F0.8818914047027818
sba(ineural.neurons.neuron
NormalEdge
p173
(dp174
g25
g35
sg26
g168
sg47
F-0.265399436453146
sba(ineural.neurons.neuron
NormalEdge
p175
(dp176
g25
g51
sg26
g168
sg47
F0.3460571566847172
sba(ineural.neurons.neuron
NormalEdge
p177
(dp178
g25
g70
sg26
g168
sg47
F-0.627588723298146
sba(ineural.neurons.neuron
NormalEdge
p179
(dp180
g25
g93
sg26
g168
sg47
F-0.8468475441358574
sba(ineural.neurons.neuron
NormalEdge
p181
(dp182
g25
g120
sg26
g168
sg47
F-0.45309032784947934
sbag165
a(ineural.neurons.neuron
NormalEdge
p183
(dp184
g25
g0
(g14
g2
Ntp185
Rp186
(dp187
g18
F0.0
sg19
(lp188
sg21
(lp189
(ineural.neurons.neuron
NormalEdge
p190
(dp191
g25
g186
sg26
g29
sg47
F1.059874724651618
sba(ineural.neurons.neuron
NormalEdge
p192
(dp193
g25
g186
sg26
g42
sg47
F0.6514402528397141
sba(ineural.neurons.neuron
NormalEdge
p194
(dp195
g25
g186
sg26
g60
sg47
F0.27347429145698177
sba(ineural.neurons.neuron
NormalEdge
p196
(dp197
g25
g186
sg26
g81
sg47
F-0.30154875943491977
sba(ineural.neurons.neuron
NormalEdge
p198
(dp199
g25
g186
sg26
g106
sg47
F0.35791771290078433
sba(ineural.neurons.neuron
NormalEdge
p200
(dp201
g25
g186
sg26
g135
sg47
F-0.4053877113573503
sbag183
a(ineural.neurons.neuron
NormalEdge
p202
(dp203
g25
g186
sg26
g0
(g27
g2
Ntp204
Rp205
(dp206
g18
F0.5834643732754198
sg19
(lp207
(ineural.neurons.neuron
NormalEdge
p208
(dp209
g25
g16
sg26
g205
sg47
F-0.0016768895661486145
sba(ineural.neurons.neuron
NormalEdge
p210
(dp211
g25
g35
sg26
g205
sg47
F0.5428662738551462
sba(ineural.neurons.neuron
NormalEdge
p212
(dp213
g25
g51
sg26
g205
sg47
F-0.493781948717259
sba(ineural.neurons.neuron
NormalEdge
p214
(dp215
g25
g70
sg26
g205
sg47
F0.7771854942230508
sba(ineural.neurons.neuron
NormalEdge
p216
(dp217
g25
g93
sg26
g205
sg47
F-0.6680839829140433
sba(ineural.neurons.neuron
NormalEdge
p218
(dp219
g25
g120
sg26
g205
sg47
F0.5991701773497292
sba(ineural.neurons.neuron
NormalEdge
p220
(dp221
g25
g151
sg26
g205
sg47
F-0.546268310990227
sbag202
a(ineural.neurons.neuron
NormalEdge
p222
(dp223
g25
g0
(g14
g2
Ntp224
Rp225
(dp226
g18
F0.003663003663003663
sg19
(lp227
sg21
(lp228
(ineural.neurons.neuron
NormalEdge
p229
(dp230
g25
g225
sg26
g29
sg47
F0.6916066334277567
sba(ineural.neurons.neuron
NormalEdge
p231
(dp232
g25
g225
sg26
g42
sg47
F-0.22635939920108528
sba(ineural.neurons.neuron
NormalEdge
p233
(dp234
g25
g225
sg26
g60
sg47
F-0.2280863049250463
sba(ineural.neurons.neuron
NormalEdge
p235
(dp236
g25
g225
sg26
g81
sg47
F-0.6785622989444049
sba(ineural.neurons.neuron
NormalEdge
p237
(dp238
g25
g225
sg26
g106
sg47
F0.5751290899235028
sba(ineural.neurons.neuron
NormalEdge
p239
(dp240
g25
g225
sg26
g135
sg47
F0.8367911694978039
sba(ineural.neurons.neuron
NormalEdge
p241
(dp242
g25
g225
sg26
g168
sg47
F0.5741899878536243
sbag222
a(ineural.neurons.neuron
NormalEdge
p243
(dp244
g25
g225
sg26
g0
(g27
g2
Ntp245
Rp246
(dp247
g18
F0.6810718256674134
sg19
(lp248
(ineural.neurons.neuron
NormalEdge
p249
(dp250
g25
g16
sg26
g246
sg47
F1.1168023549014565
sba(ineural.neurons.neuron
NormalEdge
p251
(dp252
g25
g35
sg26
g246
sg47
F-0.3135484701833382
sba(ineural.neurons.neuron
NormalEdge
p253
(dp254
g25
g51
sg26
g246
sg47
F-0.001228400687622322
sba(ineural.neurons.neuron
NormalEdge
p255
(dp256
g25
g70
sg26
g246
sg47
F-1.8624482374614308
sba(ineural.neurons.neuron
NormalEdge
p257
(dp258
g25
g93
sg26
g246
sg47
F-0.3548148060813137
sba(ineural.neurons.neuron
NormalEdge
p259
(dp260
g25
g120
sg26
g246
sg47
F0.1995927090797753
sba(ineural.neurons.neuron
NormalEdge
p261
(dp262
g25
g151
sg26
g246
sg47
F0.35494273149046146
sba(ineural.neurons.neuron
NormalEdge
p263
(dp264
g25
g186
sg26
g246
sg47
F0.07921569194658486
sbag243
a(ineural.neurons.neuron
NormalEdge
p265
(dp266
g25
g0
(g14
g2
Ntp267
Rp268
(dp269
g18
F0.0
sg19
(lp270
sg21
(lp271
(ineural.neurons.neuron
NormalEdge
p272
(dp273
g25
g268
sg26
g29
sg47
F0.8492869328435008
sba(ineural.neurons.neuron
NormalEdge
p274
(dp275
g25
g268
sg26
g42
sg47
F-0.6493235463863545
sba(ineural.neurons.neuron
NormalEdge
p276
(dp277
g25
g268
sg26
g60
sg47
F-0.9237454091374515
sba(ineural.neurons.neuron
NormalEdge
p278
(dp279
g25
g268
sg26
g81
sg47
F0.2032716744291804
sba(ineural.neurons.neuron
NormalEdge
p280
(dp281
g25
g268
sg26
g106
sg47
F0.4379990191722949
sba(ineural.neurons.neuron
NormalEdge
p282
(dp283
g25
g268
sg26
g135
sg47
F0.11577037623634653
sba(ineural.neurons.neuron
NormalEdge
p284
(dp285
g25
g268
sg26
g168
sg47
F-0.8409562533242785
sba(ineural.neurons.neuron
NormalEdge
p286
(dp287
g25
g268
sg26
g205
sg47
F-0.8093561584005314
sbag265
asS'delta'
p288
F-0.0
sS'input'
p289
F0.0
sS'prev_delta'
p290
F0.0
sbsg26
g246
sg47
F0.8833038807413847
sba(ineural.neurons.neuron
NormalEdge
p291
(dp292
g25
g0
(g14
g2
Ntp293
Rp294
(dp295
g18
F0.0
sg19
(lp296
sg21
(lp297
(ineural.neurons.neuron
NormalEdge
p298
(dp299
g25
g294
sg26
g29
sg47
F-0.47982517062101776
sba(ineural.neurons.neuron
NormalEdge
p300
(dp301
g25
g294
sg26
g42
sg47
F0.8084614529932314
sba(ineural.neurons.neuron
NormalEdge
p302
(dp303
g25
g294
sg26
g60
sg47
F-0.6233033180698272
sba(ineural.neurons.neuron
NormalEdge
p304
(dp305
g25
g294
sg26
g81
sg47
F0.5024326805572593
sba(ineural.neurons.neuron
NormalEdge
p306
(dp307
g25
g294
sg26
g106
sg47
F-0.35214921883697464
sba(ineural.neurons.neuron
NormalEdge
p308
(dp309
g25
g294
sg26
g135
sg47
F0.4182371438028296
sba(ineural.neurons.neuron
NormalEdge
p310
(dp311
g25
g294
sg26
g168
sg47
F0.6703433223272851
sba(ineural.neurons.neuron
NormalEdge
p312
(dp313
g25
g294
sg26
g205
sg47
F-0.17633528359439335
sbag291
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.7276573600267795
sba(ineural.neurons.neuron
NormalEdge
p314
(dp315
g25
g0
(g14
g2
Ntp316
Rp317
(dp318
g18
F0.0
sg19
(lp319
sg21
(lp320
(ineural.neurons.neuron
NormalEdge
p321
(dp322
g25
g317
sg26
g29
sg47
F0.882054136862212
sba(ineural.neurons.neuron
NormalEdge
p323
(dp324
g25
g317
sg26
g42
sg47
F-0.25275184870047424
sba(ineural.neurons.neuron
NormalEdge
p325
(dp326
g25
g317
sg26
g60
sg47
F0.6297942365766628
sba(ineural.neurons.neuron
NormalEdge
p327
(dp328
g25
g317
sg26
g81
sg47
F0.7403017140599996
sba(ineural.neurons.neuron
NormalEdge
p329
(dp330
g25
g317
sg26
g106
sg47
F-0.23055498453387974
sba(ineural.neurons.neuron
NormalEdge
p331
(dp332
g25
g317
sg26
g135
sg47
F-0.8763093773618786
sba(ineural.neurons.neuron
NormalEdge
p333
(dp334
g25
g317
sg26
g168
sg47
F0.636461927215915
sba(ineural.neurons.neuron
NormalEdge
p335
(dp336
g25
g317
sg26
g205
sg47
F-0.4757516646894039
sbag314
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.6940238737177675
sba(ineural.neurons.neuron
NormalEdge
p337
(dp338
g25
g0
(g14
g2
Ntp339
Rp340
(dp341
g18
F0.0
sg19
(lp342
sg21
(lp343
(ineural.neurons.neuron
NormalEdge
p344
(dp345
g25
g340
sg26
g29
sg47
F0.44837420450823345
sba(ineural.neurons.neuron
NormalEdge
p346
(dp347
g25
g340
sg26
g42
sg47
F-0.666016423874804
sba(ineural.neurons.neuron
NormalEdge
p348
(dp349
g25
g340
sg26
g60
sg47
F0.056192527700904694
sba(ineural.neurons.neuron
NormalEdge
p350
(dp351
g25
g340
sg26
g81
sg47
F0.44111993048776865
sba(ineural.neurons.neuron
NormalEdge
p352
(dp353
g25
g340
sg26
g106
sg47
F-0.37032744106667814
sba(ineural.neurons.neuron
NormalEdge
p354
(dp355
g25
g340
sg26
g135
sg47
F-0.8126663761391321
sba(ineural.neurons.neuron
NormalEdge
p356
(dp357
g25
g340
sg26
g168
sg47
F-0.4384558586027204
sba(ineural.neurons.neuron
NormalEdge
p358
(dp359
g25
g340
sg26
g205
sg47
F-0.8242590455147921
sbag337
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.07074454298927793
sba(ineural.neurons.neuron
NormalEdge
p360
(dp361
g25
g0
(g14
g2
Ntp362
Rp363
(dp364
g18
F0.0
sg19
(lp365
sg21
(lp366
(ineural.neurons.neuron
NormalEdge
p367
(dp368
g25
g363
sg26
g29
sg47
F0.34311664937387826
sba(ineural.neurons.neuron
NormalEdge
p369
(dp370
g25
g363
sg26
g42
sg47
F-0.08995480815089371
sba(ineural.neurons.neuron
NormalEdge
p371
(dp372
g25
g363
sg26
g60
sg47
F0.32288854033697617
sba(ineural.neurons.neuron
NormalEdge
p373
(dp374
g25
g363
sg26
g81
sg47
F0.635285534641484
sba(ineural.neurons.neuron
NormalEdge
p375
(dp376
g25
g363
sg26
g106
sg47
F0.343056981444281
sba(ineural.neurons.neuron
NormalEdge
p377
(dp378
g25
g363
sg26
g135
sg47
F-0.7807726867640907
sba(ineural.neurons.neuron
NormalEdge
p379
(dp380
g25
g363
sg26
g168
sg47
F0.7399512021076258
sba(ineural.neurons.neuron
NormalEdge
p381
(dp382
g25
g363
sg26
g205
sg47
F0.676919661656399
sbag360
asg288
F-0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F0.46623043118737495
sba(ineural.neurons.neuron
NormalEdge
p383
(dp384
g25
g0
(g14
g2
Ntp385
Rp386
(dp387
g18
F0.0
sg19
(lp388
sg21
(lp389
(ineural.neurons.neuron
NormalEdge
p390
(dp391
g25
g386
sg26
g29
sg47
F-0.17739942773182982
sba(ineural.neurons.neuron
NormalEdge
p392
(dp393
g25
g386
sg26
g42
sg47
F0.6491304541837091
sba(ineural.neurons.neuron
NormalEdge
p394
(dp395
g25
g386
sg26
g60
sg47
F-0.9184974726470617
sba(ineural.neurons.neuron
NormalEdge
p396
(dp397
g25
g386
sg26
g81
sg47
F-0.6138026187990565
sba(ineural.neurons.neuron
NormalEdge
p398
(dp399
g25
g386
sg26
g106
sg47
F-0.7585804623837221
sba(ineural.neurons.neuron
NormalEdge
p400
(dp401
g25
g386
sg26
g135
sg47
F0.8611922959410195
sba(ineural.neurons.neuron
NormalEdge
p402
(dp403
g25
g386
sg26
g168
sg47
F0.33258988372709164
sba(ineural.neurons.neuron
NormalEdge
p404
(dp405
g25
g386
sg26
g205
sg47
F0.1629111484549951
sbag383
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F-0.6929273943187395
sba(ineural.neurons.neuron
NormalEdge
p406
(dp407
g25
g0
(g14
g2
Ntp408
Rp409
(dp410
g18
F0.0
sg19
(lp411
sg21
(lp412
(ineural.neurons.neuron
NormalEdge
p413
(dp414
g25
g409
sg26
g29
sg47
F0.8661687018037377
sba(ineural.neurons.neuron
NormalEdge
p415
(dp416
g25
g409
sg26
g42
sg47
F-0.6908869930116264
sba(ineural.neurons.neuron
NormalEdge
p417
(dp418
g25
g409
sg26
g60
sg47
F0.4837031583427923
sba(ineural.neurons.neuron
NormalEdge
p419
(dp420
g25
g409
sg26
g81
sg47
F0.17766286232030545
sba(ineural.neurons.neuron
NormalEdge
p421
(dp422
g25
g409
sg26
g106
sg47
F-0.4060831558412646
sba(ineural.neurons.neuron
NormalEdge
p423
(dp424
g25
g409
sg26
g135
sg47
F-0.5493003314835934
sba(ineural.neurons.neuron
NormalEdge
p425
(dp426
g25
g409
sg26
g168
sg47
F-0.030367231504643162
sba(ineural.neurons.neuron
NormalEdge
p427
(dp428
g25
g409
sg26
g205
sg47
F-0.19656615408349393
sbag406
asg288
F-0.0006466859842946817
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.903691851363807
sba(ineural.neurons.neuron
NormalEdge
p429
(dp430
g25
g0
(g14
g2
Ntp431
Rp432
(dp433
g18
F0.0
sg19
(lp434
sg21
(lp435
(ineural.neurons.neuron
NormalEdge
p436
(dp437
g25
g432
sg26
g29
sg47
F0.650439640102877
sba(ineural.neurons.neuron
NormalEdge
p438
(dp439
g25
g432
sg26
g42
sg47
F1.0312091742265244
sba(ineural.neurons.neuron
NormalEdge
p440
(dp441
g25
g432
sg26
g60
sg47
F0.23817373456517751
sba(ineural.neurons.neuron
NormalEdge
p442
(dp443
g25
g432
sg26
g81
sg47
F-0.729187354633395
sba(ineural.neurons.neuron
NormalEdge
p444
(dp445
g25
g432
sg26
g106
sg47
F0.8000097925896268
sba(ineural.neurons.neuron
NormalEdge
p446
(dp447
g25
g432
sg26
g135
sg47
F-0.14932022561922886
sba(ineural.neurons.neuron
NormalEdge
p448
(dp449
g25
g432
sg26
g168
sg47
F-0.8204490705906458
sba(ineural.neurons.neuron
NormalEdge
p450
(dp451
g25
g432
sg26
g205
sg47
F0.8182281785531887
sbag429
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.4578942486581079
sba(ineural.neurons.neuron
NormalEdge
p452
(dp453
g25
g0
(g14
g2
Ntp454
Rp455
(dp456
g18
F0.0
sg19
(lp457
sg21
(lp458
(ineural.neurons.neuron
NormalEdge
p459
(dp460
g25
g455
sg26
g29
sg47
F-0.13072242658818978
sba(ineural.neurons.neuron
NormalEdge
p461
(dp462
g25
g455
sg26
g42
sg47
F1.0887655210003833
sba(ineural.neurons.neuron
NormalEdge
p463
(dp464
g25
g455
sg26
g60
sg47
F-1.1311857564939725
sba(ineural.neurons.neuron
NormalEdge
p465
(dp466
g25
g455
sg26
g81
sg47
F0.07680644974385228
sba(ineural.neurons.neuron
NormalEdge
p467
(dp468
g25
g455
sg26
g106
sg47
F-1.450857092325434
sba(ineural.neurons.neuron
NormalEdge
p469
(dp470
g25
g455
sg26
g135
sg47
F-0.34838880178216036
sba(ineural.neurons.neuron
NormalEdge
p471
(dp472
g25
g455
sg26
g168
sg47
F0.6040366600696073
sba(ineural.neurons.neuron
NormalEdge
p473
(dp474
g25
g455
sg26
g205
sg47
F-0.9617538550308001
sbag452
asg288
F-0.004620270400642045
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.6053175319520323
sba(ineural.neurons.neuron
NormalEdge
p475
(dp476
g25
g0
(g14
g2
Ntp477
Rp478
(dp479
g18
F0.003663003663003663
sg19
(lp480
sg21
(lp481
(ineural.neurons.neuron
NormalEdge
p482
(dp483
g25
g478
sg26
g29
sg47
F-0.6034443843452648
sba(ineural.neurons.neuron
NormalEdge
p484
(dp485
g25
g478
sg26
g42
sg47
F-0.13324337760110416
sba(ineural.neurons.neuron
NormalEdge
p486
(dp487
g25
g478
sg26
g60
sg47
F-0.8455641263833439
sba(ineural.neurons.neuron
NormalEdge
p488
(dp489
g25
g478
sg26
g81
sg47
F1.0442168551058948
sba(ineural.neurons.neuron
NormalEdge
p490
(dp491
g25
g478
sg26
g106
sg47
F-0.7311606309856212
sba(ineural.neurons.neuron
NormalEdge
p492
(dp493
g25
g478
sg26
g135
sg47
F0.35588345804259863
sba(ineural.neurons.neuron
NormalEdge
p494
(dp495
g25
g478
sg26
g168
sg47
F0.9884915104409349
sba(ineural.neurons.neuron
NormalEdge
p496
(dp497
g25
g478
sg26
g205
sg47
F0.9438653076077071
sbag475
asg288
F-0.0
sg289
F0.003663003663003663
sg290
F0.0
sbsg26
g246
sg47
F1.0938612764628899
sba(ineural.neurons.neuron
NormalEdge
p498
(dp499
g25
g0
(g14
g2
Ntp500
Rp501
(dp502
g18
F0.0
sg19
(lp503
sg21
(lp504
(ineural.neurons.neuron
NormalEdge
p505
(dp506
g25
g501
sg26
g29
sg47
F-0.13526341157204946
sba(ineural.neurons.neuron
NormalEdge
p507
(dp508
g25
g501
sg26
g42
sg47
F-0.40423273383423425
sba(ineural.neurons.neuron
NormalEdge
p509
(dp510
g25
g501
sg26
g60
sg47
F0.5911805295718454
sba(ineural.neurons.neuron
NormalEdge
p511
(dp512
g25
g501
sg26
g81
sg47
F-0.4054520517384715
sba(ineural.neurons.neuron
NormalEdge
p513
(dp514
g25
g501
sg26
g106
sg47
F-0.0015650930724261888
sba(ineural.neurons.neuron
NormalEdge
p515
(dp516
g25
g501
sg26
g135
sg47
F-0.3057122985548479
sba(ineural.neurons.neuron
NormalEdge
p517
(dp518
g25
g501
sg26
g168
sg47
F0.25831836814275555
sba(ineural.neurons.neuron
NormalEdge
p519
(dp520
g25
g501
sg26
g205
sg47
F-1.1698897184730128
sbag498
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.558051691057309
sba(ineural.neurons.neuron
NormalEdge
p521
(dp522
g25
g0
(g14
g2
Ntp523
Rp524
(dp525
g18
F0.0
sg19
(lp526
sg21
(lp527
(ineural.neurons.neuron
NormalEdge
p528
(dp529
g25
g524
sg26
g29
sg47
F0.21228517554238277
sba(ineural.neurons.neuron
NormalEdge
p530
(dp531
g25
g524
sg26
g42
sg47
F-0.4833878349695686
sba(ineural.neurons.neuron
NormalEdge
p532
(dp533
g25
g524
sg26
g60
sg47
F-0.7312979158972536
sba(ineural.neurons.neuron
NormalEdge
p534
(dp535
g25
g524
sg26
g81
sg47
F0.21995811997475725
sba(ineural.neurons.neuron
NormalEdge
p536
(dp537
g25
g524
sg26
g106
sg47
F-0.35529321859372287
sba(ineural.neurons.neuron
NormalEdge
p538
(dp539
g25
g524
sg26
g135
sg47
F-0.6952709811897726
sba(ineural.neurons.neuron
NormalEdge
p540
(dp541
g25
g524
sg26
g168
sg47
F-0.9471999607132491
sba(ineural.neurons.neuron
NormalEdge
p542
(dp543
g25
g524
sg26
g205
sg47
F-0.49428680210147113
sbag521
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.9014870150507089
sba(ineural.neurons.neuron
NormalEdge
p544
(dp545
g25
g0
(g14
g2
Ntp546
Rp547
(dp548
g18
F0.003663003663003663
sg19
(lp549
sg21
(lp550
(ineural.neurons.neuron
NormalEdge
p551
(dp552
g25
g547
sg26
g29
sg47
F-0.4272821870064607
sba(ineural.neurons.neuron
NormalEdge
p553
(dp554
g25
g547
sg26
g42
sg47
F-0.5137932357057844
sba(ineural.neurons.neuron
NormalEdge
p555
(dp556
g25
g547
sg26
g60
sg47
F0.7664713146416173
sba(ineural.neurons.neuron
NormalEdge
p557
(dp558
g25
g547
sg26
g81
sg47
F0.8632097680240983
sba(ineural.neurons.neuron
NormalEdge
p559
(dp560
g25
g547
sg26
g106
sg47
F-0.0799121868940982
sba(ineural.neurons.neuron
NormalEdge
p561
(dp562
g25
g547
sg26
g135
sg47
F0.8996063953530998
sba(ineural.neurons.neuron
NormalEdge
p563
(dp564
g25
g547
sg26
g168
sg47
F-0.5407557885626769
sba(ineural.neurons.neuron
NormalEdge
p565
(dp566
g25
g547
sg26
g205
sg47
F0.5122199580498905
sbag544
asg288
F0.0
sg289
F0.003663003663003663
sg290
F-0.0
sbsg26
g246
sg47
F-0.4442586098130102
sba(ineural.neurons.neuron
NormalEdge
p567
(dp568
g25
g0
(g14
g2
Ntp569
Rp570
(dp571
g18
F0.0
sg19
(lp572
sg21
(lp573
(ineural.neurons.neuron
NormalEdge
p574
(dp575
g25
g570
sg26
g29
sg47
F-0.07418053119477434
sba(ineural.neurons.neuron
NormalEdge
p576
(dp577
g25
g570
sg26
g42
sg47
F-0.8109376867835104
sba(ineural.neurons.neuron
NormalEdge
p578
(dp579
g25
g570
sg26
g60
sg47
F-0.5830522794783735
sba(ineural.neurons.neuron
NormalEdge
p580
(dp581
g25
g570
sg26
g81
sg47
F-0.641113484834065
sba(ineural.neurons.neuron
NormalEdge
p582
(dp583
g25
g570
sg26
g106
sg47
F-0.35371280799441795
sba(ineural.neurons.neuron
NormalEdge
p584
(dp585
g25
g570
sg26
g135
sg47
F-0.8711585258774391
sba(ineural.neurons.neuron
NormalEdge
p586
(dp587
g25
g570
sg26
g168
sg47
F0.38810416132800524
sba(ineural.neurons.neuron
NormalEdge
p588
(dp589
g25
g570
sg26
g205
sg47
F0.6940673337923551
sbag567
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F1.0941916911104148
sba(ineural.neurons.neuron
NormalEdge
p590
(dp591
g25
g0
(g14
g2
Ntp592
Rp593
(dp594
g18
F0.0
sg19
(lp595
sg21
(lp596
(ineural.neurons.neuron
NormalEdge
p597
(dp598
g25
g593
sg26
g29
sg47
F0.41486058774313306
sba(ineural.neurons.neuron
NormalEdge
p599
(dp600
g25
g593
sg26
g42
sg47
F0.047454242312682464
sba(ineural.neurons.neuron
NormalEdge
p601
(dp602
g25
g593
sg26
g60
sg47
F-0.07943299962713432
sba(ineural.neurons.neuron
NormalEdge
p603
(dp604
g25
g593
sg26
g81
sg47
F0.622136079376886
sba(ineural.neurons.neuron
NormalEdge
p605
(dp606
g25
g593
sg26
g106
sg47
F0.7916358715731862
sba(ineural.neurons.neuron
NormalEdge
p607
(dp608
g25
g593
sg26
g135
sg47
F0.6024219235560009
sba(ineural.neurons.neuron
NormalEdge
p609
(dp610
g25
g593
sg26
g168
sg47
F-0.6010707010197397
sba(ineural.neurons.neuron
NormalEdge
p611
(dp612
g25
g593
sg26
g205
sg47
F0.9679339512172411
sbag590
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.20158961470026968
sba(ineural.neurons.neuron
NormalEdge
p613
(dp614
g25
g0
(g14
g2
Ntp615
Rp616
(dp617
g18
F0.0
sg19
(lp618
sg21
(lp619
(ineural.neurons.neuron
NormalEdge
p620
(dp621
g25
g616
sg26
g29
sg47
F-0.34897416721901275
sba(ineural.neurons.neuron
NormalEdge
p622
(dp623
g25
g616
sg26
g42
sg47
F0.5529182281763554
sba(ineural.neurons.neuron
NormalEdge
p624
(dp625
g25
g616
sg26
g60
sg47
F0.5258231129706508
sba(ineural.neurons.neuron
NormalEdge
p626
(dp627
g25
g616
sg26
g81
sg47
F-0.6686029679735298
sba(ineural.neurons.neuron
NormalEdge
p628
(dp629
g25
g616
sg26
g106
sg47
F0.25014520900089526
sba(ineural.neurons.neuron
NormalEdge
p630
(dp631
g25
g616
sg26
g135
sg47
F0.0022181703094740573
sba(ineural.neurons.neuron
NormalEdge
p632
(dp633
g25
g616
sg26
g168
sg47
F0.6451649577354119
sba(ineural.neurons.neuron
NormalEdge
p634
(dp635
g25
g616
sg26
g205
sg47
F0.06644214424077702
sbag613
asg288
F0.0
sg289
F0.0
sg290
F0.0
sbsg26
g246
sg47
F0.14942074046994497
sba(ineural.neurons.neuron
NormalEdge
p636
(dp637
g25
g0
(g14
g2
Ntp638
Rp639
(dp640
g18
F0.0
sg19
(lp641
sg21
(lp642
(ineural.neurons.neuron
NormalEdge
p643
(dp644
g25
g639
sg26
g29
sg47
F-0.6864526839608694
sba(ineural.neurons.neuron
NormalEdge
p645
(dp646
g25
g639
sg26
g42
sg47
F0.561673032093141
sba(ineural.neurons.neuron
NormalEdge
p647
(dp648
g25
g639
sg26
g60
sg47
F-0.7311100032399883
sba(ineural.neurons.neuron
NormalEdge
p649
(dp650
g25
g639
sg26
g81
sg47
F0.08072857834425398
sba(ineural.neurons.neuron
NormalEdge
p651
(dp652
g25
g639
sg26
g106
sg47
F0.5298362847629532
sba(ineural.neurons.neuron
NormalEdge
p653
(dp654
g25
g639
sg26
g135
sg47
F0.6719898112726297
sba(ineural.neurons.neuron
NormalEdge
p655
(dp656
g25
g639
sg26
g168
sg47
F-0.2559200392455379
sba(ineural.neurons.neuron
NormalEdge
p657
(dp658
g25
g639
sg26
g205
sg47
F0.8894153755314159
sbag636
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.791114655273103
sba(ineural.neurons.neuron
NormalEdge
p659
(dp660
g25
g0
(g14
g2
Ntp661
Rp662
(dp663
g18
F0.11355311355311355
sg19
(lp664
sg21
(lp665
(ineural.neurons.neuron
NormalEdge
p666
(dp667
g25
g662
sg26
g29
sg47
F-3.0259374439211473
sba(ineural.neurons.neuron
NormalEdge
p668
(dp669
g25
g662
sg26
g42
sg47
F-1.2282667886908427
sba(ineural.neurons.neuron
NormalEdge
p670
(dp671
g25
g662
sg26
g60
sg47
F-3.0579435987681705
sba(ineural.neurons.neuron
NormalEdge
p672
(dp673
g25
g662
sg26
g81
sg47
F1.2414378811251914
sba(ineural.neurons.neuron
NormalEdge
p674
(dp675
g25
g662
sg26
g106
sg47
F2.5871865683245097
sba(ineural.neurons.neuron
NormalEdge
p676
(dp677
g25
g662
sg26
g135
sg47
F-0.3252451992834199
sba(ineural.neurons.neuron
NormalEdge
p678
(dp679
g25
g662
sg26
g168
sg47
F1.0162085421498839
sba(ineural.neurons.neuron
NormalEdge
p680
(dp681
g25
g662
sg26
g205
sg47
F0.46017410530378555
sbag659
asg288
F-0.14167374697474666
sg289
F0.11355311355311355
sg290
F0.0028135838679388685
sbsg26
g246
sg47
F4.843036917952159
sba(ineural.neurons.neuron
NormalEdge
p682
(dp683
g25
g0
(g14
g2
Ntp684
Rp685
(dp686
g18
F0.01098901098901099
sg19
(lp687
sg21
(lp688
(ineural.neurons.neuron
NormalEdge
p689
(dp690
g25
g685
sg26
g29
sg47
F1.4332267568438186
sba(ineural.neurons.neuron
NormalEdge
p691
(dp692
g25
g685
sg26
g42
sg47
F0.7849430029222425
sba(ineural.neurons.neuron
NormalEdge
p693
(dp694
g25
g685
sg26
g60
sg47
F1.3145808958465597
sba(ineural.neurons.neuron
NormalEdge
p695
(dp696
g25
g685
sg26
g81
sg47
F-0.40075428237450955
sba(ineural.neurons.neuron
NormalEdge
p697
(dp698
g25
g685
sg26
g106
sg47
F-0.26615182359589484
sba(ineural.neurons.neuron
NormalEdge
p699
(dp700
g25
g685
sg26
g135
sg47
F-0.9262935332587245
sba(ineural.neurons.neuron
NormalEdge
p701
(dp702
g25
g685
sg26
g168
sg47
F-0.6674983433594601
sba(ineural.neurons.neuron
NormalEdge
p703
(dp704
g25
g685
sg26
g205
sg47
F-0.6902150106694263
sbag682
asg288
F0.006588376533394963
sg289
F0.01098901098901099
sg290
F-0.00023911771639526286
sbsg26
g246
sg47
F-1.1567728355371139
sba(ineural.neurons.neuron
NormalEdge
p705
(dp706
g25
g0
(g14
g2
Ntp707
Rp708
(dp709
g18
F0.05128205128205128
sg19
(lp710
sg21
(lp711
(ineural.neurons.neuron
NormalEdge
p712
(dp713
g25
g708
sg26
g29
sg47
F-0.541822892705276
sba(ineural.neurons.neuron
NormalEdge
p714
(dp715
g25
g708
sg26
g42
sg47
F-1.329338676100968
sba(ineural.neurons.neuron
NormalEdge
p716
(dp717
g25
g708
sg26
g60
sg47
F-0.6353021623168494
sba(ineural.neurons.neuron
NormalEdge
p718
(dp719
g25
g708
sg26
g81
sg47
F0.729751673404053
sba(ineural.neurons.neuron
NormalEdge
p720
(dp721
g25
g708
sg26
g106
sg47
F1.4252906502865077
sba(ineural.neurons.neuron
NormalEdge
p722
(dp723
g25
g708
sg26
g135
sg47
F-0.7136015341291908
sba(ineural.neurons.neuron
NormalEdge
p724
(dp725
g25
g708
sg26
g168
sg47
F0.12420456660249941
sba(ineural.neurons.neuron
NormalEdge
p726
(dp727
g25
g708
sg26
g205
sg47
F-0.0917081416203767
sbag705
asg288
F-0.0285145404979881
sg289
F0.05128205128205128
sg290
F4.802668783896096e-05
sbsg26
g246
sg47
F2.3325354417428485
sba(ineural.neurons.neuron
NormalEdge
p728
(dp729
g25
g0
(g14
g2
Ntp730
Rp731
(dp732
g18
F0.029304029304029304
sg19
(lp733
sg21
(lp734
(ineural.neurons.neuron
NormalEdge
p735
(dp736
g25
g731
sg26
g29
sg47
F0.4183009220067902
sba(ineural.neurons.neuron
NormalEdge
p737
(dp738
g25
g731
sg26
g42
sg47
F-0.27765441382428174
sba(ineural.neurons.neuron
NormalEdge
p739
(dp740
g25
g731
sg26
g60
sg47
F-0.13962142275345643
sba(ineural.neurons.neuron
NormalEdge
p741
(dp742
g25
g731
sg26
g81
sg47
F0.84081033124007
sba(ineural.neurons.neuron
NormalEdge
p743
(dp744
g25
g731
sg26
g106
sg47
F0.6850225558238846
sba(ineural.neurons.neuron
NormalEdge
p745
(dp746
g25
g731
sg26
g135
sg47
F0.14392387055420763
sba(ineural.neurons.neuron
NormalEdge
p747
(dp748
g25
g731
sg26
g168
sg47
F0.5681551517921384
sba(ineural.neurons.neuron
NormalEdge
p749
(dp750
g25
g731
sg26
g205
sg47
F1.4171555101624893
sbag728
asg288
F0.016478974433498078
sg289
F0.029304029304029304
sg290
F-0.0011352017201426735
sbsg26
g246
sg47
F-1.0614048858679064
sba(ineural.neurons.neuron
NormalEdge
p751
(dp752
g25
g0
(g14
g2
Ntp753
Rp754
(dp755
g18
F0.10989010989010989
sg19
(lp756
sg21
(lp757
(ineural.neurons.neuron
NormalEdge
p758
(dp759
g25
g754
sg26
g29
sg47
F1.178214883404777
sba(ineural.neurons.neuron
NormalEdge
p760
(dp761
g25
g754
sg26
g42
sg47
F-3.4307062613926944
sba(ineural.neurons.neuron
NormalEdge
p762
(dp763
g25
g754
sg26
g60
sg47
F5.065156369607827
sba(ineural.neurons.neuron
NormalEdge
p764
(dp765
g25
g754
sg26
g81
sg47
F-0.49291710601290717
sba(ineural.neurons.neuron
NormalEdge
p766
(dp767
g25
g754
sg26
g106
sg47
F3.818523583204541
sba(ineural.neurons.neuron
NormalEdge
p768
(dp769
g25
g754
sg26
g135
sg47
F-0.5555182730233473
sba(ineural.neurons.neuron
NormalEdge
p770
(dp771
g25
g754
sg26
g168
sg47
F-1.005598308078102
sba(ineural.neurons.neuron
NormalEdge
p772
(dp773
g25
g754
sg26
g205
sg47
F0.6361000594166015
sbag751
asg288
F0.7239231169776339
sg289
F0.10989010989010989
sg290
F-0.023442263369753795
sbsg26
g246
sg47
F-8.366682169866786
sba(ineural.neurons.neuron
NormalEdge
p774
(dp775
g25
g0
(g14
g2
Ntp776
Rp777
(dp778
g18
F0.018315018315018316
sg19
(lp779
sg21
(lp780
(ineural.neurons.neuron
NormalEdge
p781
(dp782
g25
g777
sg26
g29
sg47
F1.8233529947967633
sba(ineural.neurons.neuron
NormalEdge
p783
(dp784
g25
g777
sg26
g42
sg47
F2.5537955303851843
sba(ineural.neurons.neuron
NormalEdge
p785
(dp786
g25
g777
sg26
g60
sg47
F0.2949492014404947
sba(ineural.neurons.neuron
NormalEdge
p787
(dp788
g25
g777
sg26
g81
sg47
F-1.5213405878153754
sba(ineural.neurons.neuron
NormalEdge
p789
(dp790
g25
g777
sg26
g106
sg47
F-4.070524531473476
sba(ineural.neurons.neuron
NormalEdge
p791
(dp792
g25
g777
sg26
g135
sg47
F0.8121400803127601
sba(ineural.neurons.neuron
NormalEdge
p793
(dp794
g25
g777
sg26
g168
sg47
F-0.5001820526629129
sba(ineural.neurons.neuron
NormalEdge
p795
(dp796
g25
g777
sg26
g205
sg47
F-2.414983095873325
sbag774
asg288
F-0.004049075111055929
sg289
F0.018315018315018316
sg290
F0.00037153387556288403
sbsg26
g246
sg47
F1.8545038536752818
sba(ineural.neurons.neuron
NormalEdge
p797
(dp798
g25
g0
(g14
g2
Ntp799
Rp800
(dp801
g18
F0.014652014652014652
sg19
(lp802
sg21
(lp803
(ineural.neurons.neuron
NormalEdge
p804
(dp805
g25
g800
sg26
g29
sg47
F0.9565552580584326
sba(ineural.neurons.neuron
NormalEdge
p806
(dp807
g25
g800
sg26
g42
sg47
F0.03295742519296117
sba(ineural.neurons.neuron
NormalEdge
p808
(dp809
g25
g800
sg26
g60
sg47
F1.5789146662360276
sba(ineural.neurons.neuron
NormalEdge
p810
(dp811
g25
g800
sg26
g81
sg47
F-0.15021557596795151
sba(ineural.neurons.neuron
NormalEdge
p812
(dp813
g25
g800
sg26
g106
sg47
F0.20522469595287215
sba(ineural.neurons.neuron
NormalEdge
p814
(dp815
g25
g800
sg26
g135
sg47
F-0.3007734241927575
sba(ineural.neurons.neuron
NormalEdge
p816
(dp817
g25
g800
sg26
g168
sg47
F0.5197449724532192
sba(ineural.neurons.neuron
NormalEdge
p818
(dp819
g25
g800
sg26
g205
sg47
F-0.3858530003928926
sbag797
asg288
F0.03796767776566906
sg289
F0.014652014652014652
sg290
F-0.00040395298810258793
sbsg26
g246
sg47
F-2.213844731716788
sba(ineural.neurons.neuron
NormalEdge
p820
(dp821
g25
g0
(g14
g2
Ntp822
Rp823
(dp824
g18
F0.007326007326007326
sg19
(lp825
sg21
(lp826
(ineural.neurons.neuron
NormalEdge
p827
(dp828
g25
g823
sg26
g29
sg47
F4.896861494656049
sba(ineural.neurons.neuron
NormalEdge
p829
(dp830
g25
g823
sg26
g42
sg47
F4.852737753912212
sba(ineural.neurons.neuron
NormalEdge
p831
(dp832
g25
g823
sg26
g60
sg47
F0.7003342193963692
sba(ineural.neurons.neuron
NormalEdge
p833
(dp834
g25
g823
sg26
g81
sg47
F-3.5772877480126017
sba(ineural.neurons.neuron
NormalEdge
p835
(dp836
g25
g823
sg26
g106
sg47
F-7.1365709744460375
sba(ineural.neurons.neuron
NormalEdge
p837
(dp838
g25
g823
sg26
g135
sg47
F1.2318860020219151
sba(ineural.neurons.neuron
NormalEdge
p839
(dp840
g25
g823
sg26
g168
sg47
F0.5672198665830079
sba(ineural.neurons.neuron
NormalEdge
p841
(dp842
g25
g823
sg26
g205
sg47
F-2.474484822496311
sbag820
asg288
F0.012967337156022316
sg289
F0.007326007326007326
sg290
F0.005034465466687912
sbsg26
g246
sg47
F0.0813433023756011
sba(ineural.neurons.neuron
NormalEdge
p843
(dp844
g25
g0
(g14
g2
Ntp845
Rp846
(dp847
g18
F0.10256410256410256
sg19
(lp848
sg21
(lp849
(ineural.neurons.neuron
NormalEdge
p850
(dp851
g25
g846
sg26
g29
sg47
F-4.787485249434196
sba(ineural.neurons.neuron
NormalEdge
p852
(dp853
g25
g846
sg26
g42
sg47
F-2.9293331643061036
sba(ineural.neurons.neuron
NormalEdge
p854
(dp855
g25
g846
sg26
g60
sg47
F-2.5061097619304227
sba(ineural.neurons.neuron
NormalEdge
p856
(dp857
g25
g846
sg26
g81
sg47
F3.610220199801125
sba(ineural.neurons.neuron
NormalEdge
p858
(dp859
g25
g846
sg26
g106
sg47
F5.583949020226713
sba(ineural.neurons.neuron
NormalEdge
p860
(dp861
g25
g846
sg26
g135
sg47
F-0.3897023994167348
sba(ineural.neurons.neuron
NormalEdge
p862
(dp863
g25
g846
sg26
g168
sg47
F0.295204798999401
sba(ineural.neurons.neuron
NormalEdge
p864
(dp865
g25
g846
sg26
g205
sg47
F3.0266381254778962
sbag843
asg288
F-0.15340974912447278
sg289
F0.10256410256410256
sg290
F-0.004055946295812022
sbsg26
g246
sg47
F1.5282296211519346
sba(ineural.neurons.neuron
NormalEdge
p866
(dp867
g25
g0
(g14
g2
Ntp868
Rp869
(dp870
g18
F0.0
sg19
(lp871
sg21
(lp872
(ineural.neurons.neuron
NormalEdge
p873
(dp874
g25
g869
sg26
g29
sg47
F1.0455992398943539
sba(ineural.neurons.neuron
NormalEdge
p875
(dp876
g25
g869
sg26
g42
sg47
F-0.6135720387876534
sba(ineural.neurons.neuron
NormalEdge
p877
(dp878
g25
g869
sg26
g60
sg47
F0.7455267976211499
sba(ineural.neurons.neuron
NormalEdge
p879
(dp880
g25
g869
sg26
g81
sg47
F0.01651725175326699
sba(ineural.neurons.neuron
NormalEdge
p881
(dp882
g25
g869
sg26
g106
sg47
F-0.07337013913393017
sba(ineural.neurons.neuron
NormalEdge
p883
(dp884
g25
g869
sg26
g135
sg47
F0.04420548894822637
sba(ineural.neurons.neuron
NormalEdge
p885
(dp886
g25
g869
sg26
g168
sg47
F-0.4233785929931811
sba(ineural.neurons.neuron
NormalEdge
p887
(dp888
g25
g869
sg26
g205
sg47
F1.0771708826622237
sbag866
asg288
F0.007438059006305429
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-1.8927741711525272
sba(ineural.neurons.neuron
NormalEdge
p889
(dp890
g25
g0
(g14
g2
Ntp891
Rp892
(dp893
g18
F0.0
sg19
(lp894
sg21
(lp895
(ineural.neurons.neuron
NormalEdge
p896
(dp897
g25
g892
sg26
g29
sg47
F0.2550795496501333
sba(ineural.neurons.neuron
NormalEdge
p898
(dp899
g25
g892
sg26
g42
sg47
F0.03527115697416985
sba(ineural.neurons.neuron
NormalEdge
p900
(dp901
g25
g892
sg26
g60
sg47
F2.268608051158056
sba(ineural.neurons.neuron
NormalEdge
p902
(dp903
g25
g892
sg26
g81
sg47
F-0.6821718350083674
sba(ineural.neurons.neuron
NormalEdge
p904
(dp905
g25
g892
sg26
g106
sg47
F1.3637859701920074
sba(ineural.neurons.neuron
NormalEdge
p906
(dp907
g25
g892
sg26
g135
sg47
F0.006138131170769999
sba(ineural.neurons.neuron
NormalEdge
p908
(dp909
g25
g892
sg26
g168
sg47
F0.10261939183132389
sba(ineural.neurons.neuron
NormalEdge
p910
(dp911
g25
g892
sg26
g205
sg47
F0.2998126412791539
sbag889
asg288
F0.025276736481055422
sg289
F0.0
sg290
F-0.00048185291858614655
sbsg26
g246
sg47
F-2.9455858442973755
sba(ineural.neurons.neuron
NormalEdge
p912
(dp913
g25
g0
(g14
g2
Ntp914
Rp915
(dp916
g18
F0.10622710622710622
sg19
(lp917
sg21
(lp918
(ineural.neurons.neuron
NormalEdge
p919
(dp920
g25
g915
sg26
g29
sg47
F-3.3540469842067444
sba(ineural.neurons.neuron
NormalEdge
p921
(dp922
g25
g915
sg26
g42
sg47
F-1.7903959266096665
sba(ineural.neurons.neuron
NormalEdge
p923
(dp924
g25
g915
sg26
g60
sg47
F-1.2576918348413193
sba(ineural.neurons.neuron
NormalEdge
p925
(dp926
g25
g915
sg26
g81
sg47
F2.504920931824558
sba(ineural.neurons.neuron
NormalEdge
p927
(dp928
g25
g915
sg26
g106
sg47
F4.279022037358517
sba(ineural.neurons.neuron
NormalEdge
p929
(dp930
g25
g915
sg26
g135
sg47
F-1.0577353342185731
sba(ineural.neurons.neuron
NormalEdge
p931
(dp932
g25
g915
sg26
g168
sg47
F-0.438170214358926
sba(ineural.neurons.neuron
NormalEdge
p933
(dp934
g25
g915
sg26
g205
sg47
F2.934088977770107
sbag912
asg288
F-0.040266528042300936
sg289
F0.10622710622710622
sg290
F-0.004087307878167724
sbsg26
g246
sg47
F0.8773897126224312
sba(ineural.neurons.neuron
NormalEdge
p935
(dp936
g25
g0
(g14
g2
Ntp937
Rp938
(dp939
g18
F0.02197802197802198
sg19
(lp940
sg21
(lp941
(ineural.neurons.neuron
NormalEdge
p942
(dp943
g25
g938
sg26
g29
sg47
F1.4070337600361007
sba(ineural.neurons.neuron
NormalEdge
p944
(dp945
g25
g938
sg26
g42
sg47
F1.5610804544757926
sba(ineural.neurons.neuron
NormalEdge
p946
(dp947
g25
g938
sg26
g60
sg47
F-0.02980590140109843
sba(ineural.neurons.neuron
NormalEdge
p948
(dp949
g25
g938
sg26
g81
sg47
F-0.12402662386837475
sba(ineural.neurons.neuron
NormalEdge
p950
(dp951
g25
g938
sg26
g106
sg47
F-1.4212035123928384
sba(ineural.neurons.neuron
NormalEdge
p952
(dp953
g25
g938
sg26
g135
sg47
F1.2069602708217664
sba(ineural.neurons.neuron
NormalEdge
p954
(dp955
g25
g938
sg26
g168
sg47
F0.8037998869895253
sba(ineural.neurons.neuron
NormalEdge
p956
(dp957
g25
g938
sg26
g205
sg47
F-1.2187268689940702
sbag935
asg288
F-0.0007591874985557854
sg289
F0.02197802197802198
sg290
F0.0005949518305371155
sbsg26
g246
sg47
F0.15209435153614645
sba(ineural.neurons.neuron
NormalEdge
p958
(dp959
g25
g0
(g14
g2
Ntp960
Rp961
(dp962
g18
F0.054945054945054944
sg19
(lp963
sg21
(lp964
(ineural.neurons.neuron
NormalEdge
p965
(dp966
g25
g961
sg26
g29
sg47
F0.6207239866770643
sba(ineural.neurons.neuron
NormalEdge
p967
(dp968
g25
g961
sg26
g42
sg47
F-0.09965604950260776
sba(ineural.neurons.neuron
NormalEdge
p969
(dp970
g25
g961
sg26
g60
sg47
F-0.26764328853452923
sba(ineural.neurons.neuron
NormalEdge
p971
(dp972
g25
g961
sg26
g81
sg47
F0.2986817148869447
sba(ineural.neurons.neuron
NormalEdge
p973
(dp974
g25
g961
sg26
g106
sg47
F-0.8760675276875275
sba(ineural.neurons.neuron
NormalEdge
p975
(dp976
g25
g961
sg26
g135
sg47
F-0.7356345332767011
sba(ineural.neurons.neuron
NormalEdge
p977
(dp978
g25
g961
sg26
g168
sg47
F-0.5956346860223782
sba(ineural.neurons.neuron
NormalEdge
p979
(dp980
g25
g961
sg26
g205
sg47
F-1.487890025115493
sbag958
asg288
F-0.004960877085266582
sg289
F0.054945054945054944
sg290
F0.0011310366823912596
sbsg26
g246
sg47
F0.17966119495251784
sba(ineural.neurons.neuron
NormalEdge
p981
(dp982
g25
g0
(g14
g2
Ntp983
Rp984
(dp985
g18
F0.09157509157509157
sg19
(lp986
sg21
(lp987
(ineural.neurons.neuron
NormalEdge
p988
(dp989
g25
g984
sg26
g29
sg47
F-2.5828379108316097
sba(ineural.neurons.neuron
NormalEdge
p990
(dp991
g25
g984
sg26
g42
sg47
F-2.4954358127007006
sba(ineural.neurons.neuron
NormalEdge
p992
(dp993
g25
g984
sg26
g60
sg47
F-1.856994000154577
sba(ineural.neurons.neuron
NormalEdge
p994
(dp995
g25
g984
sg26
g81
sg47
F2.893859266052241
sba(ineural.neurons.neuron
NormalEdge
p996
(dp997
g25
g984
sg26
g106
sg47
F4.2294507934583745
sba(ineural.neurons.neuron
NormalEdge
p998
(dp999
g25
g984
sg26
g135
sg47
F-0.8779070256265049
sba(ineural.neurons.neuron
NormalEdge
p1000
(dp1001
g25
g984
sg26
g168
sg47
F-0.6720858507042876
sba(ineural.neurons.neuron
NormalEdge
p1002
(dp1003
g25
g984
sg26
g205
sg47
F2.8446089291613705
sbag981
asg288
F-0.09718219403829514
sg289
F0.09157509157509157
sg290
F-0.003958660282010632
sbsg26
g246
sg47
F1.2877604552176138
sba(ineural.neurons.neuron
NormalEdge
p1004
(dp1005
g25
g0
(g14
g2
Ntp1006
Rp1007
(dp1008
g18
F0.014652014652014652
sg19
(lp1009
sg21
(lp1010
(ineural.neurons.neuron
NormalEdge
p1011
(dp1012
g25
g1007
sg26
g29
sg47
F0.314318038746416
sba(ineural.neurons.neuron
NormalEdge
p1013
(dp1014
g25
g1007
sg26
g42
sg47
F0.691247317816932
sba(ineural.neurons.neuron
NormalEdge
p1015
(dp1016
g25
g1007
sg26
g60
sg47
F0.09692168284553584
sba(ineural.neurons.neuron
NormalEdge
p1017
(dp1018
g25
g1007
sg26
g81
sg47
F0.7700202485039234
sba(ineural.neurons.neuron
NormalEdge
p1019
(dp1020
g25
g1007
sg26
g106
sg47
F-0.8131880952825646
sba(ineural.neurons.neuron
NormalEdge
p1021
(dp1022
g25
g1007
sg26
g135
sg47
F0.21940496724317343
sba(ineural.neurons.neuron
NormalEdge
p1023
(dp1024
g25
g1007
sg26
g168
sg47
F-0.37919252312565493
sba(ineural.neurons.neuron
NormalEdge
p1025
(dp1026
g25
g1007
sg26
g205
sg47
F0.8372194950949777
sbag1004
asg288
F-0.00877125802542748
sg289
F0.014652014652014652
sg290
F0.001041070453871956
sbsg26
g246
sg47
F0.9893245555276525
sba(ineural.neurons.neuron
NormalEdge
p1027
(dp1028
g25
g0
(g14
g2
Ntp1029
Rp1030
(dp1031
g18
F0.0
sg19
(lp1032
sg21
(lp1033
(ineural.neurons.neuron
NormalEdge
p1034
(dp1035
g25
g1030
sg26
g29
sg47
F-0.3449033612511742
sba(ineural.neurons.neuron
NormalEdge
p1036
(dp1037
g25
g1030
sg26
g42
sg47
F0.04830405967631765
sba(ineural.neurons.neuron
NormalEdge
p1038
(dp1039
g25
g1030
sg26
g60
sg47
F-0.01469399210554154
sba(ineural.neurons.neuron
NormalEdge
p1040
(dp1041
g25
g1030
sg26
g81
sg47
F-0.47397394610987054
sba(ineural.neurons.neuron
NormalEdge
p1042
(dp1043
g25
g1030
sg26
g106
sg47
F0.4166848170767934
sba(ineural.neurons.neuron
NormalEdge
p1044
(dp1045
g25
g1030
sg26
g135
sg47
F-0.8990678503701224
sba(ineural.neurons.neuron
NormalEdge
p1046
(dp1047
g25
g1030
sg26
g168
sg47
F-0.12570078017300396
sba(ineural.neurons.neuron
NormalEdge
p1048
(dp1049
g25
g1030
sg26
g205
sg47
F-0.22643134995618058
sbag1027
asg288
F0.0
sg289
F0.0
sg290
F-0.0
sbsg26
g246
sg47
F-0.17461188803874372
sba(ineural.neurons.neuron
NormalEdge
p1050
(dp1051
g25
g0
(g14
g2
Ntp1052
Rp1053
(dp1054
g18
F0.07326007326007326
sg19
(lp1055
sg21
(lp1056
(ineural.neurons.neuron
NormalEdge
p1057
(dp1058
g25
g1053
sg26
g29
sg47
F-1.761197086573613
sba(ineural.neurons.neuron
NormalEdge
p1059
(dp1060
g25
g1053
sg26
g42
sg47
F-1.3359025700346874
sba(ineural.neurons.neuron
NormalEdge
p1061
(dp1062
g25
g1053
sg26
g60
sg47
F0.13863697554378734
sba(ineural.neurons.neuron
NormalEdge
p1063
(dp1064
g25
g1053
sg26
g81
sg47
F1.4783777489488583
sba(ineural.neurons.neuron
NormalEdge
p1065
(dp1066
g25
g1053
sg26
g106
sg47
F1.257864986921703
sba(ineural.neurons.neuron
NormalEdge
p1067
(dp1068
g25
g1053
sg26
g135
sg47
F0.0033307581151245645
sba(ineural.neurons.neuron
NormalEdge
p1069
(dp1070
g25
g1053
sg26
g168
sg47
F-0.7822174617441626
sba(ineural.neurons.neuron
NormalEdge
p1071
(dp1072
g25
g1053
sg26
g205
sg47
F0.024781755745940135
sbag1050
asg288
F-0.024155635905259445
sg289
F0.07326007326007326
sg290
F-0.0012103265230778758
sbsg26
g246
sg47
F0.7067954856561678
sba(ineural.neurons.neuron
NormalEdge
p1073
(dp1074
g25
g0
(g14
g2
Ntp1075
Rp1076
(dp1077
g18
F0.029304029304029304
sg19
(lp1078
sg21
(lp1079
(ineural.neurons.neuron
NormalEdge
p1080
(dp1081
g25
g1076
sg26
g29
sg47
F2.3294118696872377
sba(ineural.neurons.neuron
NormalEdge
p1082
(dp1083
g25
g1076
sg26
g42
sg47
F3.5790370689682036
sba(ineural.neurons.neuron
NormalEdge
p1084
(dp1085
g25
g1076
sg26
g60
sg47
F-1.4817662299456722
sba(ineural.neurons.neuron
NormalEdge
p1086
(dp1087
g25
g1076
sg26
g81
sg47
F-0.7125026297739933
sba(ineural.neurons.neuron
NormalEdge
p1088
(dp1089
g25
g1076
sg26
g106
sg47
F-4.857669447433749
sba(ineural.neurons.neuron
NormalEdge
p1090
(dp1091
g25
g1076
sg26
g135
sg47
F1.2760040825294805
sba(ineural.neurons.neuron
NormalEdge
p1092
(dp1093
g25
g1076
sg26
g168
sg47
F-0.9530804220822858
sba(ineural.neurons.neuron
NormalEdge
p1094
(dp1095
g25
g1076
sg26
g205
sg47
F-1.2078082389144393
sbag1073
asg288
F-0.050296812188764806
sg289
F0.029304029304029304
sg290
F0.008518067927342826
sbsg26
g246
sg47
F1.6646036503217547
sba(ineural.neurons.neuron
NormalEdge
p1096
(dp1097
g25
g0
(g14
g2
Ntp1098
Rp1099
(dp1100
g18
F0.08058608058608059
sg19
(lp1101
sg21
(lp1102
(ineural.neurons.neuron
NormalEdge
p1103
(dp1104
g25
g1099
sg26
g29
sg47
F0.4373604750190103
sba(ineural.neurons.neuron
NormalEdge
p1105
(dp1106
g25
g1099
sg26
g42
sg47
F2.578759905871424
sba(ineural.neurons.neuron
NormalEdge
p1107
(dp1108
g25
g1099
sg26
g60
sg47
F-0.3073867891379517
sba(ineural.neurons.neuron
NormalEdge
p1109
(dp1110
g25
g1099
sg26
g81
sg47
F-0.8692120387026607
sba(ineural.neurons.neuron
NormalEdge
p1111
(dp1112
g25
g1099
sg26
g106
sg47
F-2.5619864570482505
sba(ineural.neurons.neuron
NormalEdge
p1113
(dp1114
g25
g1099
sg26
g135
sg47
F1.1086017311683996
sba(ineural.neurons.neuron
NormalEdge
p1115
(dp1116
g25
g1099
sg26
g168
sg47
F0.2711133289584515
sba(ineural.neurons.neuron
NormalEdge
p1117
(dp1118
g25
g1099
sg26
g205
sg47
F-2.07575901921763
sbag1096
asg288
F-0.048575821417015976
sg289
F0.08058608058608059
sg290
F0.0101931370128613
sbsg26
g246
sg47
F1.2800933274566237
sba(ineural.neurons.neuron
NormalEdge
p1119
(dp1120
g25
g0
(g14
g2
Ntp1121
Rp1122
(dp1123
g18
F0.014652014652014652
sg19
(lp1124
sg21
(lp1125
(ineural.neurons.neuron
NormalEdge
p1126
(dp1127
g25
g1122
sg26
g29
sg47
F0.5882087257753292
sba(ineural.neurons.neuron
NormalEdge
p1128
(dp1129
g25
g1122
sg26
g42
sg47
F0.535373015191458
sba(ineural.neurons.neuron
NormalEdge
p1130
(dp1131
g25
g1122
sg26
g60
sg47
F0.24663289145279735
sba(ineural.neurons.neuron
NormalEdge
p1132
(dp1133
g25
g1122
sg26
g81
sg47
F-0.3659351217020561
sba(ineural.neurons.neuron
NormalEdge
p1134
(dp1135
g25
g1122
sg26
g106
sg47
F-0.6837137268109711
sba(ineural.neurons.neuron
NormalEdge
p1136
(dp1137
g25
g1122
sg26
g135
sg47
F0.6163961326463923
sba(ineural.neurons.neuron
NormalEdge
p1138
(dp1139
g25
g1122
sg26
g168
sg47
F-0.15249177818445678
sba(ineural.neurons.neuron
NormalEdge
p1140
(dp1141
g25
g1122
sg26
g205
sg47
F0.7843940339869004
sbag1119
asg288
F-0.010817447539409147
sg289
F0.014652014652014652
sg290
F0.001058146414233726
sbsg26
g246
sg47
F1.6857158820801892
sba(ineural.neurons.neuron
NormalEdge
p1142
(dp1143
g25
g0
(g14
g2
Ntp1144
Rp1145
(dp1146
g18
F0.018315018315018316
sg19
(lp1147
sg21
(lp1148
(ineural.neurons.neuron
NormalEdge
p1149
(dp1150
g25
g1145
sg26
g29
sg47
F-0.0273145850249923
sba(ineural.neurons.neuron
NormalEdge
p1151
(dp1152
g25
g1145
sg26
g42
sg47
F-0.6592892774734087
sba(ineural.neurons.neuron
NormalEdge
p1153
(dp1154
g25
g1145
sg26
g60
sg47
F2.009252606701866
sba(ineural.neurons.neuron
NormalEdge
p1155
(dp1156
g25
g1145
sg26
g81
sg47
F-0.5254114231547258
sba(ineural.neurons.neuron
NormalEdge
p1157
(dp1158
g25
g1145
sg26
g106
sg47
F1.1063930118551866
sba(ineural.neurons.neuron
NormalEdge
p1159
(dp1160
g25
g1145
sg26
g135
sg47
F-0.9702131799093099
sba(ineural.neurons.neuron
NormalEdge
p1161
(dp1162
g25
g1145
sg26
g168
sg47
F-0.47769405849448454
sba(ineural.neurons.neuron
NormalEdge
p1163
(dp1164
g25
g1145
sg26
g205
sg47
F0.907441673100215
sbag1142
asg288
F0.03415233020910745
sg289
F0.018315018315018316
sg290
F-0.0
sbsg26
g246
sg47
F-1.561785579790606
sba(ineural.neurons.neuron
NormalEdge
p1165
(dp1166
g25
g0
(g14
g2
Ntp1167
Rp1168
(dp1169
g18
F0.0
sg19
(lp1170
sg21
(lp1171
(ineural.neurons.neuron
NormalEdge
p1172
(dp1173
g25
g1168
sg26
g29
sg47
F1.9855747788503046
sba(ineural.neurons.neuron
NormalEdge
p1174
(dp1175
g25
g1168
sg26
g42
sg47
F1.996450891890965
sba(ineural.neurons.neuron
NormalEdge
p1176
(dp1177
g25
g1168
sg26
g60
sg47
F1.2496248707038529
sba(ineural.neurons.neuron
NormalEdge
p1178
(dp1179
g25
g1168
sg26
g81
sg47
F-0.48812903904540395
sba(ineural.neurons.neuron
NormalEdge
p1180
(dp1181
g25
g1168
sg26
g106
sg47
F-2.8826327323388425
sba(ineural.neurons.neuron
NormalEdge
p1182
(dp1183
g25
g1168
sg26
g135
sg47
F0.7921689329149432
sba(ineural.neurons.neuron
NormalEdge
p1184
(dp1185
g25
g1168
sg26
g168
sg47
F0.8325900935919354
sba(ineural.neurons.neuron
NormalEdge
p1186
(dp1187
g25
g1168
sg26
g205
sg47
F-1.3851726475181199
sbag1165
asg288
F0.006720032146380553
sg289
F0.0
sg290
F0.00033100816187344985
sbsg26
g246
sg47
F-1.6101744687287896
sba(ineural.neurons.neuron
NormalEdge
p1188
(dp1189
g25
g0
(g14
g2
Ntp1190
Rp1191
(dp1192
g18
F0.0
sg19
(lp1193
sg21
(lp1194
(ineural.neurons.neuron
NormalEdge
p1195
(dp1196
g25
g1191
sg26
g29
sg47
F0.40928057625705194
sba(ineural.neurons.neuron
NormalEdge
p1197
(dp1198
g25
g1191
sg26
g42
sg47
F0.3441385036278476
sba(ineural.neurons.neuron
NormalEdge
p1199
(dp1200
g25
g1191
sg26
g60
sg47
F0.7077396463358201
sba(ineural.neurons.neuron
NormalEdge
p1201
(dp1202
g25
g1191
sg26
g81
sg47
F0.24822069594710053
sba(ineural.neurons.neuron
NormalEdge
p1203
(dp1204
g25
g1191
sg26
g106
sg47
F-0.32145543474617655
sba(ineural.neurons.neuron
NormalEdge
p1205
(dp1206
g25
g1191
sg26
g135
sg47
F1.02580643758624
sba(ineural.neurons.neuron
NormalEdge
p1207
(dp1208
g25
g1191
sg26
g168
sg47
F0.46379981605613285
sba(ineural.neurons.neuron
NormalEdge
p1209
(dp1210
g25
g1191
sg26
g205
sg47
F-0.9578477421582835
sbag1188
asg288
F0.0
sg289
F0.0
sg290
F2.6600578966131465e-05
sbsg26
g246
sg47
F-0.08914093162109456
sba(ineural.neurons.neuron
NormalEdge
p1211
(dp1212
g25
g0
(g14
g2
Ntp1213
Rp1214
(dp1215
g18
F0.0
sg19
(lp1216
sg21
(lp1217
(ineural.neurons.neuron
NormalEdge
p1218
(dp1219
g25
g1214
sg26
g29
sg47
F2.0658823380151246
sba(ineural.neurons.neuron
NormalEdge
p1220
(dp1221
g25
g1214
sg26
g42
sg47
F2.591968676912135
sba(ineural.neurons.neuron
NormalEdge
p1222
(dp1223
g25
g1214
sg26
g60
sg47
F-0.014798357690562623
sba(ineural.neurons.neuron
NormalEdge
p1224
(dp1225
g25
g1214
sg26
g81
sg47
F-1.355734375173603
sba(ineural.neurons.neuron
NormalEdge
p1226
(dp1227
g25
g1214
sg26
g106
sg47
F-2.815705250613724
sba(ineural.neurons.neuron
NormalEdge
p1228
(dp1229
g25
g1214
sg26
g135
sg47
F0.13707994422766792
sba(ineural.neurons.neuron
NormalEdge
p1230
(dp1231
g25
g1214
sg26
g168
sg47
F-0.8964107004446198
sba(ineural.neurons.neuron
NormalEdge
p1232
(dp1233
g25
g1214
sg26
g205
sg47
F-2.463074198944732
sbag1211
asg288
F-0.00023944289624371198
sg289
F0.0
sg290
F0.00131552199630688
sbsg26
g246
sg47
F0.3997802515946299
sba(ineural.neurons.neuron
NormalEdge
p1234
(dp1235
g25
g0
(g14
g2
Ntp1236
Rp1237
(dp1238
g18
F0.014652014652014652
sg19
(lp1239
sg21
(lp1240
(ineural.neurons.neuron
NormalEdge
p1241
(dp1242
g25
g1237
sg26
g29
sg47
F-1.8465278054618992
sba(ineural.neurons.neuron
NormalEdge
p1243
(dp1244
g25
g1237
sg26
g42
sg47
F-1.257415361628566
sba(ineural.neurons.neuron
NormalEdge
p1245
(dp1246
g25
g1237
sg26
g60
sg47
F0.17142439441437335
sba(ineural.neurons.neuron
NormalEdge
p1247
(dp1248
g25
g1237
sg26
g81
sg47
F1.7331462841612462
sba(ineural.neurons.neuron
NormalEdge
p1249
(dp1250
g25
g1237
sg26
g106
sg47
F3.552699795056494
sba(ineural.neurons.neuron
NormalEdge
p1251
(dp1252
g25
g1237
sg26
g135
sg47
F-1.427691776609556
sba(ineural.neurons.neuron
NormalEdge
p1253
(dp1254
g25
g1237
sg26
g168
sg47
F-0.6115858962189874
sba(ineural.neurons.neuron
NormalEdge
p1255
(dp1256
g25
g1237
sg26
g205
sg47
F1.7350886987023697
sbag1234
asg288
F0.0
sg289
F0.014652014652014652
sg290
F-0.0
sbsg26
g246
sg47
F-0.9633039999514543
sbasg21
(lp1257
(ineural.neurons.neuron
NormalEdge
p1258
(dp1259
g25
g246
sg26
g0
(g27
g2
Ntp1260
Rp1261
(dp1262
g18
F0.010910711346801674
sg19
(lp1263
(ineural.neurons.neuron
NormalEdge
p1264
(dp1265
g25
g29
sg26
g1261
sg47
F4.5778014330865195
sba(ineural.neurons.neuron
NormalEdge
p1266
(dp1267
g25
g42
sg26
g1261
sg47
F7.2392411107045005
sba(ineural.neurons.neuron
NormalEdge
p1268
(dp1269
g25
g60
sg26
g1261
sg47
F-1.6587904300552094
sba(ineural.neurons.neuron
NormalEdge
p1270
(dp1271
g25
g81
sg26
g1261
sg47
F-4.176147478720904
sba(ineural.neurons.neuron
NormalEdge
p1272
(dp1273
g25
g106
sg26
g1261
sg47
F-10.923040506892377
sba(ineural.neurons.neuron
NormalEdge
p1274
(dp1275
g25
g135
sg26
g1261
sg47
F2.346463745742441
sba(ineural.neurons.neuron
NormalEdge
p1276
(dp1277
g25
g168
sg26
g1261
sg47
F0.5827493579156834
sba(ineural.neurons.neuron
NormalEdge
p1278
(dp1279
g25
g205
sg26
g1261
sg47
F-5.199601930421528
sbag1258
asg21
(lp1280
(ineural.neurons.neuron
NormalEdge
p1281
(dp1282
g25
g1261
sg26
g0
(g14
g2
Ntp1283
Rp1284
(dp1285
g18
F0.010910711346801674
sg19
(lp1286
g1281
asg21
(lp1287
sg288
I0
sg289
F0.010910711346801674
sg290
I0
sbsg47
F1.0
sbasg288
F-0.013005803804731497
sg289
F-4.507039610223865
sg290
I0
sbsg47
F4.574624823898709
sba(ineural.neurons.neuron
NormalEdge
p1288
(dp1289
g25
g246
sg26
g0
(g27
g2
Ntp1290
Rp1291
(dp1292
g18
F0.9888146486623057
sg19
(lp1293
(ineural.neurons.neuron
NormalEdge
p1294
(dp1295
g25
g29
sg26
g1291
sg47
F-8.895397363479471
sba(ineural.neurons.neuron
NormalEdge
p1296
(dp1297
g25
g42
sg26
g1291
sg47
F-5.841392006166547
sba(ineural.neurons.neuron
NormalEdge
p1298
(dp1299
g25
g60
sg26
g1291
sg47
F-4.943413634661642
sba(ineural.neurons.neuron
NormalEdge
p1300
(dp1301
g25
g81
sg26
g1291
sg47
F4.959553611193432
sba(ineural.neurons.neuron
NormalEdge
p1302
(dp1303
g25
g106
sg26
g1291
sg47
F8.84188604654235
sba(ineural.neurons.neuron
NormalEdge
p1304
(dp1305
g25
g135
sg26
g1291
sg47
F-1.7076414743905164
sba(ineural.neurons.neuron
NormalEdge
p1306
(dp1307
g25
g168
sg26
g1291
sg47
F0.20418202676699188
sba(ineural.neurons.neuron
NormalEdge
p1308
(dp1309
g25
g205
sg26
g1291
sg47
F4.80333855987398
sbag1288
asg21
(lp1310
(ineural.neurons.neuron
NormalEdge
p1311
(dp1312
g25
g1291
sg26
g0
(g14
g2
Ntp1313
Rp1314
(dp1315
g18
F0.9888146486623057
sg19
(lp1316
g1311
asg21
(lp1317
sg288
I0
sg289
F0.9888146486623057
sg290
I0
sbsg47
F1.0
sbasg288
F-0.03276373925896131
sg289
F4.4819018952246275
sg290
I0
sbsg47
F4.650664440934539
sba(ineural.neurons.neuron
NormalEdge
p1318
(dp1319
g25
g246
sg26
g0
(g27
g2
Ntp1320
Rp1321
(dp1322
g18
F0.05980711961165837
sg19
(lp1323
(ineural.neurons.neuron
NormalEdge
p1324
(dp1325
g25
g29
sg26
g1321
sg47
F2.1293648206316913
sba(ineural.neurons.neuron
NormalEdge
p1326
(dp1327
g25
g42
sg26
g1321
sg47
F-2.2137209040609473
sba(ineural.neurons.neuron
NormalEdge
p1328
(dp1329
g25
g60
sg26
g1321
sg47
F6.064416481777252
sba(ineural.neurons.neuron
NormalEdge
p1330
(dp1331
g25
g81
sg26
g1321
sg47
F-1.264315112969993
sba(ineural.neurons.neuron
NormalEdge
p1332
(dp1333
g25
g106
sg26
g1321
sg47
F2.4835229151365095
sba(ineural.neurons.neuron
NormalEdge
p1334
(dp1335
g25
g135
sg26
g1321
sg47
F-0.4255476866499555
sba(ineural.neurons.neuron
NormalEdge
p1336
(dp1337
g25
g168
sg26
g1321
sg47
F-0.4209408686102305
sba(ineural.neurons.neuron
NormalEdge
p1338
(dp1339
g25
g205
sg26
g1321
sg47
F0.8458896069238241
sbag1318
asg21
(lp1340
(ineural.neurons.neuron
NormalEdge
p1341
(dp1342
g25
g1321
sg26
g0
(g14
g2
Ntp1343
Rp1344
(dp1345
g18
F0.05980711961165837
sg19
(lp1346
g1341
asg21
(lp1347
sg288
I0
sg289
F0.05980711961165837
sg290
I0
sbsg47
F1.0
sbasg288
F0.12637975968021112
sg289
F-2.7549603351965604
sg290
I0
sbsg47
F-9.273258024817915
sbasg288
F-0.34505094898477384
sg289
F0.7587018528643376
sg290
F0.011669657484133894
sbsg47
F0.8819686143882631
sbasg288
F-0.0
sg289
F0.003663003663003663
sg290
F0.0
sbsg26
g205
sg47
F-0.3946633716962677
sbag286
ag312
ag335
ag358
ag381
ag404
ag427
ag450
ag473
ag496
ag519
ag542
ag565
ag588
ag611
ag634
ag657
ag680
ag703
ag726
ag749
ag772
ag795
ag818
ag841
ag864
ag887
ag910
ag933
ag956
ag979
ag1002
ag1025
ag1048
ag1071
ag1094
ag1117
ag1140
ag1163
ag1186
ag1209
ag1232
ag1255
asg21
(lp1348
g1278
ag1308
ag1338
asg288
F0.004054744405784039
sg289
F0.3370113966193698
sg290
F-0.004719724971042627
sbsg47
F-0.3312340828893064
sbag263
asg288
F0.0012053754137492786
sg289
F0.0
sg290
F1.3835630258829937e-05
sbsg26
g168
sg47
F0.8954082726804583
sbag241
ag284
ag310
ag333
ag356
ag379
ag402
ag425
ag448
ag471
ag494
ag517
ag540
ag563
ag586
ag609
ag632
ag655
ag678
ag701
ag724
ag747
ag770
ag793
ag816
ag839
ag862
ag885
ag908
ag931
ag954
ag977
ag1000
ag1023
ag1046
ag1069
ag1092
ag1115
ag1138
ag1161
ag1184
ag1207
ag1230
ag1253
asg21
(lp1349
g1276
ag1306
ag1336
asg288
F-0.013423323477870132
sg289
F-0.9281136923715025
sg290
F0.000654377004406951
sbsg47
F0.19982673429125494
sbag220
ag261
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g135
sg47
F-0.47887274312497596
sbag200
ag239
ag282
ag308
ag331
ag354
ag377
ag400
ag423
ag446
ag469
ag492
ag515
ag538
ag561
ag584
ag607
ag630
ag653
ag676
ag699
ag722
ag745
ag768
ag791
ag814
ag837
ag860
ag883
ag906
ag929
ag952
ag975
ag998
ag1021
ag1044
ag1067
ag1090
ag1113
ag1136
ag1159
ag1182
ag1205
ag1228
ag1251
asg21
(lp1350
g1274
ag1304
ag1334
asg288
F-0.007248321929309457
sg289
F-0.2743167067414841
sg290
F0.0021753692187837146
sbsg47
F0.9695348696726951
sbag181
ag218
ag259
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbsg26
g106
sg47
F0.16218288489635566
sbag163
ag198
ag237
ag280
ag306
ag329
ag352
ag375
ag398
ag421
ag444
ag467
ag490
ag513
ag536
ag559
ag582
ag605
ag628
ag651
ag674
ag697
ag720
ag743
ag766
ag789
ag812
ag835
ag858
ag881
ag904
ag927
ag950
ag973
ag996
ag1019
ag1042
ag1065
ag1088
ag1111
ag1134
ag1157
ag1180
ag1203
ag1226
ag1249
asg21
(lp1351
g1272
ag1302
ag1332
asg288
F0.04062320323929063
sg289
F0.8717279052997928
sg290
F-0.010110091314244325
sbsg47
F0.6876296129141225
sbag146
ag179
ag216
ag257
asg288
F-0.0
sg289
F0.0
sg290
F-3.235235484228279e-05
sbsg26
g81
sg47
F0.41245707146635235
sbag130
ag161
ag196
ag235
ag278
ag304
ag327
ag350
ag373
ag396
ag419
ag442
ag465
ag488
ag511
ag534
ag557
ag580
ag603
ag626
ag649
ag672
ag695
ag718
ag741
ag764
ag787
ag810
ag833
ag856
ag879
ag902
ag925
ag948
ag971
ag994
ag1017
ag1040
ag1063
ag1086
ag1109
ag1132
ag1155
ag1178
ag1201
ag1224
ag1247
asg21
(lp1352
g1270
ag1300
ag1330
asg288
F-0.06585968520779897
sg289
F0.14420968689093994
sg290
F-0.0017847012818585867
sbsg47
F-0.13874550446427975
sbag115
ag144
ag177
ag214
ag255
asg288
F0.0060149187323291844
sg289
F0.0
sg290
F-0.0
sbsg26
g60
sg47
F-0.1737130405257175
sbag101
ag128
ag159
ag194
ag233
ag276
ag302
ag325
ag348
ag371
ag394
ag417
ag440
ag463
ag486
ag509
ag532
ag555
ag578
ag601
ag624
ag647
ag670
ag693
ag716
ag739
ag762
ag785
ag808
ag831
ag854
ag877
ag900
ag923
ag946
ag969
ag992
ag1015
ag1038
ag1061
ag1084
ag1107
ag1130
ag1153
ag1176
ag1199
ag1222
ag1245
asg21
(lp1353
g1268
ag1298
ag1328
asg288
F0.23596531201964993
sg289
F-0.42640241884724955
sg290
F-0.007045542513893545
sbsg47
F-0.20446711040637358
sbag88
ag113
ag142
ag175
ag212
ag253
asg288
F-0.0
sg289
F0.007326007326007326
sg290
F-0.0
sbsg26
g42
sg47
F-0.2598037554567415
sbag76
ag99
ag126
ag157
ag192
ag231
ag274
ag300
ag323
ag346
ag369
ag392
ag415
ag438
ag461
ag484
ag507
ag530
ag553
ag576
ag599
ag622
ag645
ag668
ag691
ag714
ag737
ag760
ag783
ag806
ag829
ag852
ag875
ag898
ag921
ag944
ag967
ag990
ag1013
ag1036
ag1059
ag1082
ag1105
ag1128
ag1151
ag1174
ag1197
ag1220
ag1243
asg21
(lp1354
g1266
ag1296
ag1326
asg288
F-0.04519276811161818
sg289
F-0.5253814234867323
sg290
F0.007460597720388231
sbsg47
F0.7347246475822573
sbag65
ag86
ag111
ag140
ag173
ag210
ag251
asg288
F0.0
sg289
F0.003663003663003663
sg290
F-0.0
sbsg26
g29
sg47
F0.07297649795816284
sbag55
ag74
ag97
ag124
ag155
ag190
ag229
ag272
ag298
ag321
ag344
ag367
ag390
ag413
ag436
ag459
ag482
ag505
ag528
ag551
ag574
ag597
ag620
ag643
ag666
ag689
ag712
ag735
ag758
ag781
ag804
ag827
ag850
ag873
ag896
ag919
ag942
ag965
ag988
ag1011
ag1034
ag1057
ag1080
ag1103
ag1126
ag1149
ag1172
ag1195
ag1218
ag1241
asg21
(lp1355
g1264
ag1294
ag1324
asg288
F0.12145906700731131
sg289
F-0.41769085778697657
sg290
F0.0015127541175365764
sbsg47
F-0.5951848695873941
sbag45
ag63
ag84
ag109
ag138
ag171
ag208
ag249
asg288
F-0.0
sg289
F0.0
sg290
F0.0
sbag35
ag51
ag70
ag93
ag120
ag151
ag186
ag225
ag268
ag294
ag317
ag340
ag363
ag386
ag409
ag432
ag455
ag478
ag501
ag524
ag547
ag570
ag593
ag616
ag639
ag662
ag685
ag708
ag731
ag754
ag777
ag800
ag823
ag846
ag869
ag892
ag915
ag938
ag961
ag984
ag1007
ag1030
ag1053
ag1076
ag1099
ag1122
ag1145
ag1168
ag1191
ag1214
ag1237
asS'bias'
p1356
g0
(cneural.neurons.bias
BiasNeuron
p1357
g2
Ntp1358
Rp1359
(dp1360
g18
I1
sg19
(lp1361
sg21
(lp1362
(ineural.neurons.neuron
BiasEdge
p1363
(dp1364
g25
g1359
sg26
g29
sg47
F0.7781931125057063
sba(ineural.neurons.neuron
BiasEdge
p1365
(dp1366
g25
g1359
sg26
g42
sg47
F0.4664000025236438
sba(ineural.neurons.neuron
BiasEdge
p1367
(dp1368
g25
g1359
sg26
g60
sg47
F-0.057188032643503514
sba(ineural.neurons.neuron
BiasEdge
p1369
(dp1370
g25
g1359
sg26
g81
sg47
F-0.9035733129232428
sba(ineural.neurons.neuron
BiasEdge
p1371
(dp1372
g25
g1359
sg26
g106
sg47
F-0.9437641514344077
sba(ineural.neurons.neuron
BiasEdge
p1373
(dp1374
g25
g1359
sg26
g135
sg47
F-0.013605474951063947
sba(ineural.neurons.neuron
BiasEdge
p1375
(dp1376
g25
g1359
sg26
g168
sg47
F-0.7748395388544103
sba(ineural.neurons.neuron
BiasEdge
p1377
(dp1378
g25
g1359
sg26
g205
sg47
F-0.387640467199231
sba(ineural.neurons.neuron
BiasEdge
p1379
(dp1380
g25
g1359
sg26
g246
sg47
F0.4645185292351657
sbasg288
F-0.09001530089054946
sg289
I1
sg290
F0.02350788355397322
sbsS'num_neurons'
p1381
I52
sbag0
(cneural.layers.sigmoid
SigmoidLayer
p1382
g2
Ntp1383
Rp1384
(dp1385
g12
(lp1386
g29
ag42
ag60
ag81
ag106
ag135
ag168
ag205
ag246
asg1356
g0
(g1357
g2
Ntp1387
Rp1388
(dp1389
g18
I1
sg19
(lp1390
sg21
(lp1391
(ineural.neurons.neuron
BiasEdge
p1392
(dp1393
g25
g1388
sg26
g1261
sg47
F0.32037747519509896
sba(ineural.neurons.neuron
BiasEdge
p1394
(dp1395
g25
g1388
sg26
g1291
sg47
F-2.0459486132889744
sba(ineural.neurons.neuron
BiasEdge
p1396
(dp1397
g25
g1388
sg26
g1321
sg47
F-0.12146546879263632
sbasg288
F0.04579393784176673
sg289
I1
sg290
F0.0022092266410389276
sbsg1381
I9
sbag0
(g1382
g2
Ntp1398
Rp1399
(dp1400
g12
(lp1401
g1261
ag1291
ag1321
asg1356
g0
(g1357
g2
Ntp1402
Rp1403
(dp1404
g18
I0
sg19
(lp1405
sg21
(lp1406
sg288
I0
sg289
I0
sg290
I0
sbsg1381
I3
sbag0
(g8
g2
Ntp1407
Rp1408
(dp1409
g12
(lp1410
g1284
ag1314
ag1344
asg1356
g0
(g1357
g2
Ntp1411
Rp1412
(dp1413
g18
I0
sg19
(lp1414
sg21
(lp1415
sg288
I0
sg289
I0
sg290
I0
sbsg1381
I3
sbasS'connections'
p1416
(lp1417
g0
(cneural.connections.full
FullConnection
p1418
g2
Ntp1419
Rp1420
(dp1421
S'layer2'
p1422
g1384
sS'layer1'
p1423
g10
sbag0
(g1418
g2
Ntp1424
Rp1425
(dp1426
g1422
g1399
sg1423
g1384
sbasS'output_conn'
p1427
g0
(cneural.connections.output
OutputConnection
p1428
g2
Ntp1429
Rp1430
(dp1431
g1422
g1408
sg1423
g1399
sbsb.